.book-appointment-area{
    .comment-respond{
        margin-top: 0;
        .theme-btn{
            margin-top: 10px;
        }
        .contacts-message{
            margin-bottom: 25px;
        }
    }
    h5{
        margin-bottom: 10px;
    }
    .single-checkbox{
        margin-bottom: 30px;
    }
    .form-check{
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 5px;
        input{
            background-image: none !important;
            border-radius: 50px !important;
            &:before{
                border-radius: 50px;
            }
        }
    }
}
.apartment-details{
    @include rmaxwd(991){
        margin-top: 60px;
    }
    h3{
        margin-bottom: 17px;
        @include sm{
            font-size: 27px;
        }
    }
    h4{
        margin-bottom: 10px;
        margin-top: 10px;
    }
    p{
        margin-bottom: 20px;
    }
    .image-wrapper{
        margin-bottom: 30px;
    }
    .list-item{
        display: flex;
        align-items: center;
        gap: 10px;
        i{
            color: $primary-color;
            font-size: 16px;
            @include sm{
                margin-top: 16px;
            }
        }
        @include sm{
            align-items: start;
        }
        h4{
            @include sm{
                font-size: 21px;
            }
        }
    }
    p{
        &:last-child{
            margin-bottom: 0;        
        }
    }
}