.bg-black-900 {
    background-color: $black;
}

// Service List Card
.service-list-card-wrapper {
    @include sm {
        padding: 0 12px;
    }

    .single-service-item {
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);

        @include sm {
            border-bottom: none;
        }
        @include md {
            border-bottom: none;
        }

        .service-card-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px 0;

            @include md {
                border-bottom: 1px solid rgba(255, 255, 255, 0.15);
            }
            @include sm {
                border-bottom: 1px solid rgba(255, 255, 255, 0.15);
            }

            @include xs {
                padding: 30px 0;
            }

            &:hover {
                .content-wrapper {
                    .counter-number {
                        color: $primary-color;
                        @include transition;
                    }
                }

                .icon {
                    i {
                        color: $primary-color;
                        transform: rotate(-30deg);
                        @include transition
                    }
                }
            }

            &.odd {
                border-right: 1px solid rgba(255, 255, 255, 0.15);
                margin-right: -12px;
                padding-right: 54px;

                @include md {
                    border-right: none;
                    margin-right: 0;
                    padding-right: 0;
                }

                @include sm {
                    border-right: none;
                    margin-right: 0;
                    padding-right: 0;
                }
            }

            &.even {
                padding-left: 30px;

                @include sm {
                    padding-left: 0;
                }

                @include md {
                    padding-left: 0;
                }
            }

            .content-wrapper {
                display: flex;
                gap: 48px;

                @include lg {
                    align-items: center;
                }

                @include md {
                    gap: 70px;
                    align-items: center;
                }

                @include sm {
                    gap: 70px;
                    align-items: center;
                }

                @include xs {
                    gap: 40px;
                }

                .counter-number {
                    font-family: $heading-font;
                    font-size: 68px;
                    font-weight: 700;
                    line-height: 78px;
                    color: $black;
                    -webkit-text-stroke: 1px $primary-color;
                    @include transition;

                    @include lg {
                        font-size: 60px;
                    }

                    @include sm {
                        font-size: 60px;
                    }
                }

                .title {
                    font-family: $heading-font;
                    font-size: 32px;
                    font-weight: 700;
                    line-height: 41px;
                    text-transform: capitalize;
                    color: $white;
                    margin-top: 12px;

                    @include lg {
                        font-size: 26px;
                        margin-top: 0;
                    }

                    @include md {
                        font-size: 26px;
                        margin-top: 0;
                    }

                    @include sm {
                        font-size: 26px;
                        margin-top: 0;
                    }

                    @include xs {
                        font-size: 20px;
                        margin-top: 0;
                    }
                }
            }

            .icon {
                i {
                    font-family: $font-awesome;
                    font-size: 34px;
                    font-weight: 900;
                    color: $white;
                    justify-items: end;
                    transform: rotate(0deg);
                    @include transition;

                    @include lg {
                        font-size: 26px;
                    }

                    @include md {
                        font-size: 26px;
                    }

                    @include sm {
                        font-size: 24px;
                    }
                }
            }
        }
    }
}

// Our Team Members
.our-team-area {
    &.style-2 {
        background-color: #282B33;

        @include md {
            padding: 100px 0;
        }

        @include sm {
            padding: 80px 0;
        }

        .section-title {
            margin-bottom: 38px;
        }

        .team-member-card {
            background-color: #282828;
            border: none;
            position: relative;
            top: 0;
            @include transition;
            &:before{
                content: "";
                background-color: $orange-color;
                width: 100%;
                height: 5px;
                position: absolute;
                top: 0;
                left: 0;
                transform: scaleX(0);
                z-index: 1;
                @include transition;
            }
            &:hover {
                top: -10px;
                @include transition;
                &:before{
                    transform: scale(1);
                }
            }

            .content {
                .title {
                    color: $white;
                }

                .desc {
                    color: $white;
                }
            }
        }

        .section-img {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                object-fit: cover;
                @include transition;

                @include md {
                    position: initial;
                }

                @include sm {
                    position: initial;
                }

                &:hover {
                    transform: scale(1.05);
                    @include transition;
                }
            }
        }
    }
}

.about-us-area {
    &.style-5 {
        @include md {
            padding: 100px 0;
        }

        @include sm {
            padding: 80px 0;
        }
        .about-image-card{
            &.style-5{
                width: 100%;
                height: 100%;
                margin-right: 0;
            }
        }
    }
}

//Video Poppup Area
.video-popup-area {
    &.style-3 {
        .video-popup-image {
            img {
                @include sm {
                    height: 200px;
                }
            }
        }
    }
}

//portfolio area 
.portfolio-area {
    &.style-2 {
        padding-top: 123px;

        @include md {
            padding-top: 100px;
        }

        @include sm {
            padding-top: 80px;
            padding: 80px 12px 0 12px;
        }

        .section-title {
            @include sm {
                margin-bottom: 50px;
            }
            .desc {
                margin-bottom: 0;
                @include sm {
                    text-align: justify;
                }
            }
        }

        .portfolio-wrapper {
            margin-right: 0;
        }
    }
}

// Lastes Gallery
.latest-gallery-area {
    &.style-2 {
        padding-top: 120px;

        @include md {
            padding-top: 100px;
        }

        @include sm {
            padding-top: 80px;
        }

        @include xs {
            padding-left: 0px;
            padding-right: 0px;
        }

        .section-title {
            margin-bottom: 40px;

            @include xs {
                margin-bottom: 20px;
            }
        }

        .project-card {
            &.style-2 {
                height: 630px;

                @include xl{
                    height: 520px;
                }
                @include lg{
                    height: 420px;
                }
                @include md{
                    height: 450px;
                }
                @include sm{
                    height: 520px;
                }
                @include xs{
                    height: 420px;
                }

                .main-content {
                    height: 100%;
                    width: 100%;
                    padding: 0;

                    @include xl {
                        padding: 0;
                    }

                    @include lg {
                        padding: 0;
                    }

                    .main-content-wrapper {
                        padding: 40px;

                        @include lg{
                            padding: 25px;
                        }
                
                        .content-inner {
                          padding: 0;

                          .title{
                            @include lg{
                                font-size: 20px;
                            }
                          }
                          .desc{
                            max-width: 280px;
                          }
                        }
                    }
                }
            }
        }
    }
}


// testimonial section
.testimonial-slider-area {
    &.style-5 {
        position: relative;

        @include md {
            padding: 100px 0;
        }

        @include sm {
            padding: 80px 0;
        }

        .title {
            @include sm {
                margin-bottom: 0;
            }
        }

        .slider-nav-btn-wrapper {
            @include xs {
                display: none;
            }
            @include sm {
                margin-top: 60px;
            }
            @include md {
                margin-top: 60px;
            }

            .slider-nav-prev-btn,
            .slider-nav-next-btn {
                background: none;
                border: 1px solid $primary-color;
                color: $white;
                margin-top: -25px;
                @include transition;


                &:hover {
                    background-color: $primary-color;
                }
            }
        }

        .testimonial-card {
            &.style-3 {
                gap: 26px;

                .name {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    &::before {
                        content: "";
                        width: 60px;
                        height: 2px;
                        background-color: $primary-color;
                        display: inline-block;
                    }
                }
            }
        }
    }
}


// Latest Posts Area
.latest-posts-area {
    &.style-5 {
        margin: 0 53px;
        position: relative;

        @include md {
            padding: 100px 0;
        }

        @include sm {
            padding: 80px 0;
            margin: 0;
        }

        .section-title {
            margin-bottom: 40px;
        }

        .post-card {
            &.style-5 {
                .image {
                    height: 268px;
                }
            }
        }
    }
}

.contact-form-area {
    &.style-2 {
        .comment-respond {
            @include md {
                margin-top: 0;
            }

            @include sm {
                margin-top: 0;
            }
        }
    }
}