.about-us-area {
    &.style-2 {
        padding-top: 136px;
        padding-bottom: 140px;

        .section-title {
            margin-bottom: 0;
            @include lg {
                margin-left: 40px;
            }

        }

        .main-content {
            flex-direction: column;
            align-items: flex-start;
            gap: 40px;

            .counter-card-wrapper {
                display: flex;
                gap: 80px;
                @include lg{
                    gap: 30px;
                }
                @include sm{
                    gap: 12px;
                    flex-direction: column;
                }
            }
        }
        .video-popup-btn a i {
            font-size: 24px;
            color: $black;
            margin-left: 6px;
        }
    }
}


.testimonial-slider-area {
    position: relative;
    &.style-1 {
        padding-top: 110px;
       
        .testimonial-bg-wrapper {
            background-color: $orange-color;
            border-radius: 30px;
            position: relative;

            .shape-one {
                position: absolute;
                width: 100%;
                height: 165px;
                top: 0;
                left: 0;
                border-radius: 0 0 30px 0;
                background-color: $white;
                @include md{
                    display: none;
                }
                @include sm{
                    display: none;
                }
                @include lg {
                    height: 100px;
                }
                @include xl {
                    height: 130px;
                }
                @media only screen and (min-width: 1400px) and (max-width: 1599px) {
                    height: 140px;
                }
                .sticky-left {
                    position: absolute;
                    left: 0;
                    bottom: -35px;
                    transform: rotate(-90deg);
                }
                .sticky-top-right {
                    position: absolute;
                    top: 0;
                    right: -35px;
                    transform: rotate(-90deg);
                }
            }
            .shape-two {
                position: absolute;
                width: 230px;
                height: 82px;
                bottom: 0;
                right: 0;
                border-radius: 30px 0 0 0;
                background-color: $white;
                z-index: 1;
                
                @include sm{
                    display: none;
                }

                .sticky-bottom-right {
                    position: absolute;
                    left: -35px;
                    bottom: 0px;
                    transform: rotate(90deg);
                }
                .sticky-right {
                    position: absolute;
                    top: -35px;
                    right: 0;
                    transform: rotate(90deg);
                }
            }
            .image {
                margin-right: 60px;
                margin-bottom: -36px;
                position: relative;
                
                @include xl{
                    margin-right: 100px;
                    width: 100%;
                }
                @include lg{
                    margin-right: 30px;
                    width: 100%;
                }
                @include md{
                    margin-right: 0;
                    padding: 40px;
                    margin-bottom: 0;
                }
                @include sm {
                    margin-right: 0;
                    margin-bottom: 0;

                }
                img {
                    border-radius: 35px;
                    position: relative;
                    left: 72px;
                    top: -110px;
                    object-fit: cover;
                    z-index: 2;

                    @media only screen and (min-width: 1400px) and (max-width: 1599px) {
                        width: 500px;
                        height: 730px;
                    }
                    @include xl {
                        width: 440px;
                        height: 670px;
                        top: -60px;
                    }
                    @include lg{
                        top: -50px;
                        left: 40px;
                        width: 390px;
                        height: 620px;
                    }
                    @include md{
                        left: 0px;
                        top: 0px;
                        height: 350px;
                        width: 100%;

                    }
                    @include sm{
                        left: 0px;
                        top: 0;
                        border-radius: 30px 30px 0 0;
                        height: 350px;
                        width: 100%;
                    }
                }
            }
        }
        .content-wrapper {
            gap: 18px;
        }

        .btn-wrapper {
            justify-content: flex-end;
            width: 100%;
            .comma-btn {
                margin-bottom: 10px;
                
                @include md{
                    margin-bottom: 0;
                }
                @include sm {
                    width: 60px;
                }
            }
        }
        .slider-area-wrapper{
            padding: 48px 48px 48px 0;
            padding-left: 0;

            @include xl {
                padding-bottom: 140px;
            }
            @include lg {
                padding-bottom: 110px;
            }
            @include md{
                padding-left: 48px;
                padding-top: 0;
            }
            @include sm{
                padding: 40px 24px;
            }
            .section-title{
                margin-bottom: 58px;

                @include lg {
                    margin-bottom: 35px;
                }
                @include sm {
                    margin-bottom: 30px;
                }
                .short-title-wrapper {
                    border-bottom: 1px solid rgba(41, 41, 41, 0.30);
                }
            }
        }
    }
}