// About Us
.about-us-area{
    &.style-6{
        @include md{
            padding: 100px 0;
        }
        @include sm{
            padding: 80px 0;
        }

    }
}
.about-info-card{
    &.style-6{
        .section-title{
            @include xs{
                gap: 0px;
            }

            .title{
                @include lg{
                    font-size: 40px;
                }
                br{
                    @include xl{
                        display: none;
                    }
                    @include lg{
                        display: none;
                    }
                }
            }
        }
        .list-item-wrapper{
            gap: 20px;

            @include sm{
                gap: 15px;
            }

            .list-item{
                gap: 10px;

                .text{
                    font-family: $heading-font;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 27px;
                    color: $white;
                }
            }
        }
    }
}
// cta-area
.cta-area{
    &.style-6{
        padding: 206px 0;
        margin: 0 100px;

        @include xl{
            margin: 0;
            padding: 150px 0;
            @include transition;
        }
        @include lg{
            margin: 0;
            padding: 120px 0;
        }
        @include md{
            margin: 0;
            padding: 100px 0;
        }
        @include sm{
            margin: 0;
            padding: 80px 0;
        }
        .cta-overlay{
            background: none;
        }
    }
}
// Feature Area
.feature-area{
    &.style-1{
        .info-card{
            &.style-1{
                    .info-card-inner{
                        @include md{
                            padding: 0 4px;
                        }
                    }
            }
        }
    }
}

// Feature Area
.feature-area{
    &.style-6{
        @include xl{
            padding-bottom: 2px;
        }
        @include md{
            padding-top: 100px;
        }
        @include sm{
            padding-top: 80px;
        }

        .info-card{
            &.style-2{
                border: none;
                background-color: #282B33;
                @include transition;
                position: relative;
                @include lg{
                    padding: 30px 24px;
                }
                @include sm{
                    padding: 30px 24px;
                }
                &:before{
                    content: "";
                    background-color: $orange-color;
                    width: 100%;
                    height: 1px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    transform: scaleX(0);
                    @include transition;
                }
                &:hover{
                    @include transition;
                    &:before{
                        transform: scale(1);
                    }
                }

                .icon-wrapper{
                    justify-content: start;
                    gap: 20px;
                    .title{
                        color: $white;
                        br{
                            @include lg{
                                display: none;
                            }
                        }
                    }
                }

                .content{
                    gap: 40px;
                    .desc{
                        color: $white;
                    }
                    .read-more{
                        a{
                            color: $white;
                            i{
                                font-family: $font-awesome;
                                font-size: 16px;
                                font-weight: 900;
                                color: $orange-color;
                                margin-left: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}

// portfolio-section
.portfolio-section{
    &.style-6{
        @include md{
            padding: 100px 0;
        }
        @include sm{
            padding: 80px 0;
        }

        .section-title{
            margin-bottom: 60px;

            @include sm{
                flex-direction: column;
                align-items: start;
                gap: 40px;
                margin-bottom: 40px;
            }

            .sec-content{
                .title{
                    @include lg{
                        font-size: 42px;
                    }
                    @include md{
                        font-size: 32px;
                    }
                }
            }
            .sec-desc{
                .desc{
                    width: 625px;
                    font-size: 16px;
                    font-family: $body-font;
                    font-weight: 400;
                    line-height: 30px;
                    color: $white;
                    @include xl{
                        width: 545px;
                    }
                    @include lg{
                        width: 450px;
                    }
                    @include md{
                        width: 335px;
                        font-size: 14px;
                        line-height: 25px;
                    }
                    @include sm{
                        width: 100%;
                        // font-size: 14px;
                        // line-height: 25px;
                    }
                }
            }
        }
        .project-card{
            &.style-2{
                .main-content{
                    @include lg{
                        padding: 0;
                    }
                }
            }
        }
    }
}

// Testimonial Slider Area
.testimonial-slider-area{
    &.style-6{
        background-color: #282B33;
        padding-bottom: 190px;
        position: relative;
        z-index: 5;
        overflow: hidden;

        @include md{
            padding: 100px 0 170px;
        }
        @include sm{
            padding: 80px 0 150px;
        }
    }
}

// counter-up-area
.counter-up-area{
    &.style-6{
        margin-top: -90px;
        padding-bottom: 0;
        .counter-card{
            position: relative;
            z-index: 10;
        }
    }
}




// latest-posts-area
.latest-posts-area{
    &.style-6{
        @include md{
            padding: 100px 0;
        }
        @include sm{
            padding: 80px 0;
        }
    }
}