// Process Area
.process-step-area {
    &.style-1 {
        padding-top: 120px;
        padding-bottom: 115px;

        @include sm {
            padding-top: 80px;
            padding-bottom: 15px;
        }

        @include md {
            padding-top: 100px;
            padding-bottom: 15px;
        }

        @include lg {
            padding-top: 120px;
            padding-bottom: 35px;
        }

        .process-step {
            &.style-1 {
                @include sm {
                    margin-bottom: 60px;
                }

                @include md {
                    margin-bottom: 80px;
                }

                @include lg {
                    margin-bottom: 80px;
                    padding: 0 20px;
                }
            }
        }
    }
}
// feature-area
.feature-area{
    &.style-2{
        .info-card{
            &.style-1{
                margin: 0;
                @include xl{

                }
            }
        }
    }
}

// Service Details Page
.service-details-page {
    padding-top: 120px;
    padding-bottom: 120px;

    @include sm {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @include md {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    @include lg {
        padding-bottom: 120px;
    }

    .service-details-wrapper {
        padding-right: 38px;
        @include rmaxwd(1399){
            padding-right: 12px;
        }
    }

    .details-content {
        .feature-image {
            overflow: hidden;
            margin-bottom: 30px;
            position: relative;
            .icon{
                width: 60px;
                height: 60px;
                flex-shrink: 0;
                padding: 8px;
                background-color: $white;
                position: absolute;
                z-index: 1;
                left: 30px;
                top: 30px;
                img{
                    width: auto;
                }
            }
            img {
                width: 100%;
                border-radius: 30px;
            }
        }
        .image{
            // margin-top: 40px;
            // margin-bottom: 40px;
            overflow: hidden;
            border-radius: 30px;
            img{
                width: 100%;
                border-radius: 30px;
                transform: scale(1);
                @include transition;
            }
            &:hover{
                img{
                    transform: scale(1.03);
                    @include transition;
                }
            }
        }
        .text {
            margin-bottom: 30px;

            .title {
                color: $black;
                margin-bottom: 20px;
            }

            p {
                font-size: 18px;
                font-weight: 400;
                line-height: 32px;
                margin-bottom: 30px;
            }
        }
        .list-item-wrapper{
            margin-top: 0;
        }
        .member-court {
            margin-top: 10px;
            margin-bottom: 20px;
            display: inline-block;

            .desc {
                font-family: $heading-font;
                font-size: 18px;
                font-weight: 700;
                line-height: 27px;
                color: $black;
                margin-bottom: 0;
            }
        }

        p {
            font-size: 18px;
            font-weight: 400;
            line-height: 32px; 
            margin-bottom: 0;
        }
        .info-card{
            &.style-2{
                .content{
                    .desc{
                        padding-right: 60px;
                        @include rmaxwd(991){
                            padding-right: 0;
                        }
                    }
                }
            }
        }
    }
}

// Service Key Featured
.key-featured-area {
    padding-top: 44px;
    padding-bottom: 40px;

    .gx-8 {
        --bs-gutter-x: 8rem;

        @include sm {
            --bs-gutter-x: 1rem;
        }

        @include md {
            --bs-gutter-x: 1rem;
        }

        @include lg {
            --bs-gutter-x: 1rem;
        }

        @include xl {
            --bs-gutter-x: 2rem;
        }
    }

    .key-featured-title {
        font-size: 36px;
        color: $black;
        line-height: initial;
        margin-bottom: 40px;
        display: block;
    }

    .single-key-featured {
        margin-bottom: 40px;

        .title-wrapper {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;

            .title {
                font-size: 21px;
                color: $black;
                line-height: initial;
                margin-bottom: 0;
            }
        }
    }
}

// Details Overview
.details-overview-area {
    display: flex;
    flex-direction: column;
    gap: 60px;

    .overview-item {
        display: flex;
        align-items: center;


        @include sm {
            flex-direction: column;
            gap: 40px;
        }

        @include md {
            gap: 40px;
        }

        @include lg {
            gap: 40px;
        }

        @include xl {
            gap: 40px;
        }

        &:nth-child(even) {
            flex-direction: row-reverse;

            @include sm {
                flex-direction: column;
            }
        }

        &:hover {
            .image {
                img {
                    transform: scale(1.03);
                    @include transition;
                }
            }
        }

        .image,
        .content {
            width: 50%;

            @include sm {
                width: 100%;
            }
        }

        .image {
            border-radius: 12px;
            overflow: hidden;

            img {
                width: 100%;
                transform: scale(1);
                @include transition;
            }
        }

        .content {
            .title {
                font-size: 36px;
                line-height: initial;
                margin-bottom: 25px;
            }

            .list-item {
                margin-bottom: 0 !important;

                ul {
                    margin-bottom: 0 !important;
                }
            }
        }
    }
}

// FAQ Area
.faq-area {
    &.style-3 {
        padding-top: 60px;
        padding-bottom: 105px;

        @include sm {
            padding-bottom: 0;
        }

        @include md {
            padding-bottom: 85px;
        }

        .faq-title {
            font-size: 36px;
            margin-bottom: 30px;
        }
    }
}