<!DOCTYPE html>
<html dir="ltr" lang="zxx">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="description" content="Labotrex - Laboratory & Science Research HTML5 Template" />
    <meta name="keywords" content="bio research, biology, chemical, chemistry, experiment, lab, laboratory, medical, medical research, pharmacy, science, science research, scientific research" />
    <meta name="author" content="BoomDevs" />

    <title>Labotrex - Laboratory & Science Research HTML5 Template</title>

    <link rel="icon" type="image/png" href="images/logo/favicon.png" />

    <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/logo/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/logo/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/logo/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/logo/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/logo/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/logo/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon-180x180.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700&family=Questrial:wght@400;500;600;700&display=swap"
            rel="stylesheet" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/slick.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/meanmenu.min.css" />
    <link rel="stylesheet" href="css/nice-select.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Preloader Start !-->
<div id="preloader">
    <div id="preloader-status" style="background-image: url('images/icon/preeloader.gif')"></div>
</div>
<!-- Preloader End !-->
<!-- Header Start !-->
<header class="header-area style-4">
    <!-- Header Nav Menu Start -->
    <div class="header-menu-area sticky-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-6 d-flex align-items-center">
                    <div class="logo">
                        <a href="index.html" class="standard-logo">
                            <img src="images/logo/black-logo.png" alt="logo" />
                        </a>
                        <a href="index.html" class="sticky-logo">
                            <img src="images/logo/sticky-logo.png" alt="logo" />
                        </a>
                        <a href="index.html" class="retina-logo">
                            <img src="images/logo/black-logo.png" alt="logo" />
                        </a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-6 col-6 d-flex align-items-center justify-content-end">
                    <div class="menu d-inline-block">
                        <nav id="main-menu" class="main-menu">
                            <ul>
                                <li class="dropdown active">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page 1</a></li>
                                        <li><a href="index-2.html">Home Page 2</a></li>
                                        <li><a href="index-3.html">Home Page 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown">
                                    <a href="service.html">Service</a>
                                    <ul class="submenu">
                                        <li><a href="service.html">Service Page</a></li>
                                        <li>
                                            <a href="service-details.html">Service Details Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="project.html">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="project.html">Project Page</a></li>
                                        <li><a href="project-details.html">Project Details Page</a></li>
                                        <li><a href="team-member.html">Team Page</a></li>
                                        <li><a href="team-details.html">Team Details Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li>
                                            <a href="blog-details.html">Blog Details Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="search-btn-with-btn">
                        <a href="tel:0123456789" class="cta-btn">
                            <div class="icon"><i class="fa-regular fa-headset"></i></div>
                            <div class="btn-content">
                                <span class="phone-number">012-345-6789</span>
                            </div>
                        </a>
                        <div class="search-btn-wrapper">
                            <a href="#" class="search-btn" id="offcanvas_btn">
                                <i class="fa-regular fa-bars"></i>
                            </a>
                        </div>
                    </div>
                    <!-- Mobile Menu Toggle Button Start !-->
                    <div class="mobile-menu-bar d-lg-none text-end">
                        <a href="#" class="mobile-menu-toggle-btn"><i class="fal fa-bars"></i></a>
                    </div>
                    <!-- Mobile Menu Toggle Button End !-->
                </div>
            </div>
        </div>
    </div>
    <!-- Header Nav Menu End -->
</header>
<!-- Header End !-->
<!-- Menu Sidebar Section Start -->
<div class="menu-sidebar-area">
    <div class="menu-sidebar-wrapper">
        <div class="menu-sidebar-close">
            <button class="menu-sidebar-close-btn" id="menu_sidebar_close_btn">
                <i class="fal fa-times"></i>
            </button>
        </div>
        <div class="menu-sidebar-content">
            <div class="menu-sidebar-logo">
                <a href="index.html">
                    <img src="images/logo/white-logo.png" alt="logo" />
                </a>
            </div>
            <div class="mobile-nav-menu"></div>
            <div class="menu-sidebar-content">

                <div class="menu-sidebar-single-widget">
                    <div class="header-contact-info">
                        <p>Liber iriure vix cu, fugit dicat no qui, posse detra xit has cu. Ex sint impedit vim,autem justo opo rtere no vel. Cu esse.</p>
                    </div>
                </div>
                <div class="menu-sidebar-single-widget">
                    <h5 class="menu-sidebar-title">Contact Info</h5>
                    <div class="header-contact-info">
              <span><i class="fa-regular fa-location-dot"></i>20, Bordeshi, New
                York, US</span>
                        <span><a href="mailto:info@labotrex.com"><i class="fa-regular fa-envelope"></i>info@labotrex.com</a>
              </span>
                        <span><a href="tel:+123-456-7890"><i class="fa-regular fa-phone"></i>+123-456-7890</a></span>
                    </div>
                    <div class="social-profile">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Menu Sidebar Section Start -->
<div class="body-overlay"></div>

<!-- Page Header Start !-->
<div class="page-breadcrumb-area page-bg" style="background-image: url('images/section-bg/page-header-bg.jpg')">
    <div class="page-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="breadcrumb-wrapper">
                    <div class="page-heading">
                        <h3 class="page-title">Blog Details</h3>
                    </div>
                    <div class="breadcrumb-list">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="#">Blog Details</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Page Header End !-->

<div class="blog-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 blog-details-wrapper">
                    <!-- Post Details Start -->
                    <article class="single-post-item">
                        <div class="post-thumbnail">
                            <a href="#">
                                <img src="images/blog-detail/b-details.jpg" alt="Blog Image" />
                            </a>
                        </div>
                        <div class="post-content-wrapper">
                            <div class="blog-post-tag">
                                <div class="post-tag-list">
                                    <a href="#">NEWS</a>
                                    <a href="#">TECH</a>
                                </div>
                            </div>
                            <h3 class="post-title">
                                <a href="blog-details.html">New age of biological research that changed the last decade</a>
                            </h3>
                            <div class="post-meta">
                                <span>Mary Fox</span>
                                <span class="icon"><i class="fa-solid fa-circle"></i></span>
                                <span>April 11, 2023</span>
                            </div>
                            <div class="post-content">
                                <p>Consequat mauris nunc congue nisi vitae suscipit tellus. Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus. Mauris ultrices eros in cursus turpis massa tincidunt. Integer quis auctor elit sed vulputate mi sit amet. Quis varius quam quisque id diam vel quam. Ultrices sagittis orci a scelerisque purus semper eget duis. Accumsan tortor posuere ac ut consequat semper viverra nam libero. Malesuada fames ac turpis egestas integer. Eget arcu dictum varius duis. Faucibus nisl tincidunt eget nullam non nisi est. Duis ut diam quam nulla porttitor massa. laculis eu non diam phasellus vestibul, Imperdiet dui accumsan sit amet nulla facilisi morbi tempus iaculis. Dolor important enim praesent elementum facilisis leo vel. Vulputate dignissim suspendisse in est. Vel eros donec ac Odio tempor. </p>
                                <p>Suspendisse interdum consectetur libero id faucibus nisl, Faucibus in ornare quam viverra orci sagittis eu volutpat. Vel facilisis volutpat est velit egestas. Pretium viverra suspendisse potenti nullam ac faucibus vitae. Dolor magna eget est lorem. Erat pellentesque adipiscing commodo elit at. Neque convallis a cras semper auctor neque vitae tempus. Magna ac placerat vestibulum lectus mauris ultrices eros. Diam maecenas ultricies mi eget mauris. Feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper.</p>
                                <div class="row">
                                    <div class="col-xl-12 gallery-image-wrapper mb-4">
                                        <div class="gallery-image">
                                            <img src="images/blog-detail/b-details-feature.jpg" alt="image">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <h3>New age of biological alchemy</h3>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pa atu sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollitanim ide enim ad minim veniam fugiat nulla pariatu sint occaecat cupidatat nonproid</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="list-item-wrapper">
                                            <div class="list-item">
                                                <span class="icon">
                                                    <i class="fa-solid fa-circle-check"></i>
                                                </span>
                                                <span class="text">Sunt in culpa qui officia deserunt mollit</span>
                                            </div>
                                            <div class="list-item">
                                                <span class="icon">
                                                    <i class="fa-solid fa-circle-check"></i>
                                                </span>
                                                <span class="text">Lorem ipsum dolor sit amet, consecte</span>
                                            </div>
                                            <div class="list-item">
                                                <span class="icon">
                                                    <i class="fa-solid fa-circle-check"></i>
                                                </span>
                                                <span class="text">Sed do eiusmod tempor incidi secte</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="list-item-wrapper">
                                            <div class="list-item">
                                                <span class="icon">
                                                    <i class="fa-solid fa-circle-check"></i>
                                                </span>
                                                <span class="text">Sunt in culpa qui officia deserunt mollit</span>
                                            </div>
                                            <div class="list-item">
                                                <span class="icon">
                                                    <i class="fa-solid fa-circle-check"></i>
                                                </span>
                                                <span class="text">Lorem ipsum dolor sit amet, consecte</span>
                                            </div>
                                            <div class="list-item">
                                                <span class="icon">
                                                    <i class="fa-solid fa-circle-check"></i>
                                                </span>
                                                <span class="text">Sed do eiusmod tempor incidi secte</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <blockquote>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con consequatu ea commodo con Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
                                    <footer>Arlene McCoy</footer>
                                </blockquote>
                            </div>
                            <div class="single-post-meta">
                                <div class="blog-post-tag">
                                    <div class="post-tag-list">
                                        <a href="#">NEWS</a>
                                        <a href="#">TECH</a>
                                    </div>
                                </div>
                                <div class="social-share">
<!--                                    <span class="social-share-title">Share This Post</span>-->
                                    <a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a class="linkedin" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </article>
                    <div class="blog-post-nav">
                        <div class="post-navigation">
                            <div class="post-img">
                                <img src="images/blog/nav-prev-img.jpg"  width="100" height="100" alt="image">
                            </div>
                            <div class="text">
                                <span><a href="#">Prev Post</a></span>
                                <h3 class="post-title"><a href="#" rel="prev">Your New Cars Perform ance Aliquam eros justo, posuere loborti viverra</a> </h3>
                            </div>
                        </div>
                        <div class="post-navigation">
                            <div class="post-img">
                                <img src="images/blog/nav-prev-img.jpg"  width="100" height="100" alt="image">
                            </div>
                            <div class="text">
                                <span><a href="#">Next Post</a></span>
                                <h3 class="post-title"><a href="#" rel="next">Your New Cars Perform ance Aliquam eros justo, posuere loborti viverra</a> </h3>
                            </div>
                        </div>
                    </div>
                    <!-- Post Author Start -->
                    <div class="author-info">
                        <div class="author-thumb">
                            <a href="#">
                                <img alt="" src="images/blog/avatar.jpg" class="avatar avatar-190 photo media-object" height="120" width="120">
                            </a>
                        </div>
                        <div class="author-text">
                            <h3><a href="#">Arlene mccoy</a></h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pa atu sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollitanim ide enim ad minim veniam fugiat nulla pariatu sint occaecat cupidatat nonproid</p>
                        </div>
                    </div>
                    <!-- Post Author End -->
                    <!-- Comment List Start -->
                    <div class="post-comments">
                        <div class="blog-coment-title">
                            <h2>3 Comment</h2>
                        </div>
                        <div class="latest-comments">
                            <ul>
                                <li class="comment">
                                    <div class="comments-box">
                                        <div class="comments-avatar">
                                            <img src="images/commenter/commenter-1.jpg" alt="Commenter Author"
                                                height="84" width="84">
                                        </div>
                                        <div class="comments-text">
                                            <div class="avatar-name">
                                                <h5><a href="#">Stanio lainto</a></h5>
                                                <span>October 19, 2022</span>
                                                <a href="#" class="comment-reply-link"><i class="fa-solid fa-reply"></i> Reply</a>
                                            </div>
                                            <p>ished fact that a reader will be distrol acted bioii the.ished fact that a reader will be distrol acted laoreet Aliquam </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="comment depth-1">
                                    <div class="comments-box">
                                        <div class="comments-avatar">
                                            <img src="images/commenter/commenter-2.jpg" alt="Commenter Author"
                                                height="84" width="84">
                                        </div>
                                        <div class="comments-text">
                                            <div class="avatar-name">
                                                <h5><a href="#">Devid Warner</a></h5>
                                                <span>October 19, 2022</span>
                                                <a href="#" class="comment-reply-link"><i class="fa-solid fa-reply"></i> Reply</a>
                                            </div>
                                            <p>ished fact that a reader will be distrol acted bioii the.ished fact that a reader will.</p>
                                        </div>
                                    </div>
                                    <ul class="children">
                                        <li class="comment">
                                            <div class="comments-box">
                                                <div class="comments-avatar">
                                                    <img src="images/commenter/commenter-author.jpg"
                                                        alt="Commenter Author" height="84" width="84">
                                                </div>
                                                <div class="comments-text">
                                                    <div class="avatar-name">
                                                        <h5><a href="#">David Jones</a></h5>
                                                        <span>August 7, 2023  4.54 Am</span>
                                                        <a href="#" class="comment-reply-link"><i class="fa-solid fa-reply"></i> Reply</a>
                                                    </div>
                                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consecte non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaer at mquam eius modi teeius modi tempora inc.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="comment">
                                    <div class="comments-box">
                                        <div class="comments-avatar">
                                            <img src="images/commenter/commenter-3.jpg" alt="Commenter Author"
                                                height="84" width="84">
                                        </div>
                                        <div class="comments-text">
                                            <div class="avatar-name">
                                                <h5><a href="#">Jennifer Davis</a></h5>
                                                <span>August 7, 2023  4.54 Am</span>
                                                <a href="#" class="comment-reply-link"><i class="fa-solid fa-reply"></i> Reply</a>
                                            </div>
                                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consecte non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaer at mquam eius modi teeius modi tempora inc.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Comment List End -->
                    <!-- Comment Form Start -->
                    <div class="post-comments-form">
                        <div class="comment-respond">
                            <div class="post-comments-title">
                                <h2>Add A Comment</h2>
                            </div>
                            <form action="#" method="post" class="comment-form">
                                <div class="row gx-4">
                                    <div class="col-lg-6">
                                        <div class="contacts-name">
                                            <input name="author" type="text" placeholder="Name*">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="contacts-email">
                                            <input name="email" type="text" placeholder="Email*">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="contacts-message">
                                            <textarea name="comment" cols="20" rows="3" placeholder="Start writing comment"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="theme-btn" type="submit">Submit now</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Comment Form End -->
                    <!-- Post Details End -->
                </div>
                <!-- Blog Sidebar Start -->
                <div class="col-lg-4 order-1 order-lg-2">
                    <div class="sidebar">
                        <div class="widget widget_search">
                            <div class="widget-title-box">
                                <h4 class="wp-block-heading">Search</h4>
                            </div>
                            <form class="search-form" action="#" method="get">
                                <input type="text" placeholder="Search.."/>
                                <button type="submit"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                        <div class="widget widget_latest_post">
                            <div class="widget-title-box">
                                <h4 class="wp-block-heading">Recent Posts</h4>
                            </div>
                            <ul>
                                <li>
                                    <div class="latest-post-thumb">
                                        <a href="blog-details.html">
                                            <img src="images/blog/rp-1.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <div class="latest-post-desc">
                                        <span class="latest-post-meta"><i class="fa-regular fa-clock"></i>December 23, 2023</span>
                                        <h3 class="latest-post-title">
                                            <a href="blog-details.html">Worden and his team have applied new ground-based</a>
                                        </h3>
                                    </div>
                                </li>
                                <li>
                                    <div class="latest-post-thumb">
                                        <a href="blog-details.html">
                                            <img src="images/blog/rp-2.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <div class="latest-post-desc">
                                        <span class="latest-post-meta"><i class="fa-regular fa-clock"></i>November 6, 2023</span>
                                        <h3 class="latest-post-title">
                                            <a href="blog-details.html">The findings underscore the need for the world</a>
                                        </h3>
                                    </div>
                                </li>
                                <li>
                                    <div class="latest-post-thumb">
                                        <a href="blog-details.html">
                                            <img src="images/blog/rp-3.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <div class="latest-post-desc">
                                        <span class="latest-post-meta"><i class="fa-regular fa-clock"></i> October 6, 2023</span>
                                        <h3 class="latest-post-title">
                                            <a href="blog-details.html">There are also natural sources of methane –</a>
                                        </h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget_categories">
                            <div class="widget-title-box">
                                <h4 class="wp-block-heading">Categories</h4>
                            </div>
                            <ul>
                                <li><a href="#">Lab</a>(1)</li>
                                <li><a href="#">Tech</a>(3)</li>
                                <li><a href="#">Technology</a>(2)</li>
                                <li><a href="#">Uncategorized</a>(4)</li>
                            </ul>
                        </div>
                        <div class="widget widget_tag_cloud">
                            <div class="widget-title-box">
                                <h4 class="wp-block-heading">Tags</h4>
                            </div>
                            <div class="tagcloud">
                                <a href="#">TECH</a>
                                <a href="#">BIOLOGY</a>
                                <a href="#">BUSINESS</a>
                                <a href="#">CREATIVE</a>
                                <a href="#">ENVIRONMENT</a>
                                <a href="#">HEALTH</a>
                                <a href="#">NATURE</a>
                                <a href="#">ART</a>
                                <a href="#">RESEARCH</a>
                                <a href="#">MEDICINE</a>
                                <a href="#">SCIENCE</a>
                                <a href="#">ART</a>
                            </div>
                        </div>
                        <div class="widget widget_social_profile">
                            <div class="widget-title-box">
                                <h4 class="wp-block-heading">Follow Us</h4>
                            </div>
                            <div class="social-profile">
                                <a class="facebook" href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                <a class="twitter" href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                                <a class="linkedin" href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a class="instagram" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog Sidebar Start -->
            </div>
        </div>
    </div>
    <!--- Blog End !-->

<!-- Header Search Bar Modal Start -->
<div class="search-form-wrapper">
    <div class="search-form-inner">
        <div class="search-content-filed">
            <form role="search" method="get" class="search-form" action="#">
                <input type="hidden" name="post_type" value="post" />
                <div class="search-form-input">
                    <div class="search-icon">
                        <i class="fa-light fa-magnifying-glass"></i>
                    </div>
                    <input type="search" placeholder="Search" />
                    <button class="theme-btn" type="submit" title="Search" aria-label="Search">
                        Search
                    </button>
                </div>
            </form>
            <span class="search-close">
          <i class="fa-light fa-xmark"></i>
        </span>
        </div>
    </div>
</div>
<!-- Header Search Bar Modal End -->

<!-- Scroll Up Section Start -->
<div id="scrollTop" class="scrollup-wrapper">
    <div class="scrollup-btn">
        <i class="fa-regular fa-arrow-up"></i>
    </div>
</div>
<!-- Scroll Up Section End -->

<!--- Start Footer !-->
<footer class="footer style-1">
    <div class="footer-wrapper background-black">
        <div class="footer-sec">
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="subscribe-footer-widget">
                                <div class="subscribe-widget">
                                    <div class="subscribe-form-title">
                                        <h3 class="title">Accurate product testing by <br/> expert scientists</h3>
                                    </div>
                                    <div class="subscribe-form-widget">
                                        <p class="description">Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia deserunt mollit anim id est laborum. sed spiciatis unde.</p>
                                        <form>
                                            <div class="mc4wp-form-fields">
                                                <div class="single-field">
                                                    <input type="email" placeholder="Your Email">
                                                </div>
                                                <button class="submit-btn" type="submit">Submit now</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="footer-widget-info">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="images/logo/footer-logo.png" alt="Footer Logo" /></a>
                                </div>
                                <p>Liber iriure vix cu, fugit dicat no qui, posse detra xit has cu. Ex sint impedit vim,autem justo opo rtere no vel. Cu esse.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="row justify-content-lg-center widget-menu-wrapper">
                            <div class="col-lg-7 col-md-6">
                                <div class="footer-widget">
                                    <h2 class="footer-widget-title">Contact</h2>
                                    <div class="footer-widget-info">
                                        <div class="footer-widget-contact">
                                            <div class="footer-contact">
                                                <ul>
                                                    <li>
                                                        <div class="contact-icon">
                                                            <i class="fa-solid fa-location-dot"></i>
                                                        </div>
                                                        <div class="contact-text">
                                                            <span>Jl. Raya Ubud No.70, Ubud - Bali</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="contact-icon">
                                                            <i class="fa-solid fa-phone"></i>
                                                        </div>
                                                        <div class="contact-text">
                                                            <a href="tel:+1234567890">012-345-6789</a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="contact-icon">
                                                            <i class="fa-solid fa-envelope"></i>
                                                        </div>
                                                        <div class="contact-text">
                                                            <a href="mailto:hello@labotrex.com"><span>hello@labotrex.com</span></a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6">
                                <div class="footer-widget widget_nav_menu">
                                    <h2 class="footer-widget-title">Quick links</h2>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Research</a></li>
                                        <li><a href="#">Research</a></li>
                                        <li><a href="#">News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget widget_nav_menu">
                            <h2 class="footer-widget-title">Socials</h2>
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Dribble</a></li>
                                <li><a href="#">Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr />
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-wrapper">
                            <div class="footer-bottom-menu-wrapper">
                                <div class="copyright-text">
                                    <p>Copyright &copy; Laboratory Theme -  Built by BoomDevs</p>
                                </div>
                                <div class="footer-bottom-menu">
                                    <ul>
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                        <li>
                                            <a href="#">Privacy policy</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms & conditions</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--- End Footer !-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/inview.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/custom.js"></script>
</body>

</html>
