<!DOCTYPE html>
<html dir="ltr" lang="zxx">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="description" content="Labotrex - Laboratory & Science Research HTML5 Template" />
    <meta name="keywords" content="bio research, biology, chemical, chemistry, experiment, lab, laboratory, medical, medical research, pharmacy, science, science research, scientific research" />
    <meta name="author" content="BoomDevs" />

    <title>Labotrex - Laboratory & Science Research HTML5 Template</title>

    <link rel="icon" type="image/png" href="images/logo/favicon.png" />

    <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/logo/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/logo/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/logo/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/logo/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/logo/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/logo/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon-180x180.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700&family=Questrial:wght@400;500;600;700&display=swap"
            rel="stylesheet" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/slick.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/meanmenu.min.css" />
    <link rel="stylesheet" href="css/nice-select.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Preloader Start !-->
<div id="preloader">
    <div id="preloader-status" style="background-image: url('images/icon/preeloader.gif')"></div>
</div>
<!-- Preloader End !-->
<!-- Header Start !-->
<header class="header-area style-3">
    <!-- Header Nav Menu Start -->
    <div class="header-menu-area sticky-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-6 d-flex align-items-center">
                    <div class="logo">
                        <a href="index.html" class="standard-logo">
                            <img src="images/logo/black-logo.png" alt="logo"/>
                        </a>
                        <a href="index.html" class="sticky-logo">
                            <img src="images/logo/sticky-logo.png" alt="logo"/>
                        </a>
                        <a href="index.html" class="retina-logo">
                            <img src="images/logo/black-logo.png" alt="logo"/>
                        </a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-6 col-6 d-flex align-items-center justify-content-end">
                    <div class="menu d-inline-block">
                        <nav id="main-menu" class="main-menu">
                            <ul>
                                <li class="dropdown active">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page 1</a></li>
                                        <li><a href="index-2.html">Home Page 2</a></li>
                                        <li><a href="index-3.html">Home Page 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown">
                                    <a href="service.html">Service</a>
                                    <ul class="submenu">
                                        <li><a href="service.html">Service Page</a></li>
                                        <li>
                                            <a href="service-details.html">Service Details Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="project.html">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="project.html">Project Page</a></li>
                                        <li><a href="project-details.html">Project Details Page</a></li>
                                        <li><a href="team-member.html">Team Page</a></li>
                                        <li><a href="team-details.html">Team Details Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li>
                                            <a href="blog-details.html">Blog Details Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="search-btn-with-btn">
                        <div class="search-btn-wrapper">
                            <a href="#" class="search-btn" id="search_btn">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </a>
                        </div>
                        <div class="cta-btn-wrapper">
                            <a href="#" class="theme-btn">Get a quote <i class="fa-regular fa-arrow-up-right"></i></a>
                        </div>
                    </div>
                    <!-- Mobile Menu Toggle Button Start !-->
                    <div class="mobile-menu-bar d-lg-none text-end">
                        <a href="#" class="mobile-menu-toggle-btn"><i class="fal fa-bars"></i></a>
                    </div>
                    <!-- Mobile Menu Toggle Button End !-->
                </div>
            </div>
        </div>
    </div>
    <!-- Header Nav Menu End -->
</header>
<!-- Header End !-->
<!-- Menu Sidebar Section Start -->
<div class="menu-sidebar-area">
    <div class="menu-sidebar-wrapper">
        <div class="menu-sidebar-close">
            <button class="menu-sidebar-close-btn" id="menu_sidebar_close_btn">
                <i class="fal fa-times"></i>
            </button>
        </div>
        <div class="menu-sidebar-content">
            <div class="menu-sidebar-logo">
                <a href="index.html">
                    <img src="images/logo/white-logo.png" alt="logo" />
                </a>
            </div>
            <div class="mobile-nav-menu"></div>
            <div class="menu-sidebar-content">

                <div class="menu-sidebar-single-widget">
                    <div class="header-contact-info">
                        <p>Liber iriure vix cu, fugit dicat no qui, posse detra xit has cu. Ex sint impedit vim,autem justo opo rtere no vel. Cu esse.</p>
                    </div>
                </div>
                <div class="menu-sidebar-single-widget">
                    <h5 class="menu-sidebar-title">Contact Info</h5>
                    <div class="header-contact-info">
              <span><i class="fa-regular fa-location-dot"></i>20, Bordeshi, New
                York, US</span>
                        <span><a href="mailto:info@labotrex.com"><i class="fa-regular fa-envelope"></i>info@labotrex.com</a>
              </span>
                        <span><a href="tel:+123-456-7890"><i class="fa-regular fa-phone"></i>+123-456-7890</a></span>
                    </div>
                    <div class="social-profile">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Menu Sidebar Section Start -->
<div class="body-overlay"></div>
<!-- Slider Section Start !-->
<div class="slider-area style-3">
    <div class="container">
        <div class="section-title">
            <div class="row gy-5 justify-content-between align-items-center">
                <div class="col-lg-6 col-xxl-6 order-2 order-lg-1">
                    <div class="sec-content">
                        <h1 class="title">
                            Lab specializing in dermocosmetic molecular and clinical tests.
                        </h1>
                        <div class="sec-desc">
                            <p class="desc">
                                Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia deserunt mollit anim id est laborum. sed spiciatis unde omnis natus error Inventore. Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.
                            </p>
                            <div class="btn-wrapper">
                                <a href="#" class="theme-btn">Learn More</a>
                                <a href="#" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xxl-5 order-1 order-lg-2">
                    <div class="about-image-card style-4">
                        <div class="main-img-wrapper wow animate__animated animate__fadeInRight  " data-wow-delay="0.4s">
                            <div class="main-img-inner">
                                <img src="images/slider/slider-3.jpg" alt="about card img" />
                            </div>
                        </div>
                        <div class="trusted-user-card style-2">
                            <div class="sticky-corner left-corner">
                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M35 0V35C35 15.67 19.33 0 -1.53184e-05 0H35Z"
                                          fill="white" />
                                </svg>
                            </div>
                            <div class="sticky-corner right-corner">
                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M35 0V35C35 15.67 19.33 0 -1.53184e-05 0H35Z"
                                          fill="white" />
                                </svg>
                            </div>
                            <div class="trusted-user-card-wrapper">
                                <div class="trusted-user-card-inner">
                                    <div class="user-review">
                                        <h2 class="title">
                                            <span class="counter">569</span>+
                                        </h2>
                                        <p class="desc">Timely care with Virtual consultation typically being scheduled.</p>
                                    </div>
                                    <div class="user-img-wrapper">
                                        <div class="image m-0">
                                            <img src="images/about/v-1/user-1.jpg" alt="">
                                        </div>
                                        <div class="image">
                                            <img src="images/about/v-1/user-2.jpg" alt="">
                                        </div>
                                        <div class="image">
                                            <img src="images/about/v-1/user-3.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Slider Section End !-->
<!-- Project Area Start -->
<div class="project-area style-3 py-140 py-sm-60 py-md-80 py-lg-100">
    <div class="container">
        <div class="row gy-5">
            <div class="col-xl-6 col-12 wow animate__animated animate__fadeInUp  " data-wow-delay="0.4s">
                <div class="subscribe-form-area">
                    <div class="image tilt-animate" style="background-image: url('images/section-bg/subscribe-area-bg.jpg');">
                        <div class="overlay"></div>
                    </div>
                    <div class="content">
                        <a href="" class="short-btn">Subscribe</a>
                        <h2 class="title">We develop & create <br>
                            healthier future</h2>
                        <div class="subscribe-form-widget">
                            <form data-dashlane-rid="fb333f11ed2dc9a4" data-form-type="newsletter">
                                <div class="mc4wp-form-fields">
                                    <div class="single-field">
                                        <input type="email" name="EMAIL" placeholder="Your email here" required="">
                                    </div>
                                    <button class="submit-btn" type="submit">Submit Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 wow animate__animated animate__fadeInUp  " data-wow-delay="0.8s">
                <div class="project-card style-1">
                    <div class="image">
                        <img src="images/project/img-12.jpg" alt="">
                    </div>
                    <div class="main-content">
                        <div class="btn-wrapper">
                            <a href="project-details.html" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                        <div class="shape">
                            <svg width="111" height="111" viewBox="0 0 111 111" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z"
                                      fill="white" />
                            </svg>
                        </div>
                        <div class="main-content-wrapper">
                            <div class="content">
                                <div class="overlay"></div>
                                <div class="content-inner">
                                    <span class="short-text">Biotech</span>
                                    <h3 class="title">
                                        <a href="project-details.html">Organic Synthesis</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 wow animate__animated animate__fadeInUp  " data-wow-delay="1s">
                <div class="project-card style-1">
                    <div class="image">
                        <img src="images/project/img-13.jpg" alt="">
                    </div>
                    <div class="main-content">
                        <div class="btn-wrapper">
                            <a href="project-details.html" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                        <div class="shape">
                            <svg width="111" height="111" viewBox="0 0 111 111" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z"
                                      fill="white" />
                            </svg>
                        </div>
                        <div class="main-content-wrapper">
                            <div class="content">
                                <div class="overlay"></div>
                                <div class="content-inner">
                                    <span class="short-text">Biotech</span>
                                    <h3 class="title">
                                        <a href="project-details.html">Catalysis Processes</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Project Area End -->

<!-- Brand Marquee Area Start !-->
<div class="brand-marquee-area style-1">
    <div class="brand-marquee-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <span class="brand-marquee-title">CHEMICAL</span>
                <img src="images/icon/star-shape-two.png" alt="icon" />
            </div>
            <div class="swiper-slide">
                <span class="brand-marquee-title">FARMING</span>
                <img src="images/icon/star-shape-two.png" alt="icon" />
            </div>
            <div class="swiper-slide">
                <span class="brand-marquee-title">GREEN</span>
                <img src="images/icon/star-shape-two.png" alt="icon" />
            </div>
            <div class="swiper-slide">
                <span class="brand-marquee-title">NATURE</span>
                <img src="images/icon/star-shape-two.png" alt="icon" />
            </div>
            <div class="swiper-slide">
                <span class="brand-marquee-title">SOIL</span>
                <img src="images/icon/star-shape-two.png" alt="icon" />
            </div>
            <div class="swiper-slide">
                <span class="brand-marquee-title">FRESH</span>
                <img src="images/icon/star-shape-two.png" alt="icon" />
            </div>
            <div class="swiper-slide">
                <span class="brand-marquee-title">AGRO</span>
                <img src="images/icon/star-shape-two.png" alt="icon" />
            </div>
        </div>
    </div>
</div>
<!-- Brand Marquee Area End !-->

<!-- Feature Area Start Style-1 -->
<div class="feature-area style-3 py-140 py-sm-60 py-md-80 py-lg-100">
    <div class="container">
        <div class="row justify-content-xxl-between">
            <div class="col-xxl-5 col-xl-5">
                <div class="section-title">
                    <div class="short-title-wrapper">
                        <span class="short-title only-divider">OUR Research</span>
                    </div>
                    <div class="main-content">
                        <div class="sec-content">
                            <h2 class="title">Reliable & high-quality laboratory research</h2>
                            <p class="desc">Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.
                                Ex sint impedit vim,autem justo oportere no vel. Cu esse tacimates moderatius sed,
                                case iriure imperdiet his ei. Eum nisl discere urbanitas te, nonumes tibique blandit
                                cu eum.</p>
                            <div class="btn-wrapper">
                                <a href="#" class="theme-btn">Learn more</a>
                                <a href="#" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-7 col-xxl-6">
                <div class="row gy-4">
                    <div class="col-sm-6 wow animate__animated animate__fadeInTopLeft  " data-wow-delay="0.4s">
                        <div class="info-card style-1">
                            <div class="info-card-inner">
                                <div class="content-wrapper">
                                    <div class="title-wrapper">
                                        <div class="icon-wrapper">
                                            <div class="icon">
                                                <img src="images/icon/info-card/v-1/icon-1.png" alt="icon" />
                                            </div>
                                        </div>
                                        <h3 class="title">
                                            <a href="service-details.html">Biochemical research</a>
                                        </h3>
                                    </div>
                                    <div class="content">
                                        <p class="desc">
                                            Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia
                                            deserunt mollit anim id est
                                            laborum. sed spiciatis unde.
                                        </p>
                                        <div class="view-more">
                                            <a href="service-details.html">View more <i class="fa-regular fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 wow animate__animated animate__fadeInTopRight  " data-wow-delay="0.4s">
                        <div class="info-card style-1">
                            <div class="info-card-inner">
                                <div class="content-wrapper">
                                    <div class="title-wrapper">
                                        <div class="icon-wrapper">
                                            <div class="icon">
                                                <img src="images/icon/info-card/v-1/icon-4.png" alt="icon" />
                                            </div>
                                        </div>
                                        <h3 class="title">
                                            <a href="service-details.html">Pharmaceutical research</a>
                                        </h3>
                                    </div>
                                    <div class="content">
                                        <p class="desc">
                                            Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia
                                            deserunt mollit anim id est
                                            laborum. sed spiciatis unde.
                                        </p>
                                        <div class="view-more">
                                            <a href="service-details.html">View more <i class="fa-regular fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 wow animate__animated animate__fadeInBottomLeft  " data-wow-delay="0.4s">
                        <div class="info-card style-1">
                            <div class="info-card-inner">
                                <div class="content-wrapper">
                                    <div class="title-wrapper">
                                        <div class="icon-wrapper">
                                            <div class="icon">
                                                <img src="images/icon/info-card/v-1/icon-5.png" alt="icon" />
                                            </div>
                                        </div>
                                        <h3 class="title">
                                            <a href="service-details.html">Pathological research</a>
                                        </h3>
                                    </div>
                                    <div class="content">
                                        <p class="desc">
                                            Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia
                                            deserunt mollit anim id est
                                            laborum. sed spiciatis unde.
                                        </p>
                                        <div class="view-more">
                                            <a href="service-details.html">View more <i class="fa-regular fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 wow animate__animated animate__fadeInBottomRight  " data-wow-delay="0.4s">
                        <div class="info-card style-1">
                            <div class="info-card-inner">
                                <div class="content-wrapper">
                                    <div class="title-wrapper">
                                        <div class="icon-wrapper">
                                            <div class="icon">
                                                <img src="images/icon/info-card/v-1/icon-6.png" alt="icon" />
                                            </div>
                                        </div>
                                        <h3 class="title">
                                            <a href="service-details.html">Agriculture research</a>
                                        </h3>
                                    </div>
                                    <div class="content">
                                        <p class="desc">
                                            Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia
                                            deserunt mollit anim id est
                                            laborum. sed spiciatis unde.
                                        </p>
                                        <div class="view-more">
                                            <a href="service-details.html">View more <i class="fa-regular fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Feature Area End Style-1 !-->

<!-- Video Popup Area Start -->
<div class="video-popup-area">
    <div class="container">
        <div class="video-popup-card wow animate__animated animate__fadeInUp  " data-wow-delay="0.4s">
            <div class="image tilt-animate" style="background-image: url('images/section-bg/video-popup-bg.jpg');">
                <div class="overlay"></div>
            </div>
            <div class="content">
                <a href="https://www.youtube.com/watch?v=SZEflIVnhH8" class="short-btn mfp-iframe video-play">Watch video</a>
                <h2 class="title">Accurate product testing by <br> expert scientists</h2>
            </div>
            <div class="video-popup-btn">
                <a href="https://www.youtube.com/watch?v=SZEflIVnhH8" class="mfp-iframe video-play">
                    <i class="fa-solid fa-play"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- Video Popup Area End -->

<!-- Production Area Start -->
<div class="production-area py-140 py-sm-60 py-md-80 py-lg-100">
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-center">
                <div class="section-title w-100">
                    <div class="short-title-wrapper text-center">
                        <span class="short-title only-divider">OUR PRODUCTION</span>
                    </div>
                    <div class="main-content">
                        <div class="sec-content w-100 text-center">
                            <h2 class="title">
                                The workflow in our <br> laboratory operations.
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gy-4 gy-xl-0">
            <div class="col-xl-3 col-lg-6 col-sm-6 wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
                <div class="flip-image-card">
                    <div class="flip-box">
                        <div class="image flip-front" style="background-image: url('images/pricing/v-1/img-1.jpg');">
                            <div class="overlay"></div>
                            <div class="inner">
                                <h3 class="number">01</h3>
                            </div>
                        </div>
                        <div class="image flip-back" style="background-image: url('images/pricing/v-1/img-1.jpg');">
                            <div class="overlay"></div>
                            <div class="inner">
                                <h3 class="number">01</h3>
                            </div>
                        </div>
                    </div>
                    <div class="box-item-content">
                        <h4 class="name">Formula</h4>
                        <p class="sub-title">Organic</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-sm-6 wow animate__animated animate__fadeInUp" data-wow-delay="0.8s">
                <div class="flip-image-card">
                    <div class="flip-box">
                        <div class="image flip-front" style="background-image: url('images/pricing/v-1/img-2.jpg');">
                            <div class="overlay"></div>
                            <div class="inner">
                                <h3 class="number">02</h3>
                            </div>
                        </div>
                        <div class="image flip-back" style="background-image: url('images/pricing/v-1/img-2.jpg');">
                            <div class="overlay"></div>
                            <div class="inner">
                                <h3 class="number">02</h3>
                            </div>
                        </div>
                    </div>
                    <div class="box-item-content">
                        <h4 class="name">Development</h4>
                        <p class="sub-title">Organic</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-sm-6 wow animate__animated animate__fadeInUp" data-wow-delay="1.2s">
                <div class="flip-image-card">
                    <div class="flip-box">
                        <div class="image flip-front" style="background-image: url('images/pricing/v-1/img-3.jpg');">
                            <div class="overlay"></div>
                            <div class="inner">
                                <h3 class="number">03</h3>
                            </div>
                        </div>
                        <div class="image flip-back" style="background-image: url('images/pricing/v-1/img-3.jpg');">
                            <div class="overlay"></div>
                            <div class="inner">
                                <h3 class="number">03</h3>
                            </div>
                        </div>
                    </div>
                    <div class="box-item-content">
                        <h4 class="name">Manufacture</h4>
                        <p class="sub-title">Organic</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-sm-6 wow animate__animated animate__fadeInUp" data-wow-delay="1.4s">
                <div class="flip-image-card">
                    <div class="flip-box">
                        <div class="image flip-front" style="background-image: url('images/pricing/v-1/img-4.jpg');">
                            <div class="overlay"></div>
                            <div class="inner">
                                <h3 class="number">04</h3>
                            </div>
                        </div>
                        <div class="image flip-back" style="background-image: url('images/pricing/v-1/img-4.jpg');">
                            <div class="overlay"></div>
                            <div class="inner">
                                <h3 class="number">04</h3>
                            </div>
                        </div>
                    </div>
                    <div class="box-item-content">
                        <h4 class="name">Samples</h4>
                        <p class="sub-title">Organic</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Production Area End -->


<!-- Testimonial Area Start Style-2 -->
<div class="testimonial-slider-area style-2">
    <div class="container">
        <div class="section-title">
            <div class="short-title-wrapper">
                <span class="short-title only-divider">testimonial</span>
            </div>
            <div class="main-content">
                <div class="sec-content">
                    <h2 class="title">
                        Some of our clients <br> reviews</h2>
                </div>
                <div class="sec-desc">
                    <div class="slider-nav-btn-wrapper">
                        <a href="#" class="slider-nav-prev-btn testimonial_two_prev_btn" id="#testimonial_two_prev_btn"><i
                                class="fa-solid fa-arrow-left"></i></a>
                        <a href="#" class="slider-nav-next-btn testimonial_two_next_btn" id="#testimonial_two_next_btn"><i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-area-wrapper">
            <div class="testimonial-slider-wrapper style-2" id="testimonial_style_two">
                <div class="slick-item wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
                    <div class="testimonial-card style-2">
                        <div class="btn-wrapper">
                            <a class="circle-arrow-btn"><i class="fa-solid fa-quote-left"></i></a>
                        </div>
                        <div class="shape">
                            <svg width="111" height="111" viewBox="0 0 111 111" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z"
                                      fill="white" />
                            </svg>
                        </div>
                        <div class="content-wrapper">
                            <div class="rating-icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p class="description">Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.
                                Ex sint impedit vim,autem justo oportere no vel. Cu esse tacimates moderatius sed.
                                Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.</p>
                        </div>
                        <div class="user-info-wrapper">
                            <div class="user-img">
                                <img src="images/testimonial/v-2/img-1.jpg" alt="client photo">
                            </div>
                            <div class="user-meta">
                                <h4 class="name">Joel Yamaha, PHD</h4>
                                <p class="designation">DevOps Lead Engineer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slick-item wow animate__animated animate__fadeInUp" data-wow-delay="0.8s">
                    <div class="testimonial-card style-2">
                        <div class="btn-wrapper">
                            <a class="circle-arrow-btn"><i class="fa-solid fa-quote-left"></i></a>
                        </div>
                        <div class="shape">
                            <svg width="111" height="111" viewBox="0 0 111 111" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z"
                                      fill="white" />
                            </svg>
                        </div>
                        <div class="content-wrapper">
                            <div class="rating-icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p class="description">Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.
                                Ex sint impedit vim,autem justo oportere no vel. Cu esse tacimates moderatius sed.
                                Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.</p>
                        </div>
                        <div class="user-info-wrapper">
                            <div class="user-img">
                                <img src="images/testimonial/v-2/img-2.jpg" alt="client photo">
                            </div>
                            <div class="user-meta">
                                <h4 class="name">Jeson Zoa</h4>
                                <p class="designation">Marketing Coordinator</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slick-item wow animate__animated animate__fadeInUp" data-wow-delay="1s">
                    <div class="testimonial-card style-2">
                        <div class="btn-wrapper">
                            <a class="circle-arrow-btn"><i class="fa-solid fa-quote-left"></i></a>
                        </div>
                        <div class="shape">
                            <svg width="111" height="111" viewBox="0 0 111 111" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z"
                                      fill="white" />
                            </svg>
                        </div>
                        <div class="content-wrapper">
                            <div class="rating-icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p class="description">Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.
                                Ex sint impedit vim,autem justo oportere no vel. Cu esse tacimates moderatius sed.
                                Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.</p>
                        </div>
                        <div class="user-info-wrapper">
                            <div class="user-img">
                                <img src="images/testimonial/v-2/img-3.jpg" alt="client photo">
                            </div>
                            <div class="user-meta">
                                <h4 class="name">Savannah Nguyen</h4>
                                <p class="designation">Marketing Coordinator</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slick-item wow animate__animated animate__fadeInUp" data-wow-delay="1.2s">
                    <div class="testimonial-card style-2">
                        <div class="btn-wrapper">
                            <a class="circle-arrow-btn"><i class="fa-solid fa-quote-left"></i></a>
                        </div>
                        <div class="shape">
                            <svg width="111" height="111" viewBox="0 0 111 111" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z"
                                      fill="white" />
                            </svg>
                        </div>
                        <div class="content-wrapper">
                            <div class="rating-icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p class="description">Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.
                                Ex sint impedit vim,autem justo oportere no vel. Cu esse tacimates moderatius sed.
                                Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.</p>
                        </div>
                        <div class="user-info-wrapper">
                            <div class="user-img">
                                <img src="images/testimonial/v-2/img-1.jpg" alt="client photo">
                            </div>
                            <div class="user-meta">
                                <h4 class="name">Joel Yamaha, PHD</h4>
                                <p class="designation">Marketing Coordinator</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slick-item wow animate__animated animate__fadeInUp" data-wow-delay="1.4s">
                    <div class="testimonial-card style-2">
                        <div class="btn-wrapper">
                            <a class="circle-arrow-btn"><i class="fa-solid fa-quote-left"></i></a>
                        </div>
                        <div class="shape">
                            <svg width="111" height="111" viewBox="0 0 111 111" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z"
                                      fill="white" />
                            </svg>
                        </div>
                        <div class="content-wrapper">
                            <div class="rating-icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p class="description">Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.
                                Ex sint impedit vim,autem justo oportere no vel. Cu esse tacimates moderatius sed.
                                Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.</p>
                        </div>
                        <div class="user-info-wrapper">
                            <div class="user-img">
                                <img src="images/testimonial/v-2/img-2.jpg" alt="client photo">
                            </div>
                            <div class="user-meta">
                                <h4 class="name">Jeson Zoa</h4>
                                <p class="designation">Marketing Coordinator</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slick-item wow animate__animated animate__fadeInUp" data-wow-delay="1.6s">
                    <div class="testimonial-card style-2">
                        <div class="btn-wrapper">
                            <a class="circle-arrow-btn"><i class="fa-solid fa-quote-left"></i></a>
                        </div>
                        <div class="shape">
                            <svg width="111" height="111" viewBox="0 0 111 111" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z"
                                      fill="white" />
                            </svg>
                        </div>
                        <div class="content-wrapper">
                            <div class="rating-icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p class="description">Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.
                                Ex sint impedit vim,autem justo oportere no vel. Cu esse tacimates moderatius sed.
                                Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.</p>
                        </div>
                        <div class="user-info-wrapper">
                            <div class="user-img">
                                <img src="images/testimonial/v-2/img-3.jpg" alt="client photo">
                            </div>
                            <div class="user-meta">
                                <h4 class="name">Savannah Nguyen</h4>
                                <p class="designation">Marketing Coordinator</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial Area End Style-2 -->

<!-- Faq Area Start -->
<div class="faq-area py-140 py-sm-60 py-md-80 py-lg-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <div class="short-title-wrapper">
                        <span class="short-title only-divider">FREQUENTLY ASKED QUESTION</span>
                    </div>
                    <div class="main-content">
                        <div class="sec-content">
                            <h2 class="title">
                                Commonly asked inquiries <br>
                                and their solutions.
                            </h2>
                        </div>
                        <div class="sec-desc">
                            <div class="btn-wrapper">
                                <a href="#" class="theme-btn">View All</a>
                                <a href="#" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gy-5 gy-lg-0">
            <div class="col-lg-6 col-xxl-7 wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
                <div class="image tilt-animate">
                    <img src="images/image-card/img-1.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-6 col-xxl-5">
                <div class="accordion-wrapper style-one">
                    <div class="accordion-box-wrapper" id="serviceDetailsFAQ" style="height: auto;">
                        <div class="accordion-list-item wow animate__animated animate__flipInX  animate__fast">
                            <div id="headingOne">
                                <div class="accordion-head" role="button" data-bs-toggle="collapse"
                                     data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    <h3 class="accordion-title">What is the minimum order?</h3>
                                </div>
                            </div>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                 data-bs-parent="#serviceDetailsFAQ">
                                <div class="accordion-item-body">
                                    <p>Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia
                                        deserunt mollit anim id est laborum. sed spiciatis unde.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-list-item wow animate__animated animate__flipInX  animate__fast">
                            <div id="headingTwo">
                                <div class="accordion-head collapsed" role="button" data-bs-toggle="collapse"
                                     data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <h3 class="accordion-title">Where to use aroma oil?</h3>
                                </div>
                            </div>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                 data-bs-parent="#serviceDetailsFAQ">
                                <div class="accordion-item-body">
                                    <p>Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia
                                        deserunt mollit anim id est laborum. sed spiciatis unde.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-list-item wow animate__animated animate__flipInX  animate__fast">
                            <div id="headingThree">
                                <div class="accordion-head collapsed" role="button" data-bs-toggle="collapse"
                                     data-bs-target="#collapseThree" aria-expanded="false"
                                     aria-controls="collapseThree">
                                    <h3 class="accordion-title">How to choose a container?</h3>
                                </div>
                            </div>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                 aria-labelledby="headingThree" data-bs-parent="#serviceDetailsFAQ">
                                <div class="accordion-item-body">
                                    <p>Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia
                                        deserunt mollit anim id est laborum. sed spiciatis unde.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Faq Area End -->

<!-- Latest Posts Area Start style-3 -->
<div class="latest-posts-area style-3 pb-140 pb-sm-60 pb-md-80 pb-lg-100">
    <div class="container">
        <div class="section-title">
            <div class="short-title-wrapper">
                <span class="short-title only-divider">WHATS NEW</span>
            </div>
            <div class="main-content">
                <div class="sec-content">
                    <h2 class="title">
                        Interesting articles updated <br>
                        every daily</h2>
                </div>
                <div class="sec-desc">
                    <div class="slider-nav-btn-wrapper">
                        <a href="#" class="slider-nav-prev-btn" id="post_slider_prev_btn"><i
                                class="fa-solid fa-arrow-left"></i></a>
                        <a href="#" class="slider-nav-next-btn" id="post_slider_next_btn"><i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="post_card_slider">
            <div class="slick-item wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
                <div class="post-card style-3">
                    <div class="image">
                        <img src="images/latest-posts/v-2/img-1.jpg" alt="image" />
                    </div>
                    <div class="content">
                        <div class="tag-wrapper">
                            <span class="single-tag">News</span>
                            <span class="single-tag">Tach</span>
                        </div>
                        <h3 class="title">
                            <a href="blog-details.html">Getting AI to Reason: Using
                                Neuro- Symbolic Question</a>
                        </h3>
                        <div class="post-content">
                            <p>Liber iriure vix cu, fugit dicat no qui, posse detra xit has cu. Ex sint impedit
                                vim,autem justo opor tere no vel. Cu esse</p>
                        </div>
                        <div class="post-meta">
                            <a class="single-post-meta">
                                <span>Mary Fox</span>
                            </a>
                            <span class="dots"></span>
                            <a class="single-post-meta">
                                <span>07/11/2022</span>
                            </a>
                        </div>
                    </div>
                    <div class="btn-wrapper">
                        <a href="blog-details.html" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                    <div class="shape">
                        <svg width="111" height="111" viewBox="0 0 111 111" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z"
                                  fill="white" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="slick-item wow animate__animated animate__fadeInUp" data-wow-delay="0.8s">
                <div class="post-card style-3">
                    <div class="image">
                        <img src="images/latest-posts/v-2/img-2.jpg" alt="image" />
                    </div>
                    <div class="content">
                        <div class="tag-wrapper">
                            <span class="single-tag">News</span>
                            <span class="single-tag">Tach</span>
                        </div>
                        <h3 class="title">
                            <a href="blog-details.html">The Role of Medical Laboratory
                                in Infect Disease Testing</a>
                        </h3>
                        <div class="post-content">
                            <p>Liber iriure vix cu, fugit dicat no qui, posse detra xit has cu. Ex sint impedit
                                vim,autem justo opor tere no vel. Cu esse</p>
                        </div>
                        <div class="post-meta">
                            <a class="single-post-meta">
                                <span>Mary Fox</span>
                            </a>
                            <span class="dots"></span>
                            <a class="single-post-meta">
                                <span>07/11/2022</span>
                            </a>
                        </div>
                    </div>
                    <div class="btn-wrapper">
                        <a href="blog-details.html" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                    <div class="shape">
                        <svg width="111" height="111" viewBox="0 0 111 111" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z"
                                  fill="white" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="slick-item wow animate__animated animate__fadeInUp" data-wow-delay="1s">
                <div class="post-card style-3">
                    <div class="image">
                        <img src="images/latest-posts/v-2/img-1.jpg" alt="image" />
                    </div>
                    <div class="content">
                        <div class="tag-wrapper">
                            <span class="single-tag">News</span>
                            <span class="single-tag">Tach</span>
                        </div>
                        <h3 class="title">
                            <a href="blog-details.html">Getting AI to Reason: Using
                                Neuro- Symbolic Question</a>
                        </h3>
                        <div class="post-content">
                            <p>Liber iriure vix cu, fugit dicat no qui, posse detra xit has cu. Ex sint impedit
                                vim,autem justo opor tere no vel. Cu esse</p>
                        </div>
                        <div class="post-meta">
                            <a class="single-post-meta">
                                <span>Mary Fox</span>
                            </a>
                            <span class="dots"></span>
                            <a class="single-post-meta">
                                <span>07/11/2022</span>
                            </a>
                        </div>
                    </div>
                    <div class="btn-wrapper">
                        <a href="blog-details.html" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                    <div class="shape">
                        <svg width="111" height="111" viewBox="0 0 111 111" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z"
                                  fill="white" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="slick-item wow animate__animated animate__fadeInUp" data-wow-delay="1.2s">
                <div class="post-card style-3">
                    <div class="image">
                        <img src="images/latest-posts/v-2/img-2.jpg" alt="image" />
                    </div>
                    <div class="content">
                        <div class="tag-wrapper">
                            <span class="single-tag">News</span>
                            <span class="single-tag">Tach</span>
                        </div>
                        <h3 class="title">
                            <a href="blog-details.html">The Role of Medical Laboratory
                                in Infect Disease Testing</a>
                        </h3>
                        <div class="post-content">
                            <p>Liber iriure vix cu, fugit dicat no qui, posse detra xit has cu. Ex sint impedit
                                vim,autem justo opor tere no vel. Cu esse</p>
                        </div>
                        <div class="post-meta">
                            <a class="single-post-meta">
                                <span>Mary Fox</span>
                            </a>
                            <span class="dots"></span>
                            <a class="single-post-meta">
                                <span>07/11/2022</span>
                            </a>
                        </div>
                    </div>
                    <div class="btn-wrapper">
                        <a href="blog-details.html" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                    <div class="shape">
                        <svg width="111" height="111" viewBox="0 0 111 111" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z"
                                  fill="white" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Latest Posts Area End style-3 -->

<!-- Brand Slider Area Start -->
<div class="brand-slider-area style-1">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="client-logo-slider-wrapper">
                    <div class="slick-item">
                        <div class="client-logo-wrapper">
                            <div class="client-logo">
                                <img src="images/brand-logo/client-1.png" alt="logo" />
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="client-logo-wrapper">
                            <div class="client-logo">
                                <img src="images/brand-logo/client-2.png" alt="logo" />
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="client-logo-wrapper">
                            <div class="client-logo">
                                <img src="images/brand-logo/client-3.png" alt="logo" />
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="client-logo-wrapper">
                            <div class="client-logo">
                                <img src="images/brand-logo/client-4.png" alt="logo" />
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="client-logo-wrapper">
                            <div class="client-logo">
                                <img src="images/brand-logo/client-5.png" alt="logo" />
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="client-logo-wrapper">
                            <div class="client-logo">
                                <img src="images/brand-logo/client-6.png" alt="logo" />
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="client-logo-wrapper">
                            <div class="client-logo">
                                <img src="images/brand-logo/client-1.png" alt="logo" />
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="client-logo-wrapper">
                            <div class="client-logo">
                                <img src="images/brand-logo/client-2.png" alt="logo" />
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="client-logo-wrapper">
                            <div class="client-logo">
                                <img src="images/brand-logo/client-3.png" alt="logo" />
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="client-logo-wrapper">
                            <div class="client-logo">
                                <img src="images/brand-logo/client-4.png" alt="logo" />
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="client-logo-wrapper">
                            <div class="client-logo">
                                <img src="images/brand-logo/client-5.png" alt="logo" />
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="client-logo-wrapper">
                            <div class="client-logo">
                                <img src="images/brand-logo/client-6.png" alt="logo" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Brand Slider Area End -->

<!-- Header Search Bar Modal Start -->
<div class="search-form-wrapper">
    <div class="search-form-inner">
        <div class="search-content-filed">
            <form role="search" method="get" class="search-form" action="#">
                <input type="hidden" name="post_type" value="post" />
                <div class="search-form-input">
                    <div class="search-icon">
                        <i class="fa-light fa-magnifying-glass"></i>
                    </div>
                    <input type="search" placeholder="Search" />
                    <button class="theme-btn" type="submit" title="Search" aria-label="Search">Search</button>
                </div>
            </form>
            <span class="search-close">
                    <i class="fa-light fa-xmark"></i>
                </span>
        </div>
    </div>
</div>
<!-- Header Search Bar Modal End -->
<!-- Scroll Up Section Start -->
<div id="scrollTop" class="scrollup-wrapper">
    <div class="scrollup-btn">
        <i class="fa-regular fa-arrow-up"></i>
    </div>
</div>
<!-- Scroll Up Section End -->

<!--- Start Footer !-->
<footer class="footer style-3">
    <div class="footer-wrapper background-black">
        <div class="footer-sec">
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="subscribe-footer-widget">
                                <div class="subscribe-widget">
                                    <div class="subscribe-form-title">
                                        <h3 class="title">Accurate product testing by <br/> expert scientists</h3>
                                    </div>
                                    <div class="subscribe-form-widget">
                                        <p class="description">Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia deserunt mollit anim id est laborum. sed spiciatis unde.</p>
                                        <form>
                                            <div class="mc4wp-form-fields">
                                                <div class="single-field">
                                                    <input type="email" placeholder="Your Email">
                                                </div>
                                                <button class="submit-btn" type="submit">Submit now</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2 class="footer-widget-title">About Us</h2>
                            <div class="footer-widget-info">
                                <p>Liber iriure vix cu, fugit dicat no qui, posse detra xit has cu. Ex sint impedit vim,autem justo opo rtere no vel. Cu esse.</p>
                                <div class="social-profile">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="row justify-content-lg-center widget-menu-wrapper">
                            <div class="col-lg-5 col-md-6">
                                <div class="footer-widget widget_nav_menu">
                                    <h2 class="footer-widget-title">Service Link</h2>
                                    <ul>
                                        <li><a href="service-details.html">Biochemical research</a></li>
                                        <li><a href="service-details.html">Pharmaceutical research</a></li>
                                        <li><a href="service-details.html">Pathological research</a></li>
                                        <li><a href="service-details.html">Agriculture research</a></li>
                                        <li><a href="service-details.html">Pathologycam research</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-6">
                                <div class="footer-widget">
                                    <h2 class="footer-widget-title">Recent Blog</h2>
                                    <div class="widget_latest_post">
                                        <ul>
                                            <li>
                                                <div class="latest-post-thumb">
                                                    <img src="images/blog/r1.jpg" alt="blog">
                                                </div>
                                                <div class="latest-post-desc">
                                            <span class="latest-post-meta"><i
                                                    class="fa-solid fa-calendar-days"></i> January 14,
                                                2023</span>
                                                    <h3 class="latest-post-title"><a href="blog-details.html">New age of biological research that changed the last decade</a></h3>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="latest-post-thumb">
                                                    <img src="images/blog/r2.jpg" alt="blog">
                                                </div>
                                                <div class="latest-post-desc">
                                            <span class="latest-post-meta"><i
                                                    class="fa-solid fa-calendar-days"></i> January 15,
                                                2023</span>
                                                    <h3 class="latest-post-title"><a href="blog-details.html">Seven surprising orthopedic facts that can
                                                        change the way you think</a></h3>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2 class="footer-widget-title">Contact</h2>
                            <div class="footer-widget-info">
                                <div class="footer-widget-contact">
                                    <p>
                                        Lorem Ipsum is simply is dumi omy is text dummy text.
                                    </p>
                                    <div class="footer-contact">
                                        <ul>
                                            <li>
                                                <div class="contact-icon">
                                                    <i class="fa-solid fa-envelope"></i>
                                                </div>
                                                <div class="contact-text">
                                                    <a href="mailto:info@labotrex.com"><span>info@example.com</span></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="contact-icon">
                                                    <i class="fa-solid fa-location-dot"></i>
                                                </div>
                                                <div class="contact-text">
                                                    <span>Jl. Raya Ubud No.70, Ubud - Bali</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="contact-icon">
                                                    <i class="fa-solid fa-phone"></i>
                                                </div>
                                                <div class="contact-text">
                                                    <a href="tel:+1234567890">012-345-6789</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
            </div>

        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-wrapper">
                            <div class="footer-bottom-menu-wrapper">
                                <div class="copyright-text">
                                    <p>All Rights Reserved © 2023 Technova</p>
                                </div>
                                <div class="footer-bottom-menu">
                                    <ul>
                                        <li>
                                            <a href="#">Terms &amp; Condition</a>
                                        </li>
                                        <li>
                                            <a href="#">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="#">Legal</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--- End Footer !-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/inview.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/custom.js"></script>
</body>

</html>