<!DOCTYPE html>
<html dir="ltr" lang="zxx">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="description" content="Labotrex - Laboratory & Science Research HTML5 Template" />
    <meta name="keywords" content="bio research, biology, chemical, chemistry, experiment, lab, laboratory, medical, medical research, pharmacy, science, science research, scientific research" />
    <meta name="author" content="BoomDevs" />

    <title>Labotrex - Laboratory & Science Research HTML5 Template</title>

    <link rel="icon" type="image/png" href="images/logo/favicon.png" />

    <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/logo/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/logo/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/logo/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/logo/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/logo/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/logo/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon-180x180.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700&family=Questrial:wght@400;500;600;700&display=swap"
            rel="stylesheet" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/slick.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/meanmenu.min.css" />
    <link rel="stylesheet" href="css/nice-select.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Preloader Start !-->
  <div id="preloader">
    <div id="preloader-status" style="background-image: url('images/icon/preeloader.gif')"></div>
  </div>
  <!-- Preloader End !-->
<!-- Header Start !-->
<header class="header-area style-2">

    <!-- Header Nav Menu Start -->
    <div class="header-menu-area sticky-header">
        <div class="border-radius-shape">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M35 0V35C35 15.67 19.33 0 -1.53184e-05 0H35Z" fill="white"></path>
            </svg>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-6 d-flex align-items-center">
                    <div class="logo">
                        <a href="index.html" class="standard-logo">
                            <img src="images/logo/white-logo.png" alt="logo" />
                        </a>
                        <a href="index.html" class="sticky-logo">
                            <img src="images/logo/sticky-logo.png" alt="logo" />
                        </a>
                        <a href="index.html" class="retina-logo">
                            <img src="images/logo/black-logo.png" alt="logo" />
                        </a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-6 col-6 d-flex align-items-center justify-content-end main-menu-wrapper">
                    <div class="border-radius-top-shape">
                        <svg width="93" height="116" viewBox="0 0 93 116" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M93 116V0H0C11.604 0.00830078 22.1631 6.70752 27.1128 17.2046L65.5889 98.7954C70.5415 109.299 81.1108 116 92.7231 116H93Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="menu d-inline-block">
                        <nav id="main-menu" class="main-menu">
                            <ul>
                                <li class="dropdown active">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page 1</a></li>
                                        <li><a href="index-2.html">Home Page 2</a></li>
                                        <li><a href="index-3.html">Home Page 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown">
                                    <a href="service.html">Service</a>
                                    <ul class="submenu">
                                        <li><a href="service.html">Service Page</a></li>
                                        <li>
                                            <a href="service-details.html">Service Details Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="project.html">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="project.html">Project Page</a></li>
                                        <li><a href="project-details.html">Project Details Page</a></li>
                                        <li><a href="team-member.html">Team Page</a></li>
                                        <li><a href="team-details.html">Team Details Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li>
                                            <a href="blog-details.html">Blog Details Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="search-btn-with-btn">
                        <a href="tel:0123456789" class="cta-btn">
                            <div class="icon"><i class="fa-regular fa-headset"></i></div>
                            <div class="btn-content">
                                <span class="phone-number">012-345-6789</span>
                            </div>
                        </a>
                        <div class="search-btn-wrapper">
                            <a href="#" class="search-btn" id="search_btn">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </a>
                        </div>
                    </div>
                    <!-- Mobile Menu Toggle Button Start !-->
                    <div class="mobile-menu-bar d-lg-none text-end">
                        <a href="#" class="mobile-menu-toggle-btn"><i class="fal fa-bars"></i></a>
                    </div>
                    <!-- Mobile Menu Toggle Button End !-->
                </div>
            </div>
        </div>
    </div>
    <!-- Header Nav Menu End -->
</header>
<!-- Header End !-->

  <!-- Menu Sidebar Section Start -->
  <div class="menu-sidebar-area">
      <div class="menu-sidebar-wrapper">
          <div class="menu-sidebar-close">
              <button class="menu-sidebar-close-btn" id="menu_sidebar_close_btn">
                  <i class="fal fa-times"></i>
              </button>
          </div>
          <div class="menu-sidebar-content">
              <div class="menu-sidebar-logo">
                  <a href="index.html">
                      <img src="images/logo/white-logo.png" alt="logo" />
                  </a>
              </div>
              <div class="mobile-nav-menu"></div>
              <div class="menu-sidebar-content">

                  <div class="menu-sidebar-single-widget">
                      <div class="header-contact-info">
                          <p>Liber iriure vix cu, fugit dicat no qui, posse detra xit has cu. Ex sint impedit vim,autem justo opo rtere no vel. Cu esse.</p>
                      </div>
                  </div>
                  <div class="menu-sidebar-single-widget">
                      <h5 class="menu-sidebar-title">Contact Info</h5>
                      <div class="header-contact-info">
              <span><i class="fa-regular fa-location-dot"></i>20, Bordeshi, New
                York, US</span>
                          <span><a href="mailto:info@labotrex.com"><i class="fa-regular fa-envelope"></i>info@labotrex.com</a>
              </span>
                          <span><a href="tel:+123-456-7890"><i class="fa-regular fa-phone"></i>+123-456-7890</a></span>
                      </div>
                      <div class="social-profile">
                          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                          <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Menu Sidebar Section Start -->
  <div class="body-overlay"></div>

<div class="slider-area style-2">
    <div class="slider-wrapper-six">
        <!-- single slider start -->
        <div class="single-slider-wrapper" style="background-image: url('images/section-bg/section-bg-one.jpg')">
            <div class="slider-overlay"></div>
            <div class="sticky-shape-bottom">
              <div class="sticky-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M35 0V35C35 15.67 19.33 0 -1.53184e-05 0H35Z" fill="white"/>
                </svg>
              </div>
              <div class="sticky-bottom">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M35 0V35C35 15.67 19.33 0 -1.53184e-05 0H35Z" fill="white"/>
                </svg>
              </div>
              <div class="review-card">
                <h3 class="title">*10M</h3>
                <p class="desc">technologies developed</p>
              </div>
            </div>
            <div class="single-slider m-auto" >
                <div class="container-fluid p-0">
                    <div class="row">
                        <div class="col-lg-9 col-xl-10 col-xxl-12 m-auto">
                            <div class="slider-content-wrapper">
                                <div class="slider-content">
                                    <h1 class="slider-title text-white text-center">The most exacting scrutiny <br> of soil composition.</h1>
                                    <p class="slider-short-desc text-white text-center">Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia deserunt mollit anim id est laborum. sed <br> spiciatis unde omnis natus error Inventore.</p>
                                    <div class="btn-wrapper">
                                      <a href="#" class="theme-btn">Learn More</a>
                                      <a href="#" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- single slider end -->
        <!-- single slider start -->
        <div class="single-slider-wrapper" style="background-image: url('images/section-bg/section-bg-two.jpg')">
            <div class="slider-overlay"></div>
            <div class="sticky-shape-bottom">
              <div class="sticky-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M35 0V35C35 15.67 19.33 0 -1.53184e-05 0H35Z" fill="white"/>
                </svg>
              </div>
              <div class="sticky-bottom">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M35 0V35C35 15.67 19.33 0 -1.53184e-05 0H35Z" fill="white"/>
                </svg>
              </div>
              <div class="review-card">
                <h3 class="title">*10M</h3>
                <p class="desc">technologies developed</p>
              </div>
            </div>
            <div class="single-slider m-auto">
              <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-9 col-xl-10 col-xxl-12 m-auto">
                        <div class="slider-content-wrapper">
                            <div class="slider-content">
                                <h1 class="slider-title text-white text-center">The most exacting scrutiny <br>
                                  of soil composition.</h1>
                                <p class="slider-short-desc text-white text-center">Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia deserunt mollit anim id est laborum. sed <br> spiciatis unde omnis natus error Inventore.</p>
                                <div class="btn-wrapper">
                                  <a href="#" class="theme-btn">Learn More</a>
                                  <a href="#" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
        <!-- single slider end -->
        <!-- single slider start -->
        <div class="single-slider-wrapper" style="background-image: url('images/section-bg/section-bg-three.jpg')">
            <div class="slider-overlay"></div>
            <div class="sticky-shape-bottom">
              <div class="sticky-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M35 0V35C35 15.67 19.33 0 -1.53184e-05 0H35Z" fill="white"/>
                </svg>
              </div>
              <div class="sticky-bottom">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M35 0V35C35 15.67 19.33 0 -1.53184e-05 0H35Z" fill="white"/>
                </svg>
              </div>
              <div class="review-card">
                <h3 class="title">*10M</h3>
                <p class="desc">technologies developed</p>
              </div>
            </div>
            <div class="single-slider m-auto" >
              <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-9 col-xl-10 col-xxl-12 m-auto">
                        <div class="slider-content-wrapper">
                            <div class="slider-content">
                                <h1 class="slider-title text-white text-center">The most exacting scrutiny <br>
                                  of soil composition.</h1>
                                <p class="slider-short-desc text-white text-center">Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia deserunt mollit anim id est laborum. sed <br> spiciatis unde omnis natus error Inventore.</p>
                                <div class="btn-wrapper">
                                  <a href="#" class="theme-btn">Learn More</a>
                                  <a href="#" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
        <!-- single slider end -->
    </div>
</div>
  
  <!-- Cta area start -->
  <div class="cta-area style-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="cta-wrapper">
            <div class="about-info-content">
              <div class="section-title">
                <div class="sec-content">
                  <div class="row gy-4 justify-content-center text-center">
                    <div class="col-lg-10 col-xxl-5 wow animate__animated animate__fadeInUp  animate__fast">
                      <h2 class="title">We excel in agricultural chemical soil testing</h2>
                    </div>
                    <div class="col-lg-10 col-xxl-1  wow animate__animated animate__fadeInUp  animate__fast">
                        <div class="video-popup-btn">
                          <a href="https://www.youtube.com/watch?v=SZEflIVnhH8" class="mfp-iframe video-play">
                            <i class="fa-solid fa-play"></i>
                          </a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-xxl-6  wow animate__animated animate__fadeInUp  animate__fast">
                      <h4 class="content">Bring nature insider <img src="images/about/v-2/image-1.jpg" alt=""> and shop or big fresh indoor plants includin Instagram-worthy selections of houseplants, <img src="images/about/v-2/image-2.jpg" alt=""> pet-friendly plants, orchids and one-of-a-kind rare plants.</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Cta area end -->

  <!-- Brand Marquee Area Start !-->
  <div class="brand-marquee-area style-1">
    <div class="brand-marquee-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <span class="brand-marquee-title">CHEMICAL</span>
            <img src="images/icon/star-shape-two.png" alt="" />
          </div>
          <div class="swiper-slide">
            <span class="brand-marquee-title">FARMING</span>
            <img src="images/icon/star-shape-two.png" alt="" />
          </div>
          <div class="swiper-slide">
            <span class="brand-marquee-title">GREEN</span>
            <img src="images/icon/star-shape-two.png" alt="" />
          </div>
          <div class="swiper-slide">
            <span class="brand-marquee-title">NATURE</span>
            <img src="images/icon/star-shape-two.png" alt="" />
          </div>
          <div class="swiper-slide">
            <span class="brand-marquee-title">SOIL</span>
            <img src="images/icon/star-shape-two.png" alt="" />
          </div>
          <div class="swiper-slide">
            <span class="brand-marquee-title">FRESH</span>
            <img src="images/icon/star-shape-two.png" alt="" />
          </div>
          <div class="swiper-slide">
            <span class="brand-marquee-title">AGRO</span>
            <img src="images/icon/star-shape-two.png" alt="" />
          </div>
        </div>
    </div>
  </div>
  <!-- Brand Marquee Area End !-->

  <!-- project area start -->
  <div class="project-area style-2 py-140  py-sm-60 py-md-80 py-lg-100">
    <div class="container">
        <div class="section-title">
            <div class="short-title-wrapper">
                <span class="short-title only-divider">OUR WORK</span>
            </div>
            <div class="main-content">
                <div class="sec-content">
                    <h2 class="title">
                        Exploration with superior <br>
                        laboratory supplies </h2>
                </div>
                <div class="sec-desc">
                    <div class="btn-wrapper">
                        <a href="project.html" class="theme-btn">View All</a>
                        <a href="project.html" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gy-4 gy-xl-0">
            <div class="col-sm-6 col-lg-6 col-xl-3 wow animate__animated animate__fadeInUp animate__faster" >
                <div class="project-card style-1">
                    <div class="image">
                        <img src="images/project/img-1.jpeg" alt="">
                    </div>
                    <div class="main-content">
                        <div class="btn-wrapper">
                            <a href="project-details.html" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                        <div class="shape">
                            <svg width="111" height="111" viewBox="0 0 111 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z" fill="white"></path>
                              </svg>
                          </div>
                        <div class="main-content-wrapper">
                            <div class="content">
                                <div class="overlay"></div>
                                <div class="content-inner">
                                    <span class="short-text">Biotech</span>
                                    <a href="project-details.html" class="title">Organic Synthesis</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-6 col-xl-3  wow animate__animated animate__fadeInUp animate__fast" >
                <div class="project-card style-1">
                    <div class="image">
                        <img src="images/project/img-14.jpg" alt="">
                    </div>
                    <div class="main-content">
                        <div class="btn-wrapper">
                            <a href="project-details.html" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                        <div class="shape">
                            <svg width="111" height="111" viewBox="0 0 111 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z" fill="white"></path>
                              </svg>
                          </div>
                        <div class="main-content-wrapper">
                            <div class="content">
                                <div class="overlay"></div>
                                <div class="content-inner">
                                    <span class="short-text">Biotech</span>
                                    <a href="project-details.html" class="title">Organic Synthesis</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-6 col-xl-3 wow animate__animated animate__fadeInUp animate__slow" >
                <div class="project-card style-1">
                    <div class="image">
                        <img src="images/project/img-3.jpeg" alt="">
                    </div>
                    <div class="main-content">
                        <div class="btn-wrapper">
                            <a href="project-details.html" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                        <div class="shape">
                            <svg width="111" height="111" viewBox="0 0 111 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z" fill="white"></path>
                              </svg>
                          </div>
                        <div class="main-content-wrapper">
                            <div class="content">
                                <div class="overlay"></div>
                                <div class="content-inner">
                                    <span class="short-text">Biotech</span>
                                    <a href="project-details.html" class="title">Catalysis Processes</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-6 col-xl-3 wow animate__animated animate__fadeInUp animate__slower">
                <div class="project-card style-1">
                    <div class="image">
                        <img src="images/project/img-15.jpg" alt="">
                    </div>
                    <div class="main-content">
                        <div class="btn-wrapper">
                            <a href="project-details.html" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                        <div class="shape">
                            <svg width="111" height="111" viewBox="0 0 111 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z" fill="white"></path>
                              </svg>
                          </div>
                        <div class="main-content-wrapper">
                            <div class="content">
                                <div class="overlay"></div>
                                <div class="content-inner">
                                    <span class="short-text">Biotech</span>
                                    <a href="project-details.html" class="title">Cancer Cell Biology</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- project area end -->

  <!-- portfolio area start -->
  <div class="portfolio-area style-1">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
            <div class="section-title">
              <div class="short-title-wrapper">
                  <span class="short-title only-divider">OUR Research</span>
              </div>
              <div class="main-content">
                  <div class="sec-content">
                      <h2 class="title">Reputable and dependable <br> laboratory research</h2>
                  </div>
              </div>
            </div>
        </div>
      </div>
      <div class="portfolio-card-main-wrapper">
        <div class="row">
          <div class="col-lg-12">
            <div class="portfolio-wrapper">
              <div class="portfolio-card  wow animate__animated animate__flipInX  animate__fast">
                <h3 class="title"><a href="#">01. Agriculture &amp; health</a></h3>
                <div class="image">
                    <img src="images/portfolio/portfolio-tab/p2.jpg" alt="">
                </div>
                <div class="btn-wrapper">
                  <a href="#" class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></a>
                </div>
              </div>
              <div class="portfolio-card active wow animate__animated animate__flipInX  animate__fast">
                <h3 class="title"><a href="#">02. Chemical &amp; metrical</a></h3>
                <div class="image">
                   <img src="images/portfolio/portfolio-tab/p1.jpg" alt="">
                </div>
                <div class="btn-wrapper">
                  <a href="#" class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></a>
                </div>
              </div>
              <div class="portfolio-card wow animate__animated animate__flipInX  animate__fast">
                <h3 class="title"><a href="#">03. Soil analysis</a></h3>
                <div class="image">
                    <img src="images/portfolio/portfolio-tab/p3.jpg" alt="">
                </div>
                <div class="btn-wrapper">
                  <a href="#" class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></a>
                </div>
              </div>
              <div class="portfolio-card wow animate__animated animate__flipInX  animate__fast">
                <h3 class="title"><a href="#">04. Soil tillage</a></h3>
                <div class="image">
                    <img src="images/portfolio/portfolio-tab/p4.jpg" alt="">
                </div>
                <div class="btn-wrapper">
                  <a href="#" class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></a>
                </div>
              </div>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- portfolio area end -->
 
 <!-- about us area start -->
  <div class="about-us-area style-2  py-sm-60 py-md-80 py-lg-100">
    <div class="container">
      <div class="row justify-content-between gy-5">
        <div class="col-xl-6 col-lg-6">
          <div class="about-image-card style-2">
            <div class="bg-wrapper wow animate__animated animate__fadeInTopLeft   animate__fast">
                <img class="tilt-animate" src="images/image-card/v-1/img-4.jpg" alt="">
            </div>
            <div class="bottom-image-wrapper">
              <div class="sticky-corner top-right-corner">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M35 0V35C35 15.67 19.33 0 -1.53184e-05 0H35Z" fill="white"></path>
                </svg>
              </div>
              <div class="sticky-corner bottom-corner">
                  <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M35 0V35C35 15.67 19.33 0 -1.53184e-05 0H35Z" fill="white"></path>
                  </svg>
              </div>
              <div class="bottom-image-inner">
                <div class="card-text">
                  <h3 class="title">Soil research</h3>
                  <div class="btn-wrapper">
                    <a href="#" class="circle-arrow-btn">
                      <i class="fa-regular fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
                <div class="bottom-image" style="background-image: url(images/image-card/v-1/img-3.jpg);">
                  <div class="video-card-wrapper">
                    <div class="video-popup-btn">
                      <a href="https://www.youtube.com/watch?v=SZEflIVnhH8" class="mfp-iframe video-play">
                        <i class="fa-solid fa-play"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-lg-6 col-xl-6 col-xxl-5 wow animate__animated animate__fadeInUp   animate__fast">
            <div class="section-title">
              <div class="short-title-wrapper">
                  <span class="short-title only-divider">About Us</span>
              </div>
              <div class="main-content">
                  <div class="sec-content">
                      <h2 class="title">
                        We perform top-tier <br> soil analyses.
                      </h2>
                      <p class="desc">
                        Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu. Ex sint impedit vim,autem justo oportere no vel. Cu esse tacimates moderatius sed, case iriure imperdiet his ei. Eum nisl discere urbanitas te, nonumes tibique blandit cu eum.
                      </p>
                  </div>

                  <div class="counter-card-wrapper">
                      <div class="counter-card style-2">
                        <div class="content">
                          <h3 class="number"><span class="counter">1492</span>+</h3>
                          <h5 class="title">Laboratories in 100+ states</h5>
                        </div>
                      </div>
                      <div class="counter-card style-2">
                        <div class="content">
                          <h3 class="number"><span class="counter">152</span>+</h3>
                          <h5 class="title">Laboratory specialists</h5>
                        </div>
                      </div>
                  </div>

                  <div class="sec-desc">
                    <div class="btn-wrapper">
                        <a href="about.html" class="theme-btn">Learn More</a>
                        <a href="about.html" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                  </div>

              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <!-- about us area end -->

  <!-- team area start -->
  <div class="team-area style-2 pb-140  pb-sm-60 pb-md-80 pb-lg-100">
    <div class="container">
        <div class="row">
            <div class="col-12">
              <div class="section-title">
                <div class="short-title-wrapper">
                    <span class="short-title only-divider">OUR team</span>
                </div>
                <div class="main-content">
                    <div class="sec-content">
                        <h2 class="title">
                          Lets meet our professional <br>
                          team of scientists
                        </h2>
                    </div>
                    <div class="sec-desc">
                        <div class="btn-wrapper">
                            <a href="team-member.html" class="theme-btn">View All</a>
                            <a href="team-member.html" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
        <div class="row gy-5 gy-xl-0">
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 wow animate__animated animate__fadeInUp  " data-wow-delay="0s">
              <div class="team-member-card style-1">
                  <div class="image-card-wrapper">
                    <div class="image">
                      <img src="images/team-member/v-1/img-1.jpg" alt="team-member">
                      <div class="social-profile">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                      </div>
                    </div>
                    <div class="icon-shape">
                        <a href="team-details.html"><i class="fa-regular fa-arrow-right"></i></a>
                        <div class="sticky-corner">
                          <svg xmlns="http://www.w3.org/2000/svg" width="111" height="111" viewBox="0 0 111 111" fill="none" style="">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z" fill="white"></path>
                          </svg>
                        </div>
                    </div>
                  </div>
                  <div class="content-wrapper">
                      <div class="content">
                          <h2 class="title"><a href="team-details.html">Dr. Amanda Reed</a></h2>
                          <p class="desc">Chemist Expert</p>
                      </div>
                  </div>
                 
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 wow animate__animated animate__fadeInUp  " data-wow-delay="0.4s">
              <div class="team-member-card style-1">
                  <div class="image-card-wrapper">
                      <div class="image">
                        <img src="images/team-member/v-1/img-2.jpg" alt="team-member">
                        <div class="social-profile">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                          </div>
                      </div>
                      <div class="icon-shape">
                          <a href="team-details.html"><i class="fa-regular fa-arrow-right"></i></a>
                          <div class="sticky-corner">
                            <svg xmlns="http://www.w3.org/2000/svg" width="111" height="111" viewBox="0 0 111 111" fill="none" style="">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z" fill="white"></path>
                            </svg>
                          </div>
                      </div>
                  </div>
                  <div class="content-wrapper">
                      <div class="content">
                          <h2 class="title"><a href="team-details.html">Dr. Judy Nguyen</a></h2>
                          <p class="desc">Pathology Specialr</p>
                      </div>
                  </div>
                 
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 wow animate__animated animate__fadeInUp  " data-wow-delay="0.8s">
              <div class="team-member-card style-1">
                  <div class="image-card-wrapper">
                      <div class="image">
                        <img src="images/team-member/v-1/img-3.jpg" alt="team-member">
                        <div class="social-profile">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                          </div>
                      </div>
                      <div class="icon-shape">
                          <a href="team-details.html"><i class="fa-regular fa-arrow-right"></i></a>
                          <div class="sticky-corner">
                            <svg xmlns="http://www.w3.org/2000/svg" width="111" height="111" viewBox="0 0 111 111" fill="none" style="">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z" fill="white"></path>
                            </svg>
                          </div>
                      </div>
                  </div>
                  <div class="content-wrapper">
                      <div class="content">
                          <h2 class="title"><a href="team-details.html">Dr. Dennis Barrett</a></h2>
                          <p class="desc">Lab Head</p>
                      </div>
                  </div>
                 
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 wow animate__animated animate__fadeInUp  " data-wow-delay="1.2s">
              <div class="team-member-card style-1">
                  <div class="image-card-wrapper">
                      <div class="image">
                        <img src="images/team-member/v-1/img-4.jpg" alt="team-member">
                        <div class="social-profile">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                          </div>
                      </div>
                      <div class="icon-shape">
                          <a href="team-details.html"><i class="fa-regular fa-arrow-right"></i></a>
                          <div class="sticky-corner">
                            <svg xmlns="http://www.w3.org/2000/svg" width="111" height="111" viewBox="0 0 111 111" fill="none" style="">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z" fill="white"></path>
                            </svg>
                          </div>
                      </div>
                  </div>
                  <div class="content-wrapper">
                      <div class="content">
                          <h2 class="title"><a href="team-details.html">Dr. Carolyn Ortiz</a></h2>
                          <p class="desc">Research Expert</p>
                      </div>
                  </div>
                 
              </div>
            </div>
        </div>
    </div>
  </div>
  <!-- team area end -->

  <div class="testimonial-slider-area style-1">
    <div class="container">
      <div class="testimonial-bg-wrapper">
        <div class="shape-two">
          <div class="sticky-right">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M35 0V35C35 15.67 19.33 0 -1.53184e-05 0H35Z" fill="white"/>
            </svg>
          </div>
          <div class="sticky-bottom-right">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M35 0V35C35 15.67 19.33 0 -1.53184e-05 0H35Z" fill="white"/>
            </svg>
          </div>
        </div>
      
        <div class="row justify-content-between">
          <div class="col-lg-6 col-xl-6 ">
             <div class="image">
               <img class="tilt-animate wow animate__animated animate__fadeInUp   animate__slow" src="images/testimonial/v-1/img-1.jpg" alt="image">
               <div class="shape-one">
                <div class="sticky-left">
                  <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M35 0V35C35 15.67 19.33 0 -1.53184e-05 0H35Z" fill="white"/>
                  </svg>
                </div>
                <div class="sticky-top-right">
                  <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M35 0V35C35 15.67 19.33 0 -1.53184e-05 0H35Z" fill="white"/>
                  </svg>
                </div>
              </div>
             </div>
          </div>
            <div class="col-lg-6 col-xl-6">
              <div class="slider-area-wrapper">
                 <div class="btn-wrapper">
                     <a class="comma-btn">
                        <img src="images/icon/quote.png" alt="icon">
                     </a>
                 </div>
                 <div class="section-title">
                     <div class="short-title-wrapper">
                         <span class="short-title only-divider">testimonial</span>
                     </div>
                     <div class="main-content">
                         <div class="sec-content">
                             <h2 class="title">
                                 Clients feedback</h2>
                         </div>
                     </div>
                 </div>
                 <div class="testimonial-slider-wrapper style-1" id="testimonial_style_one">
                     <div class="slick-item">
                         <div class="testimonial-card style-1">
                             <div class="content-wrapper">
                                 <div class="rating-icon">
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                 </div>
                                 <p class="description">Liber iriure vix cu, fugit dicat no qui, posse detraxit
                                     has cu. Ex sint impedit vim,autem justo oportere no vel. Cu esse tacimates
                                     moderatius sed.</p>
                             </div>
                             <div class="user-info-wrapper">
                                 <div class="user-img">
                                     <img src="images/testimonial/v-1/image-2.jpg" alt="client photo">
                                 </div>
                                 <div class="user-meta">
                                     <h4 class="name">Joel Yamaha, PHD</h4>
                                     <p class="designation">DevOps Lead Engineer</p>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="slick-item">
                         <div class="testimonial-card style-1">
                             <div class="content-wrapper">
                                 <div class="rating-icon">
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                 </div>
                                 <p class="description">Liber iriure vix cu, fugit dicat no qui, posse detraxit
                                     has cu. Ex sint impedit vim,autem justo oportere no vel. Cu esse tacimates
                                     moderatius sed.</p>
                             </div>
                             <div class="user-info-wrapper">
                                 <div class="user-img">
                                     <img src="images/testimonial/v-1/image-2.jpg" alt="client photo">
                                 </div>
                                 <div class="user-meta">
                                     <h4 class="name">Joel Yamaha, PHD</h4>
                                     <p class="designation">DevOps Lead Engineer</p>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="slick-item">
                         <div class="testimonial-card style-1">
                             <div class="content-wrapper">
                                 <div class="rating-icon">
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                 </div>
                                 <p class="description">Liber iriure vix cu, fugit dicat no qui, posse detraxit
                                     has cu. Ex sint impedit vim,autem justo oportere no vel. Cu esse tacimates
                                     moderatius sed.</p>
                             </div>
                             <div class="user-info-wrapper">
                                 <div class="user-img">
                                     <img src="images/testimonial/v-1/image-2.jpg" alt="client photo">
                                 </div>
                                 <div class="user-meta">
                                     <h4 class="name">Joel Yamaha, PHD</h4>
                                     <p class="designation">DevOps Lead Engineer</p>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="slick-item">
                         <div class="testimonial-card style-1">
                             <div class="content-wrapper">
                                 <div class="rating-icon">
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                 </div>
                                 <p class="description">Liber iriure vix cu, fugit dicat no qui, posse detraxit
                                     has cu. Ex sint impedit vim,autem justo oportere no vel. Cu esse tacimates
                                     moderatius sed.</p>
                             </div>
                             <div class="user-info-wrapper">
                                 <div class="user-img">
                                     <img src="images/testimonial/v-1/image-2.jpg" alt="client photo">
                                 </div>
                                 <div class="user-meta">
                                     <h4 class="name">Joel Yamaha, PHD</h4>
                                     <p class="designation">DevOps Lead Engineer</p>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="slick-item">
                         <div class="testimonial-card style-1">
                             <div class="content-wrapper">
                                 <div class="rating-icon">
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                 </div>
                                 <p class="description">Liber iriure vix cu, fugit dicat no qui, posse detraxit
                                     has cu. Ex sint impedit vim,autem justo oportere no vel. Cu esse tacimates
                                     moderatius sed.</p>
                             </div>
                             <div class="user-info-wrapper">
                                 <div class="user-img">
                                     <img src="images/testimonial/v-1/image-2.jpg" alt="client photo">
                                 </div>
                                 <div class="user-meta">
                                     <h4 class="name">Joel Yamaha, PHD</h4>
                                     <p class="designation">DevOps Lead Engineer</p>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="slick-item">
                         <div class="testimonial-card style-1">
                             <div class="content-wrapper">
                                 <div class="rating-icon">
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                     <i class="fa-solid fa-star"></i>
                                 </div>
                                 <p class="description">Liber iriure vix cu, fugit dicat no qui, posse detraxit
                                     has cu. Ex sint impedit vim,autem justo oportere no vel. Cu esse tacimates
                                     moderatius sed.</p>
                             </div>
                             <div class="user-info-wrapper">
                                 <div class="user-img">
                                     <img src="images/testimonial/v-1/image-2.jpg" alt="client photo">
                                 </div>
                                 <div class="user-meta">
                                     <h4 class="name">Joel Yamaha, PHD</h4>
                                     <p class="designation">DevOps Lead Engineer</p>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <!-- latest post area start -->
  <div class="latest-posts-area style-2 py-140">
    <div class="container">
        <div class="row">
            <div class="12">
                <div class="section-title">
                    <div class="short-title-wrapper">
                        <span class="short-title only-divider">WHATS NEW</span>
                    </div>
                    <div class="main-content">
                        <div class="sec-content">
                            <h2 class="title">
                                Interesting articles updated <br>
                                every daily</h2>
                        </div>
                        <div class="sec-desc">
                            <div class="btn-wrapper">
                                <a href="#" class="theme-btn">View All</a>
                                <a href="#" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gy-4">
            <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6 wow animate__animated animate__flipInY animate__slow">
                <div class="post-card style-2">
                    <div class="content">
                        <div class="post-meta">
                            <a class="single-post-meta">
                                <span>Mary Fox</span>
                            </a>
                            <span class="dots"></span>
                            <a class="single-post-meta">
                                <span>07/11/2022</span>
                            </a>
                        </div>
                        <div class="tag-wrapper">
                            <span class="single-tag">News</span>
                            <span class="single-tag">Tach</span>
                        </div>
                        <h3 class="title">
                            <a href="blog-details.html">Networking as a Way of Connecting New Branch in Science</a>
                        </h3>
                        <div class="btn-wrapper">
                            <a href="blog-details.html" class="text-btn">
                                <span>View more</span>
                                <span><i class="fa-regular fa-arrow-right"></i></span>
                            </a>
                        </div>
                    </div>
                    <div class="btn-wrapper">
                        <a href="blog-details.html" class="circle-arrow-btn" tabindex="0"><i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                    <div class="shape">
                        <svg width="111" height="111" viewBox="0 0 111 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z" fill="white"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6 wow animate__animated animate__flipInY animate__slow">
                <div class="post-card style-2">
                    <div class="content">
                        <div class="post-meta">
                            <a class="single-post-meta">
                                <span>Mary Fox</span>
                            </a>
                            <span class="dots"></span>
                            <a class="single-post-meta">
                                <span>07/11/2022</span>
                            </a>
                        </div>
                        <div class="tag-wrapper">
                            <span class="single-tag">News</span>
                            <span class="single-tag">Tach</span>
                        </div>
                        <h3 class="title">
                            <a href="blog-details.html">The Role of Medical Laboratories in Infect Disease
                                Testing</a>
                        </h3>
                        <div class="btn-wrapper">
                            <a href="blog-details.html" class="text-btn">
                                <span>View more</span>
                                <span><i class="fa-regular fa-arrow-right"></i></span>
                            </a>
                        </div>
                    </div>
                    <div class="btn-wrapper">
                        <a href="blog-details.html" class="circle-arrow-btn" tabindex="0"><i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                    <div class="shape">
                        <svg width="111" height="111" viewBox="0 0 111 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z" fill="white"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6 wow animate__animated animate__flipInY animate__slow">
                <div class="post-card style-2">
                    <div class="content">
                        <div class="post-meta">
                            <a class="single-post-meta">
                                <span>Mary Fox</span>
                            </a>
                            <span class="dots"></span>
                            <a class="single-post-meta">
                                <span>07/11/2022</span>
                            </a>
                        </div>
                        <div class="tag-wrapper">
                            <span class="single-tag">News</span>
                            <span class="single-tag">Tach</span>
                        </div>
                        <h3 class="title">
                            <a href="blog-details.html">The Benefits Of Digital Sequence Information in Biological
                                Research</a>
                        </h3>
                        <div class="btn-wrapper">
                            <a href="blog-details.html" class="text-btn">
                                <span>View more</span>
                                <span><i class="fa-regular fa-arrow-right"></i></span>
                            </a>
                        </div>
                    </div>
                    <div class="btn-wrapper">
                        <a href="blog-details.html" class="circle-arrow-btn" tabindex="0"><i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                    <div class="shape">
                        <svg width="111" height="111" viewBox="0 0 111 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z" fill="white"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6 wow animate__animated animate__flipInY animate__slow">
                <div class="post-card style-2">
                    <div class="content">
                        <div class="post-meta">
                            <a class="single-post-meta">
                                <span>Mary Fox</span>
                            </a>
                            <span class="dots"></span>
                            <a class="single-post-meta">
                                <span>07/11/2022</span>
                            </a>
                        </div>
                        <div class="tag-wrapper">
                            <span class="single-tag">News</span>
                            <span class="single-tag">Tach</span>
                        </div>
                        <h3 class="title">
                            <a href="blog-details.html">Ensuring Patient Privacy in Medical Science Laboratories</a>
                        </h3>
                        <div class="btn-wrapper">
                            <a href="blog-details.html" class="text-btn">
                                <span>View more</span>
                                <span><i class="fa-regular fa-arrow-right"></i></span>
                            </a>
                        </div>
                    </div>
                    <div class="btn-wrapper">
                        <a href="blog-details.html" class="circle-arrow-btn" tabindex="0"><i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                    <div class="shape">
                        <svg width="111" height="111" viewBox="0 0 111 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z" fill="white"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- latest post area end -->
  
  <!-- Brand Slider Area Start -->
  <div class="brand-slider-area style-1">
    <div class="container">
       <div class="row">
          <div class="col-lg-12">
            <div class="client-logo-slider-wrapper">
              <div class="slick-item">
                  <div class="client-logo-wrapper">
                      <div class="client-logo">
                          <img src="images/brand-logo/client-1.png" alt="logo" />
                      </div>
                  </div>
              </div>
              <div class="slick-item">
                  <div class="client-logo-wrapper">
                      <div class="client-logo">
                          <img src="images/brand-logo/client-2.png" alt="logo" />
                      </div>
                  </div>
              </div>
              <div class="slick-item">
                  <div class="client-logo-wrapper">
                      <div class="client-logo">
                          <img src="images/brand-logo/client-3.png" alt="logo" />
                      </div>
                  </div>
              </div>
              <div class="slick-item">
                  <div class="client-logo-wrapper">
                      <div class="client-logo">
                          <img src="images/brand-logo/client-4.png" alt="logo" />
                      </div>
                  </div>
              </div>
              <div class="slick-item">
                  <div class="client-logo-wrapper">
                      <div class="client-logo">
                          <img src="images/brand-logo/client-5.png" alt="logo" />
                      </div>
                  </div>
              </div>
              <div class="slick-item">
                  <div class="client-logo-wrapper">
                      <div class="client-logo">
                          <img src="images/brand-logo/client-6.png" alt="logo" />
                      </div>
                  </div>
              </div>
              <div class="slick-item">
                  <div class="client-logo-wrapper">
                      <div class="client-logo">
                          <img src="images/brand-logo/client-1.png" alt="logo" />
                      </div>
                  </div>
              </div>
              <div class="slick-item">
                  <div class="client-logo-wrapper">
                      <div class="client-logo">
                          <img src="images/brand-logo/client-2.png" alt="logo" />
                      </div>
                  </div>
              </div>
              <div class="slick-item">
                  <div class="client-logo-wrapper">
                      <div class="client-logo">
                          <img src="images/brand-logo/client-3.png" alt="logo" />
                      </div>
                  </div>
              </div>
              <div class="slick-item">
                  <div class="client-logo-wrapper">
                      <div class="client-logo">
                          <img src="images/brand-logo/client-4.png" alt="logo" />
                      </div>
                  </div>
              </div>
              <div class="slick-item">
                  <div class="client-logo-wrapper">
                      <div class="client-logo">
                          <img src="images/brand-logo/client-5.png" alt="logo" />
                      </div>
                  </div>
              </div>
              <div class="slick-item">
                  <div class="client-logo-wrapper">
                      <div class="client-logo">
                          <img src="images/brand-logo/client-6.png" alt="logo" />
                      </div>
                  </div>
              </div>
            </div>
          </div>
       </div>
    </div>
  </div>
  <!-- Brand Slider Area End -->

  <!-- Header Search Bar Modal Start -->
  <div class="search-form-wrapper">
    <div class="search-form-inner">
      <div class="search-content-filed">
        <form role="search" method="get" class="search-form" action="#">
          <input type="hidden" name="post_type" value="post" />
          <div class="search-form-input">
            <div class="search-icon">
              <i class="fa-regular fa-magnifying-glass"></i>
            </div>
            <input type="search" placeholder="Search" />
            <button class="theme-btn" type="submit" title="Search" aria-label="Search">
              Search
            </button>
          </div>
        </form>
        <span class="search-close">
          <i class="fa-light fa-xmark"></i>
        </span>
      </div>
    </div>
  </div>
  <!-- Header Search Bar Modal End -->
  <!-- Scroll Up Section Start -->
  <div id="scrollTop" class="scrollup-wrapper">
    <div class="scrollup-btn">
      <i class="fa-regular fa-arrow-up"></i>
    </div>
  </div>
  <!-- Scroll Up Section End -->

<!--- Start Footer !-->

<footer class="footer style-2">
    <div class="footer-wrapper background-black">
        <div class="footer-sec">
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="subscribe-footer-widget">
                                <div class="subscribe-widget">
                                    <div class="subscribe-form-title">
                                        <h3 class="title">Accurate product testing by <br/> expert scientists</h3>
                                    </div>
                                    <div class="subscribe-form-widget">
                                        <p class="description">Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia deserunt mollit anim id est laborum. sed spiciatis unde.</p>
                                        <form>
                                            <div class="mc4wp-form-fields">
                                                <div class="single-field">
                                                    <input type="email" placeholder="Your Email">
                                                </div>
                                                <button class="submit-btn" type="submit">Submit now</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="footer-widget-info">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="images/logo/footer-logo.png" alt="Footer Logo" /></a>
                                </div>
                                <p>Liber iriure vix cu, fugit dicat no qui, posse detra xit has cu. Ex sint impedit vim,autem justo opo rtere no vel. Cu esse.</p>
                                <div class="social-profile">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="row justify-content-lg-center widget-menu-wrapper">
                            <div class="col-lg-7 col-md-6">
                                <div class="footer-widget">
                                    <h2 class="footer-widget-title">Contact</h2>
                                    <div class="footer-widget-info">
                                        <div class="footer-widget-contact">
                                            <p>
                                                Lorem Ipsum is simply is dumi omy is text dummy text.
                                            </p>
                                            <div class="footer-contact">
                                                <ul>
                                                    <li>
                                                        <div class="contact-icon">
                                                            <i class="fa-solid fa-envelope"></i>
                                                        </div>
                                                        <div class="contact-text">
                                                            <a href="mailto:info@labotrex.com"><span>info@example.com</span></a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="contact-icon">
                                                            <i class="fa-solid fa-location-dot"></i>
                                                        </div>
                                                        <div class="contact-text">
                                                            <span>Jl. Raya Ubud No.70, Ubud - Bali</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="contact-icon">
                                                            <i class="fa-solid fa-phone"></i>
                                                        </div>
                                                        <div class="contact-text">
                                                            <a href="tel:+1234567890">012-345-6789</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6">
                                <div class="footer-widget widget_nav_menu">
                                    <h2 class="footer-widget-title">Get Free Link</h2>
                                    <ul>
                                        <li><a href="#">Cancer cell biology</a></li>
                                        <li><a href="#">Catalysis processes</a></li>
                                        <li><a href="#">Virtual consultation</a></li>
                                        <li><a href="#">Organic Synthesis</a></li>
                                        <li><a href="#">Experimental research</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget widget_nav_menu">
                            <h2 class="footer-widget-title">Service Link</h2>
                            <ul>
                                <li><a href="service-details.html">Biochemical research</a></li>
                                <li><a href="service-details.html">Pharmaceutical research</a></li>
                                <li><a href="service-details.html">Pathological research</a></li>
                                <li><a href="service-details.html">Agriculture research</a></li>
                                <li><a href="service-details.html">Pathologycam research</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr />
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-wrapper">
                            <div class="footer-bottom-menu-wrapper">
                                <div class="copyright-text">
                                    <p>Copyright &copy; Laboratory Theme -  Built by BoomDevs</p>
                                </div>
                                <div class="footer-bottom-menu">
                                    <ul>
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                        <li>
                                            <a href="#">Privacy policy</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms & conditions</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
  <!--- End Footer !-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.js"></script>
  <script src="js/jquery.meanmenu.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/inview.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/tilt.jquery.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>