<!DOCTYPE html>
<html dir="ltr" lang="zxx">

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta name="description" content="Labotrex - Laboratory & Science Research HTML5 Template" />
  <meta name="keywords" content="bio research, biology, chemical, chemistry, experiment, lab, laboratory, medical, medical research, pharmacy, science, science research, scientific research" />
  <meta name="author" content="BoomDevs" />

  <title>Labotrex - Laboratory & Science Research HTML5 Template</title>

  <link rel="icon" type="image/png" href="images/logo/favicon.png" />

  <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="images/logo/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="images/logo/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="images/logo/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/logo/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="images/logo/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="images/logo/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon-180x180.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700&family=Questrial:wght@400;500;600;700&display=swap"
          rel="stylesheet" />

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/fontawesome.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/slick.min.css" />
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/meanmenu.min.css" />
  <link rel="stylesheet" href="css/nice-select.min.css" />
  <link rel="stylesheet" href="css/animate.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<!-- Preloader Start !-->
<div id="preloader">
  <div id="preloader-status" style="background-image: url('images/icon/preeloader.gif')"></div>
</div>
<!-- Preloader End !-->
<!-- Header Start !-->
<header class="header-area style-4">
  <!-- Header Nav Menu Start -->
  <div class="header-menu-area sticky-header">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-6 col-6 d-flex align-items-center">
          <div class="logo">
            <a href="index.html" class="standard-logo">
              <img src="images/logo/black-logo.png" alt="logo" />
            </a>
            <a href="index.html" class="sticky-logo">
              <img src="images/logo/sticky-logo.png" alt="logo" />
            </a>
            <a href="index.html" class="retina-logo">
              <img src="images/logo/black-logo.png" alt="logo" />
            </a>
          </div>
        </div>
        <div class="col-xl-9 col-lg-9 col-md-6 col-6 d-flex align-items-center justify-content-end">
          <div class="menu d-inline-block">
            <nav id="main-menu" class="main-menu">
              <ul>
                <li class="dropdown active">
                  <a href="index.html">Home</a>
                  <ul>
                    <li><a href="index.html">Home Page 1</a></li>
                    <li><a href="index-2.html">Home Page 2</a></li>
                    <li><a href="index-3.html">Home Page 3</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                  <a href="service.html">Service</a>
                  <ul class="submenu">
                    <li><a href="service.html">Service Page</a></li>
                    <li>
                      <a href="service-details.html">Service Details Page</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="project.html">Pages</a>
                  <ul class="submenu">
                    <li><a href="project.html">Project Page</a></li>
                    <li><a href="project-details.html">Project Details Page</a></li>
                    <li><a href="team-member.html">Team Page</a></li>
                    <li><a href="team-details.html">Team Details Page</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="blog.html">Blog</a>
                  <ul class="submenu">
                    <li><a href="blog.html">Blog Page</a></li>
                    <li>
                      <a href="blog-details.html">Blog Details Page</a>
                    </li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="search-btn-with-btn">
            <a href="tel:0123456789" class="cta-btn">
              <div class="icon"><i class="fa-regular fa-headset"></i></div>
              <div class="btn-content">
                <span class="phone-number">012-345-6789</span>
              </div>
            </a>
            <div class="search-btn-wrapper">
              <a href="#" class="search-btn" id="offcanvas_btn">
                <i class="fa-regular fa-bars"></i>
              </a>
            </div>
          </div>
          <!-- Mobile Menu Toggle Button Start !-->
          <div class="mobile-menu-bar d-lg-none text-end">
            <a href="#" class="mobile-menu-toggle-btn"><i class="fal fa-bars"></i></a>
          </div>
          <!-- Mobile Menu Toggle Button End !-->
        </div>
      </div>
    </div>
  </div>
  <!-- Header Nav Menu End -->
</header>
<!-- Header End !-->
<!-- Menu Sidebar Section Start -->
<div class="menu-sidebar-area">
  <div class="menu-sidebar-wrapper">
    <div class="menu-sidebar-close">
      <button class="menu-sidebar-close-btn" id="menu_sidebar_close_btn">
        <i class="fal fa-times"></i>
      </button>
    </div>
    <div class="menu-sidebar-content">
      <div class="menu-sidebar-logo">
        <a href="index.html">
          <img src="images/logo/white-logo.png" alt="logo" />
        </a>
      </div>
      <div class="mobile-nav-menu"></div>
      <div class="menu-sidebar-content">

        <div class="menu-sidebar-single-widget">
          <div class="header-contact-info">
            <p>Liber iriure vix cu, fugit dicat no qui, posse detra xit has cu. Ex sint impedit vim,autem justo opo rtere no vel. Cu esse.</p>
          </div>
        </div>
        <div class="menu-sidebar-single-widget">
          <h5 class="menu-sidebar-title">Contact Info</h5>
          <div class="header-contact-info">
              <span><i class="fa-regular fa-location-dot"></i>20, Bordeshi, New
                York, US</span>
            <span><a href="mailto:info@labotrex.com"><i class="fa-regular fa-envelope"></i>info@labotrex.com</a>
              </span>
            <span><a href="tel:+123-456-7890"><i class="fa-regular fa-phone"></i>+123-456-7890</a></span>
          </div>
          <div class="social-profile">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Menu Sidebar Section Start -->
<div class="body-overlay"></div>

<!-- Page Header Start !-->
<div class="page-breadcrumb-area style-1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="breadcrumb-wrapper">
                    <div class="page-heading">
                        <h3 class="page-title">Case Study</h3>
                    </div>
                    <div class="breadcrumb-list">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="#">Case Study</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- Page Header End !-->

 <!-- Project Area Start -->
 <div class="project-area style-1">
    <div class="container">
      <div class="section-title">
        <div class="short-title-wrapper">
          <span class="short-title only-divider">OUR WORK</span>
        </div>
        <div class="main-content">
          <div class="sec-content">
            <h2 class="title">
              Medical, medicine and health <br>
              science case studies
            </h2>
          </div>
          <div class="sec-desc">
            <div class="btn-wrapper">
              <a href="project.html" class="theme-btn">View All</a>
              <a href="project.html" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row gy-4">
        <div class="col-xl-6 col-12">
          <div class="project-card style-2">
            <div class="image">
              <img src="images/project/img-5.jpeg" alt="">
            </div>
            <div class="main-content">
              <div class="btn-wrapper">
                <a href="project-details.html" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
              </div>
              <div class="shape">
                <svg width="111" height="111" viewBox="0 0 111 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z" fill="white"/>
                  </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <div class="project-card style-2">
            <div class="image">
              <img src="images/project/img-2.jpeg" alt="">
            </div>
            <div class="main-content">
              <div class="btn-wrapper">
                <a href="project-details.html" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
              </div>
              <div class="shape">
                <svg width="111" height="111" viewBox="0 0 111 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z" fill="white"/>
                  </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <div class="project-card style-2">
            <div class="image">
              <img src="images/project/img-3.jpeg" alt="">
            </div>
            <div class="main-content">
              <div class="btn-wrapper">
                <a href="project-details.html" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
              </div>
              <div class="shape">
                <svg width="111" height="111" viewBox="0 0 111 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z" fill="white"/>
                  </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <div class="project-card style-2">
            <div class="image">
              <img src="images/project/img-6.jpg" alt="">
            </div>
            <div class="main-content">
              <div class="btn-wrapper">
                <a href="project-details.html" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
              </div>
              <div class="shape">
                <svg width="111" height="111" viewBox="0 0 111 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z" fill="white"/>
                  </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <div class="project-card style-2">
            <div class="image">
              <img src="images/project/img-7.jpg" alt="">
            </div>
            <div class="main-content">
              <div class="btn-wrapper">
                <a href="project-details.html" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
              </div>
              <div class="shape">
                <svg width="111" height="111" viewBox="0 0 111 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z" fill="white"/>
                  </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <div class="project-card style-2">
            <div class="image">
              <img src="images/project/img-8.jpg" alt="">
            </div>
            <div class="main-content">
              <div class="btn-wrapper">
                <a href="project-details.html" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
              </div>
              <div class="shape">
                <svg width="111" height="111" viewBox="0 0 111 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z" fill="white"/>
                  </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <div class="project-card style-2">
            <div class="image">
              <img src="images/project/img-9.jpg" alt="">
            </div>
            <div class="main-content">
              <div class="btn-wrapper">
                <a href="project-details.html" class="circle-arrow-btn"><i class="fa-regular fa-arrow-right"></i></a>
              </div>
              <div class="shape">
                <svg width="111" height="111" viewBox="0 0 111 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z" fill="white"/>
                  </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Project Area End -->

    <!-- Brand Slider Area Start -->
    <div class="brand-slider-area style-1">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="client-logo-slider-wrapper">
            <div class="slick-item">
              <div class="client-logo-wrapper">
                <div class="client-logo">
                  <img src="images/brand-logo/client-1.png" alt="logo" />
                </div>
              </div>
            </div>
            <div class="slick-item">
              <div class="client-logo-wrapper">
                <div class="client-logo">
                  <img src="images/brand-logo/client-2.png" alt="logo" />
                </div>
              </div>
            </div>
            <div class="slick-item">
              <div class="client-logo-wrapper">
                <div class="client-logo">
                  <img src="images/brand-logo/client-3.png" alt="logo" />
                </div>
              </div>
            </div>
            <div class="slick-item">
              <div class="client-logo-wrapper">
                <div class="client-logo">
                  <img src="images/brand-logo/client-4.png" alt="logo" />
                </div>
              </div>
            </div>
            <div class="slick-item">
              <div class="client-logo-wrapper">
                <div class="client-logo">
                  <img src="images/brand-logo/client-5.png" alt="logo" />
                </div>
              </div>
            </div>
            <div class="slick-item">
              <div class="client-logo-wrapper">
                <div class="client-logo">
                  <img src="images/brand-logo/client-6.png" alt="logo" />
                </div>
              </div>
            </div>
            <div class="slick-item">
              <div class="client-logo-wrapper">
                <div class="client-logo">
                  <img src="images/brand-logo/client-1.png" alt="logo" />
                </div>
              </div>
            </div>
            <div class="slick-item">
              <div class="client-logo-wrapper">
                <div class="client-logo">
                  <img src="images/brand-logo/client-2.png" alt="logo" />
                </div>
              </div>
            </div>
            <div class="slick-item">
              <div class="client-logo-wrapper">
                <div class="client-logo">
                  <img src="images/brand-logo/client-3.png" alt="logo" />
                </div>
              </div>
            </div>
            <div class="slick-item">
              <div class="client-logo-wrapper">
                <div class="client-logo">
                  <img src="images/brand-logo/client-4.png" alt="logo" />
                </div>
              </div>
            </div>
            <div class="slick-item">
              <div class="client-logo-wrapper">
                <div class="client-logo">
                  <img src="images/brand-logo/client-5.png" alt="logo" />
                </div>
              </div>
            </div>
            <div class="slick-item">
              <div class="client-logo-wrapper">
                <div class="client-logo">
                  <img src="images/brand-logo/client-6.png" alt="logo" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- Brand Slider Area End -->


  <!-- Header Search Bar Modal Start -->
  <div class="search-form-wrapper">
    <div class="search-form-inner">
      <div class="search-content-filed">
        <form role="search" method="get" class="search-form" action="#">
          <input type="hidden" name="post_type" value="post" />
          <div class="search-form-input">
            <div class="search-icon">
              <i class="fa-light fa-magnifying-glass"></i>
            </div>
            <input type="search" placeholder="Search" />
            <button class="theme-btn" type="submit" title="Search" aria-label="Search">
              Search
            </button>
          </div>
        </form>
        <span class="search-close">
          <i class="fa-light fa-xmark"></i>
        </span>
      </div>
    </div>
  </div>
  <!-- Header Search Bar Modal End -->

  <!-- Scroll Up Section Start -->
  <div id="scrollTop" class="scrollup-wrapper">
    <div class="scrollup-btn">
      <i class="fa-regular fa-arrow-up"></i>
    </div>
  </div>
  <!-- Scroll Up Section End -->

  <!--- Start Footer !-->
  <footer class="footer style-1">
    <div class="footer-wrapper background-black">
      <div class="footer-sec">
        <div class="footer-top-area">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="subscribe-footer-widget">
                  <div class="subscribe-widget">
                    <div class="subscribe-form-title">
                      <h3 class="title">Accurate product testing by <br/> expert scientists</h3>
                    </div>
                    <div class="subscribe-form-widget">
                      <p class="description">Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia deserunt mollit anim id est laborum. sed spiciatis unde.</p>
                      <form>
                        <div class="mc4wp-form-fields">
                          <div class="single-field">
                            <input type="email" placeholder="Your Email">
                          </div>
                          <button class="submit-btn" type="submit">Submit now</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="footer-widget">
                <div class="footer-widget-info">
                  <div class="footer-logo">
                    <a href="index.html"><img src="images/logo/footer-logo.png" alt="Footer Logo" /></a>
                  </div>
                  <p>Liber iriure vix cu, fugit dicat no qui, posse detra xit has cu. Ex sint impedit vim,autem justo opo rtere no vel. Cu esse.</p>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6">
              <div class="row justify-content-lg-center widget-menu-wrapper">
                <div class="col-lg-7 col-md-6">
                  <div class="footer-widget">
                    <h2 class="footer-widget-title">Contact</h2>
                    <div class="footer-widget-info">
                      <div class="footer-widget-contact">
                        <div class="footer-contact">
                          <ul>
                            <li>
                              <div class="contact-icon">
                                <i class="fa-solid fa-location-dot"></i>
                              </div>
                              <div class="contact-text">
                                <span>Jl. Raya Ubud No.70, Ubud - Bali</span>
                              </div>
                            </li>
                            <li>
                              <div class="contact-icon">
                                <i class="fa-solid fa-phone"></i>
                              </div>
                              <div class="contact-text">
                                <a href="tel:+1234567890">012-345-6789</a>
                              </div>
                            </li>
                            <li>
                              <div class="contact-icon">
                                <i class="fa-solid fa-envelope"></i>
                              </div>
                              <div class="contact-text">
                                <a href="mailto:hello@labotrex.com"><span>hello@labotrex.com</span></a>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6">
                  <div class="footer-widget widget_nav_menu">
                    <h2 class="footer-widget-title">Quick links</h2>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Research</a></li>
                      <li><a href="#">Research</a></li>
                      <li><a href="#">News</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="footer-widget widget_nav_menu">
                <h2 class="footer-widget-title">Socials</h2>
                <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Dribble</a></li>
                  <li><a href="#">Instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
          <hr />
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer-bottom-wrapper">
                <div class="footer-bottom-menu-wrapper">
                  <div class="copyright-text">
                    <p>Copyright &copy; Laboratory Theme -  Built by BoomDevs</p>
                  </div>
                  <div class="footer-bottom-menu">
                    <ul>
                      <li>
                        <a href="#">Contact</a>
                      </li>
                      <li>
                        <a href="#">Privacy policy</a>
                      </li>
                      <li>
                        <a href="#">Terms & conditions</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!--- End Footer !-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/inview.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/custom.js"></script>
</body>

</html>