<!DOCTYPE html>
<html dir="ltr" lang="zxx">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="description" content="Labotrex - Laboratory & Science Research HTML5 Template" />
    <meta name="keywords" content="bio research, biology, chemical, chemistry, experiment, lab, laboratory, medical, medical research, pharmacy, science, science research, scientific research" />
    <meta name="author" content="BoomDevs" />

    <title>Labotrex - Laboratory & Science Research HTML5 Template</title>

    <link rel="icon" type="image/png" href="images/logo/favicon.png" />

    <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/logo/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/logo/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/logo/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/logo/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/logo/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/logo/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon-180x180.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700&family=Questrial:wght@400;500;600;700&display=swap"
            rel="stylesheet" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/slick.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/meanmenu.min.css" />
    <link rel="stylesheet" href="css/nice-select.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Preloader Start !-->
    <div id="preloader">
        <div id="preloader-status" style="background-image: url('images/icon/preeloader.gif')"></div>
    </div>
    <!-- Preloader End !-->
    <!-- Header Start !-->
    <header class="header-area style-4">
        <!-- Header Nav Menu Start -->
        <div class="header-menu-area sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-6 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html" class="standard-logo">
                                <img src="images/logo/black-logo.png" alt="logo" />
                            </a>
                            <a href="index.html" class="sticky-logo">
                                <img src="images/logo/sticky-logo.png" alt="logo" />
                            </a>
                            <a href="index.html" class="retina-logo">
                                <img src="images/logo/black-logo.png" alt="logo" />
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-6 col-6 d-flex align-items-center justify-content-end">
                        <div class="menu d-inline-block">
                            <nav id="main-menu" class="main-menu">
                                <ul>
                                    <li class="dropdown active">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 1</a></li>
                                            <li><a href="index-2.html">Home Page 2</a></li>
                                            <li><a href="index-3.html">Home Page 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown">
                                        <a href="service.html">Service</a>
                                        <ul class="submenu">
                                            <li><a href="service.html">Service Page</a></li>
                                            <li>
                                                <a href="service-details.html">Service Details Page</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="project.html">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="project.html">Project Page</a></li>
                                            <li><a href="project-details.html">Project Details Page</a></li>
                                            <li><a href="team-member.html">Team Page</a></li>
                                            <li><a href="team-details.html">Team Details Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="blog.html">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog Page</a></li>
                                            <li>
                                                <a href="blog-details.html">Blog Details Page</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="search-btn-with-btn">
                            <a href="tel:0123456789" class="cta-btn">
                                <div class="icon"><i class="fa-regular fa-headset"></i></div>
                                <div class="btn-content">
                                    <span class="phone-number">012-345-6789</span>
                                </div>
                            </a>
                            <div class="search-btn-wrapper">
                                <a href="#" class="search-btn" id="offcanvas_btn">
                                    <i class="fa-regular fa-bars"></i>
                                </a>
                            </div>
                        </div>
                        <!-- Mobile Menu Toggle Button Start !-->
                        <div class="mobile-menu-bar d-lg-none text-end">
                            <a href="#" class="mobile-menu-toggle-btn"><i class="fal fa-bars"></i></a>
                        </div>
                        <!-- Mobile Menu Toggle Button End !-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Nav Menu End -->
    </header>
    <!-- Header End !-->
    <!-- Menu Sidebar Section Start -->
    <div class="menu-sidebar-area">
        <div class="menu-sidebar-wrapper">
            <div class="menu-sidebar-close">
                <button class="menu-sidebar-close-btn" id="menu_sidebar_close_btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="menu-sidebar-content">
                <div class="menu-sidebar-logo">
                    <a href="index.html">
                        <img src="images/logo/white-logo.png" alt="logo" />
                    </a>
                </div>
                <div class="mobile-nav-menu"></div>
                <div class="menu-sidebar-content">

                    <div class="menu-sidebar-single-widget">
                        <div class="header-contact-info">
                            <p>Liber iriure vix cu, fugit dicat no qui, posse detra xit has cu. Ex sint impedit vim,autem justo opo rtere no vel. Cu esse.</p>
                        </div>
                    </div>
                    <div class="menu-sidebar-single-widget">
                        <h5 class="menu-sidebar-title">Contact Info</h5>
                        <div class="header-contact-info">
              <span><i class="fa-regular fa-location-dot"></i>20, Bordeshi, New
                York, US</span>
                            <span><a href="mailto:info@labotrex.com"><i class="fa-regular fa-envelope"></i>info@labotrex.com</a>
              </span>
                            <span><a href="tel:+123-456-7890"><i class="fa-regular fa-phone"></i>+123-456-7890</a></span>
                        </div>
                        <div class="social-profile">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Menu Sidebar Section Start -->
    <div class="body-overlay"></div>

    <!-- Page Header Start !-->
    <div class="page-breadcrumb-area style-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcrumb-wrapper">
                        <div class="page-heading">
                            <h3 class="page-title">Research</h3>
                        </div>
                        <div class="breadcrumb-list">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="#">Research</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End !-->

    <!-- Feature Area Start Style-1 -->
    <div class="feature-area style-2 pt-140 pt-sm-60 pt-md-80 pt-lg-100">
        <div class="container">
            <div class="section-title">
                <div class="short-title-wrapper">
                    <span class="short-title only-divider">OUR Research</span>
                </div>
                <div class="main-content">
                    <div class="sec-content">
                        <h2 class="title">
                            Reputable and dependable <br> laboratory research</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                    <div class="info-card style-1">
                        <div class="info-card-inner">
                            <div class="content-wrapper">
                                <div class="title-wrapper">
                                    <div class="icon-wrapper">
                                        <div class="icon">
                                            <img src="images/icon/info-card/v-1/icon-1.png" alt="icon" />
                                        </div>
                                    </div>
                                    <h3 class="title">
                                        <a href="service-details.html">Biochemical research</a>
                                    </h3>
                                </div>
                                <div class="content">
                                    <p class="desc">
                                        Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia deserunt
                                        mollit anim id est
                                        laborum. sed spiciatis unde.
                                    </p>
                                    <div class="view-more">
                                        <a href="service-details.html">View more <i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="info-card style-1">
                        <div class="info-card-inner">
                            <div class="content-wrapper">
                                <div class="title-wrapper">
                                    <div class="icon-wrapper">
                                        <div class="icon">
                                            <img src="images/icon/info-card/v-1/icon-1.png" alt="icon" />
                                        </div>
                                    </div>
                                    <h3 class="title">
                                        <a href="service-details.html">Pharmaceutical research</a>
                                    </h3>
                                </div>
                                <div class="content">
                                    <p class="desc">
                                        Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia deserunt
                                        mollit anim id est
                                        laborum. sed spiciatis unde.
                                    </p>
                                    <div class="view-more">
                                        <a href="service-details.html">View more <i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="info-card style-1">
                        <div class="info-card-inner">
                            <div class="content-wrapper">
                                <div class="title-wrapper">
                                    <div class="icon-wrapper">
                                        <div class="icon">
                                            <img src="images/icon/info-card/v-1/icon-1.png" alt="icon" />
                                        </div>
                                    </div>
                                    <h3 class="title">
                                        <a href="service-details.html">Pathological research</a>
                                    </h3>
                                </div>
                                <div class="content">
                                    <p class="desc">
                                        Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia deserunt
                                        mollit anim id est
                                        laborum. sed spiciatis unde.
                                    </p>
                                    <div class="view-more">
                                        <a href="service-details.html">View more <i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="info-card style-1">
                        <div class="info-card-inner">
                            <div class="content-wrapper">
                                <div class="title-wrapper">
                                    <div class="icon-wrapper">
                                        <div class="icon">
                                            <img src="images/icon/info-card/v-1/icon-1.png" alt="icon" />
                                        </div>
                                    </div>
                                    <h3 class="title">
                                        <a href="service-details.html">Agriculture research</a>
                                    </h3>
                                </div>
                                <div class="content">
                                    <p class="desc">
                                        Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia deserunt
                                        mollit anim id est
                                        laborum. sed spiciatis unde.
                                    </p>
                                    <div class="view-more">
                                        <a href="service-details.html">View more <i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="info-card style-1">
                        <div class="info-card-inner">
                            <div class="content-wrapper">
                                <div class="title-wrapper">
                                    <div class="icon-wrapper">
                                        <div class="icon">
                                            <img src="images/icon/info-card/v-1/icon-1.png" alt="icon" />
                                        </div>
                                    </div>
                                    <h3 class="title">
                                        <a href="service-details.html">Pathologycam research</a>
                                    </h3>
                                </div>
                                <div class="content">
                                    <p class="desc">
                                        Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia deserunt
                                        mollit anim id est
                                        laborum. sed spiciatis unde.
                                    </p>
                                    <div class="view-more">
                                        <a href="service-details.html">View more <i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="info-card style-1">
                        <div class="info-card-inner">
                            <div class="content-wrapper">
                                <div class="title-wrapper">
                                    <div class="icon-wrapper">
                                        <div class="icon">
                                            <img src="images/icon/info-card/v-1/icon-1.png" alt="icon" />
                                        </div>
                                    </div>
                                    <h3 class="title">
                                        <a href="service-details.html">Experimental research</a>
                                    </h3>
                                </div>
                                <div class="content">
                                    <p class="desc">
                                        Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia deserunt
                                        mollit anim id est
                                        laborum. sed spiciatis unde.
                                    </p>
                                    <div class="view-more">
                                        <a href="service-details.html">View more <i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature Area End Style-1 !-->

    <!-- Production Area Start -->
    <div class="production-area pb-140 pb-sm-60 pb-md-80 pb-lg-100">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-center">
                    <div class="section-title w-100">
                        <div class="short-title-wrapper text-center">
                            <span class="short-title only-divider">OUR PRODUCTION</span>
                        </div>
                        <div class="main-content">
                            <div class="sec-content w-100 text-center">
                                <h2 class="title">
                                    The workflow in our <br> laboratory operations.
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gy-4 gy-xl-0">
                <div class="col-xl-3 col-lg-6 col-sm-6">
                    <div class="flip-image-card">
                        <div class="flip-box">
                            <div class="image flip-front"
                                style="background-image: url('images/pricing/v-1/img-1.jpg');">
                                <div class="overlay"></div>
                                <div class="inner">
                                    <h3 class="number">01</h3>
                                </div>
                            </div>
                            <div class="image flip-back" style="background-image: url('images/pricing/v-1/img-1.jpg');">
                                <div class="overlay"></div>
                                <div class="inner">
                                    <h3 class="number">01</h3>
                                </div>
                            </div>
                        </div>
                        <div class="box-item-content">
                            <h4 class="name">Formula</h4>
                            <p class="sub-title">Organic</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-sm-6">
                    <div class="flip-image-card">
                        <div class="flip-box">
                            <div class="image flip-front"
                                style="background-image: url('images/pricing/v-1/img-2.jpg');">
                                <div class="overlay"></div>
                                <div class="inner">
                                    <h3 class="number">02</h3>
                                </div>
                            </div>
                            <div class="image flip-back" style="background-image: url('images/pricing/v-1/img-2.jpg');">
                                <div class="overlay"></div>
                                <div class="inner">
                                    <h3 class="number">02</h3>
                                </div>
                            </div>
                        </div>
                        <div class="box-item-content">
                            <h4 class="name">Development</h4>
                            <p class="sub-title">Organic</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-sm-6">
                    <div class="flip-image-card">
                        <div class="flip-box">
                            <div class="image flip-front"
                                style="background-image: url('images/pricing/v-1/img-3.jpg');">
                                <div class="overlay"></div>
                                <div class="inner">
                                    <h3 class="number">03</h3>
                                </div>
                            </div>
                            <div class="image flip-back" style="background-image: url('images/pricing/v-1/img-3.jpg');">
                                <div class="overlay"></div>
                                <div class="inner">
                                    <h3 class="number">03</h3>
                                </div>
                            </div>
                        </div>
                        <div class="box-item-content">
                            <h4 class="name">Manufacture</h4>
                            <p class="sub-title">Organic</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-sm-6">
                    <div class="flip-image-card">
                        <div class="flip-box">
                            <div class="image flip-front"
                                style="background-image: url('images/pricing/v-1/img-4.jpg');">
                                <div class="overlay"></div>
                                <div class="inner">
                                    <h3 class="number">04</h3>
                                </div>
                            </div>
                            <div class="image flip-back" style="background-image: url('images/pricing/v-1/img-4.jpg');">
                                <div class="overlay"></div>
                                <div class="inner">
                                    <h3 class="number">04</h3>
                                </div>
                            </div>
                        </div>
                        <div class="box-item-content">
                            <h4 class="name">Samples</h4>
                            <p class="sub-title">Organic</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Production Area End -->

    <!-- Contact Form Area Start -->
    <div class="contact-form-area ">
        <div class="container">
            <div class="shape-overlay-wrapper">
                <div class="shape-overlay">
                    <div class="shape-one">

                        <div class="sticky-left">
                            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M35 0V35C35 15.67 19.33 0 -1.53184e-05 0H35Z" fill="white" />
                            </svg>
                        </div>
                        <div class="sticky-right">
                            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M35 0V35C35 15.67 19.33 0 -1.53184e-05 0H35Z" fill="white" />
                            </svg>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="image">
                        <img class="tilt-animate" src="images/contact/form-img-two.jpg" alt="contact form image">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="comment-respond">
                        <div class="post-comments-title">
                            <h2>Are you ready to book an appointment now!</h2>
                        </div>
                        <form action="#" method="post" class="comment-form">
                            <div class="row gx-2">
                                <div class="col-xl-6">
                                    <div class="contacts-name">
                                        <input name="author" type="text" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="contacts-email">
                                        <input name="email" type="text" placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="contacts-message">
                                        <textarea name="comment" cols="20" rows="3" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="theme-btn" type="submit">Submit Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Form Area End -->

    <!-- Testimonial Area Start Style-2 -->
    <div class="testimonial-slider-area style-2 py-140 py-sm-60 py-md-80 py-lg-100">
        <div class="container">
            <div class="section-title">
                <div class="short-title-wrapper">
                    <span class="short-title only-divider">testimonial</span>
                </div>
                <div class="main-content">
                    <div class="sec-content">
                        <h2 class="title">
                            Some of our clients <br> reviews</h2>
                    </div>
                    <div class="sec-desc">
                        <div class="slider-nav-btn-wrapper">
                            <a href="#" class="slider-nav-prev-btn testimonial_two_prev_btn" id="#testimonial_two_prev_btn"><i
                                    class="fa-solid fa-arrow-left"></i></a>
                            <a href="#" class="slider-nav-next-btn testimonial_two_next_btn" id="#testimonial_two_next_btn"><i
                                    class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-area-wrapper">
                <div class="testimonial-slider-wrapper style-2" id="testimonial_style_two">
                    <div class="slick-item">
                        <div class="testimonial-card style-2">
                            <div class="btn-wrapper">
                                <a class="circle-arrow-btn"><i class="fa-solid fa-quote-left"></i></a>
                            </div>
                            <div class="shape">
                                <svg width="111" height="111" viewBox="0 0 111 111" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z"
                                          fill="white" />
                                </svg>
                            </div>
                            <div class="content-wrapper">
                                <div class="rating-icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p class="description">Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.
                                    Ex sint impedit vim,autem justo oportere no vel. Cu esse tacimates moderatius sed.
                                    Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.</p>
                            </div>
                            <div class="user-info-wrapper">
                                <div class="user-img">
                                    <img src="images/testimonial/v-2/img-1.jpg" alt="client photo">
                                </div>
                                <div class="user-meta">
                                    <h4 class="name">Joel Yamaha, PHD</h4>
                                    <p class="designation">DevOps Lead Engineer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="testimonial-card style-2">
                            <div class="btn-wrapper">
                                <a class="circle-arrow-btn"><i class="fa-solid fa-quote-left"></i></a>
                            </div>
                            <div class="shape">
                                <svg width="111" height="111" viewBox="0 0 111 111" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z"
                                          fill="white" />
                                </svg>
                            </div>
                            <div class="content-wrapper">
                                <div class="rating-icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p class="description">Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.
                                    Ex sint impedit vim,autem justo oportere no vel. Cu esse tacimates moderatius sed.
                                    Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.</p>
                            </div>
                            <div class="user-info-wrapper">
                                <div class="user-img">
                                    <img src="images/testimonial/v-2/img-2.jpg" alt="client photo">
                                </div>
                                <div class="user-meta">
                                    <h4 class="name">Jeson Zoa</h4>
                                    <p class="designation">Marketing Coordinator</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="testimonial-card style-2">
                            <div class="btn-wrapper">
                                <a class="circle-arrow-btn"><i class="fa-solid fa-quote-left"></i></a>
                            </div>
                            <div class="shape">
                                <svg width="111" height="111" viewBox="0 0 111 111" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z"
                                          fill="white" />
                                </svg>
                            </div>
                            <div class="content-wrapper">
                                <div class="rating-icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p class="description">Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.
                                    Ex sint impedit vim,autem justo oportere no vel. Cu esse tacimates moderatius sed.
                                    Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.</p>
                            </div>
                            <div class="user-info-wrapper">
                                <div class="user-img">
                                    <img src="images/testimonial/v-2/img-3.jpg" alt="client photo">
                                </div>
                                <div class="user-meta">
                                    <h4 class="name">Savannah Nguyen</h4>
                                    <p class="designation">Marketing Coordinator</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="testimonial-card style-2">
                            <div class="btn-wrapper">
                                <a class="circle-arrow-btn"><i class="fa-solid fa-quote-left"></i></a>
                            </div>
                            <div class="shape">
                                <svg width="111" height="111" viewBox="0 0 111 111" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z"
                                          fill="white" />
                                </svg>
                            </div>
                            <div class="content-wrapper">
                                <div class="rating-icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p class="description">Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.
                                    Ex sint impedit vim,autem justo oportere no vel. Cu esse tacimates moderatius sed.
                                    Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.</p>
                            </div>
                            <div class="user-info-wrapper">
                                <div class="user-img">
                                    <img src="images/testimonial/v-2/img-1.jpg" alt="client photo">
                                </div>
                                <div class="user-meta">
                                    <h4 class="name">Joel Yamaha, PHD</h4>
                                    <p class="designation">Marketing Coordinator</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="testimonial-card style-2">
                            <div class="btn-wrapper">
                                <a class="circle-arrow-btn"><i class="fa-solid fa-quote-left"></i></a>
                            </div>
                            <div class="shape">
                                <svg width="111" height="111" viewBox="0 0 111 111" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z"
                                          fill="white" />
                                </svg>
                            </div>
                            <div class="content-wrapper">
                                <div class="rating-icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p class="description">Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.
                                    Ex sint impedit vim,autem justo oportere no vel. Cu esse tacimates moderatius sed.
                                    Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.</p>
                            </div>
                            <div class="user-info-wrapper">
                                <div class="user-img">
                                    <img src="images/testimonial/v-2/img-2.jpg" alt="client photo">
                                </div>
                                <div class="user-meta">
                                    <h4 class="name">Jeson Zoa</h4>
                                    <p class="designation">Marketing Coordinator</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="testimonial-card style-2">
                            <div class="btn-wrapper">
                                <a class="circle-arrow-btn"><i class="fa-solid fa-quote-left"></i></a>
                            </div>
                            <div class="shape">
                                <svg width="111" height="111" viewBox="0 0 111 111" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 0C19.33 0 35 15.67 35 35V41C35 60.33 50.67 76 70 76H76C95.33 76 111 91.67 111 111V0H0Z"
                                          fill="white" />
                                </svg>
                            </div>
                            <div class="content-wrapper">
                                <div class="rating-icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <p class="description">Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.
                                    Ex sint impedit vim,autem justo oportere no vel. Cu esse tacimates moderatius sed.
                                    Liber iriure vix cu, fugit dicat no qui, posse detraxit has cu.</p>
                            </div>
                            <div class="user-info-wrapper">
                                <div class="user-img">
                                    <img src="images/testimonial/v-2/img-3.jpg" alt="client photo">
                                </div>
                                <div class="user-meta">
                                    <h4 class="name">Savannah Nguyen</h4>
                                    <p class="designation">Marketing Coordinator</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial Area End Style-2 -->

    <!-- Brand Slider Area Start -->
    <div class="brand-slider-area style-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="client-logo-slider-wrapper">
                        <div class="slick-item">
                            <div class="client-logo-wrapper">
                                <div class="client-logo">
                                    <img src="images/brand-logo/client-1.png" alt="logo" />
                                </div>
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="client-logo-wrapper">
                                <div class="client-logo">
                                    <img src="images/brand-logo/client-2.png" alt="logo" />
                                </div>
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="client-logo-wrapper">
                                <div class="client-logo">
                                    <img src="images/brand-logo/client-3.png" alt="logo" />
                                </div>
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="client-logo-wrapper">
                                <div class="client-logo">
                                    <img src="images/brand-logo/client-4.png" alt="logo" />
                                </div>
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="client-logo-wrapper">
                                <div class="client-logo">
                                    <img src="images/brand-logo/client-5.png" alt="logo" />
                                </div>
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="client-logo-wrapper">
                                <div class="client-logo">
                                    <img src="images/brand-logo/client-6.png" alt="logo" />
                                </div>
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="client-logo-wrapper">
                                <div class="client-logo">
                                    <img src="images/brand-logo/client-1.png" alt="logo" />
                                </div>
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="client-logo-wrapper">
                                <div class="client-logo">
                                    <img src="images/brand-logo/client-2.png" alt="logo" />
                                </div>
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="client-logo-wrapper">
                                <div class="client-logo">
                                    <img src="images/brand-logo/client-3.png" alt="logo" />
                                </div>
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="client-logo-wrapper">
                                <div class="client-logo">
                                    <img src="images/brand-logo/client-4.png" alt="logo" />
                                </div>
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="client-logo-wrapper">
                                <div class="client-logo">
                                    <img src="images/brand-logo/client-5.png" alt="logo" />
                                </div>
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="client-logo-wrapper">
                                <div class="client-logo">
                                    <img src="images/brand-logo/client-6.png" alt="logo" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand Slider Area End -->

    <!-- Header Search Bar Modal Start -->
    <div class="search-form-wrapper">
        <div class="search-form-inner">
            <div class="search-content-filed">
                <form role="search" method="get" class="search-form" action="#">
                    <input type="hidden" name="post_type" value="post" />
                    <div class="search-form-input">
                        <div class="search-icon">
                            <i class="fa-light fa-magnifying-glass"></i>
                        </div>
                        <input type="search" placeholder="Search" />
                        <button class="theme-btn" type="submit" title="Search" aria-label="Search">
                            Search
                        </button>
                    </div>
                </form>
                <span class="search-close">
                    <i class="fa-light fa-xmark"></i>
                </span>
            </div>
        </div>
    </div>
    <!-- Header Search Bar Modal End -->

    <!-- Scroll Up Section Start -->
    <div id="scrollTop" class="scrollup-wrapper">
        <div class="scrollup-btn">
            <i class="fa-regular fa-arrow-up"></i>
        </div>
    </div>
    <!-- Scroll Up Section End -->

    <!--- Start Footer !-->
    <footer class="footer style-1">
        <div class="footer-wrapper background-black">
            <div class="footer-sec">
                <div class="footer-top-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="subscribe-footer-widget">
                                    <div class="subscribe-widget">
                                        <div class="subscribe-form-title">
                                            <h3 class="title">Accurate product testing by <br /> expert scientists</h3>
                                        </div>
                                        <div class="subscribe-form-widget">
                                            <p class="description">Excepteur sint occaecat cupidatat non proident sunt
                                                culpa qui offi cia deserunt mollit anim id est laborum. sed spiciatis
                                                unde.</p>
                                            <form>
                                                <div class="mc4wp-form-fields">
                                                    <div class="single-field">
                                                        <input type="email" placeholder="Your Email">
                                                    </div>
                                                    <button class="submit-btn" type="submit">Submit now</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-widget-info">
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="images/logo/footer-logo.png"
                                                alt="Footer Logo" /></a>
                                    </div>
                                    <p>Liber iriure vix cu, fugit dicat no qui, posse detra xit has cu. Ex sint impedit
                                        vim,autem justo opo rtere no vel. Cu esse.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="row justify-content-lg-center widget-menu-wrapper">
                                <div class="col-lg-7 col-md-6">
                                    <div class="footer-widget">
                                        <h2 class="footer-widget-title">Contact</h2>
                                        <div class="footer-widget-info">
                                            <div class="footer-widget-contact">
                                                <div class="footer-contact">
                                                    <ul>
                                                        <li>
                                                            <div class="contact-icon">
                                                                <i class="fa-solid fa-location-dot"></i>
                                                            </div>
                                                            <div class="contact-text">
                                                                <span>Jl. Raya Ubud No.70, Ubud - Bali</span>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="contact-icon">
                                                                <i class="fa-solid fa-phone"></i>
                                                            </div>
                                                            <div class="contact-text">
                                                                <a href="tel:+1234567890">012-345-6789</a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="contact-icon">
                                                                <i class="fa-solid fa-envelope"></i>
                                                            </div>
                                                            <div class="contact-text">
                                                                <a
                                                                    href="mailto:hello@labotrex.com"><span>hello@labotrex.com</span></a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-6">
                                    <div class="footer-widget widget_nav_menu">
                                        <h2 class="footer-widget-title">Quick links</h2>
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">Research</a></li>
                                            <li><a href="#">Research</a></li>
                                            <li><a href="#">News</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-widget widget_nav_menu">
                                <h2 class="footer-widget-title">Socials</h2>
                                <ul>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Dribble</a></li>
                                    <li><a href="#">Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <hr />
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-bottom-wrapper">
                                <div class="footer-bottom-menu-wrapper">
                                    <div class="copyright-text">
                                        <p>Copyright &copy; Laboratory Theme - Built by BoomDevs</p>
                                    </div>
                                    <div class="footer-bottom-menu">
                                        <ul>
                                            <li>
                                                <a href="#">Contact</a>
                                            </li>
                                            <li>
                                                <a href="#">Privacy policy</a>
                                            </li>
                                            <li>
                                                <a href="#">Terms & conditions</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--- End Footer !-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>