.footer {
  position: relative;
  z-index: 2;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  .footer-wrapper {
    border-radius: 30px;
    margin:  0 20px 20px 20px;
  }



  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(35, 38, 45, 0.9) 0%, #23262d 100%);
  }
  .divider{
    color: inherit;
    border: 0;
    border-top: 1px solid;
    opacity: .25;
    margin-top: 30px;  
  }

  .footer-sec {
    padding-top: 80px;

    hr {
      margin: 40px 0 0 0;
      border-color: rgba(192, 192, 192, 0.20);
    }
  }

  .footer-top-area{
    margin-bottom: 80px;
    hr {
      margin-top: 80px;
    }
    .subscribe-footer-widget {
      .subscribe-widget {
        display: flex;
        justify-content: space-between;
        gap: 40px;

        @include rmaxwd(991) {
          gap: 30px;
          flex-direction: column;
        }
        .subscribe-form-title {
          .title {
            color: $white;
            font-size: 64px;
            font-weight: 600;
            line-height: 76px;
            letter-spacing: -0.96px;

            @include rmaxwd(991) {
              font-size: 30px;
              line-height: 48px;
            }
            @include lg {
              font-size: 30px;
              line-height: 48px;
            }
            @include xl {
              font-size: 44px;
              line-height: 62px;
            }
          }
        }
        .subscribe-form-widget {
          width: 530px;

          @include sm {
            width: 100%;
          }
          .description {
            color: $white;
            margin-bottom: 30px;
          }

        }
      }
    }
  }

  //.widget-menu-wrapper {
  //  padding: 0 100px;
  //
  //
  //  @include rmaxwd(991) {
  //    padding: 0;
  //  }
  //  @include lg {
  //    padding: 0 50px;
  //  }
  //  @include xl {
  //    padding: 0 60px;
  //  }
  //}

  //footer Background
  .footer-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    // z-index: -1;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.footer-widget-title {
  font-family: $heading-font;
  font-size: 24px;
  line-height: 30px;
  color: $white;
  position: relative;
  margin-bottom: 30px;
  font-weight: 700;

  @include sm {
    margin-bottom: 20px;
  }

  @include md {
    margin-bottom: 25px;
  }
}

.footer-widget {
  margin-bottom: 30px;
  position: relative;

  @include rmaxwd(991) {
    margin-bottom: 40px;
  }

  ul {
    padding-left: 0;
  }

  .footer-logo {
    margin-bottom: 40px;
    margin-top: -25px;
  }

  // Footer Latest Post
  &.widget_boomdevs-latest-posts-footer {
    margin-top: -5px;
  }

  // Footer Instagram
  &.zoom-instagram-widget {
    @include rmaxwd(767) {
      margin-bottom: 0;
      margin-top: -10px;
    }
  }

  // Footer About Info
  &.widget_boomdevs_contact_info_widget {
    @include rmaxwd(767) {
      margin-bottom: 18px;
    }
  }

  .widget-instagram-feed {
    @media only screen and (min-width: 992px) and (max-width: 1399px) {
      width: 170px;
    }
  }

  // Footer Info Widget
  .footer-widget-info {
    position: relative;
    p {
      color: $white;
      margin-bottom: 40px;
      font-family: $body-font;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      @include rwd(1400){
        padding-right: 40px;
      }
    }

    .footer-logo {
      margin-bottom: 40px;
      display: inline-block;
      margin-top: -25px;
      width: 139px;
      height: 40px;

      a {
        img {
          object-fit: cover;
        }
      }
    }

    .info-form-and-social-icon {
      display: flex;
      align-items: center;
      gap: 50px;

      .subscribe-form-widget {
        border-radius: 6px;

        .single-field {
          input {
            height: 60px;
          }
        }
      }

      .social-profile {
        margin-top: 0;
      }
    }

    .social-profile {
      gap: 20px;
      margin-top: 30px;
    }

    @include sm {
      .info-form-and-social-icon {
        flex-direction: column;
        align-items: start;
        gap: 30px;
      }
    }
  }

  // Footer Menu Widget
  &.widget_nav_menu {
    ul {
      margin-top: -5px;
      padding-left: 0;
      margin-bottom: 0;
    }

    li {
      position: relative;
      display: inline-block;
      width: 100%;
      padding-bottom: 10px;

      &:last-child {
        padding-top: 0;
        padding-bottom: 0;
      }

      a {
        color: $white;
        text-transform: capitalize;
        font-size: 18px;
        @include transition;
        position: relative;
        font-family: $heading-font;
        display: flex;
        align-items: center;
        gap: 8px;
        @include lg{
          align-items: start;
        }
        &:before {
          content: "\f105";
          font-family: $font-awesome;
          font-size: 18px;
          color: $white;
          display: none;
        }

        &:hover {
          @include transition;
          color: $primary-color;
        }
      }
    }
  }
  .footer-widget-info{
    .extra-info{
      display: none;
    }
  }
  // Footer Contact Widget
  .footer-widget-contact {
    p {
      color: $white;
      margin-bottom: 20px;
    }
    .footer-contact {
      margin-top: 20px;
    }
    .footer-contact ul {
      list-style: none;
      margin-bottom: 0;

      li {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        line-height: 30px;
        gap: 10px;
        @include lg{
          align-items: start;
        }
        &:last-child {
          margin-bottom: 0;
        }

        .contact-icon {
          border-radius: 50px;
          float: left;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          display: none;

          @include lg{
            margin-top: 7px;
          }
          i {
            font-family: $font-awesome;
            font-size: 18px;
            font-weight: 900;
            color: $primary-color;
          }

        }

        .contact-text {
          color: $white;
          font-size: 18px;
          line-height: 30px;
          font-weight: 400;
          overflow: hidden;
          font-family: $body-font;

          a {
            color: $white;
            &:hover {
              span {
                color: $primary-color;
                @include transition;
              }
            }
          }

          span,
          p,
          a {
            font-size: 18px;
            line-height: 30px;
            font-weight: 400;
            display: inline-block;
            width: 100%;
            margin-bottom: 0;
            font-family: $heading-font;
            @include transition;
          }
        }
      }
    }
    // Extra Info
    .extra-info {
      .extra-title {
        font-family: $heading-font;
        font-size: 18px;
        font-weight: 700;
        line-height: 27px;
        color: #ffffffb7;
        margin-bottom: 10px;
      }
    }
  }

  // Footer Latest News
  .widget_latest_post {
    ul {
      li {
        margin-bottom: 40px;

        .latest-post-thumb {
          width: 80px;
          height: 80px;
          border-radius: 50%;
        }

        .latest-post-desc {
          .latest-post-title {
            margin-bottom: 0;
            font-size: 18px;
            line-height: 30px;
            color: $white;
            font-weight: 400;
            font-family: $body-font;

            a {
              font-size: 18px;
              line-height: 30px;
              color: $white;
              position: relative;
              text-transform: capitalize;
              font-weight: 400;
              font-family: $body-font;
              @include transition;

              &:hover {
                color: $primary-color;
                @include transition;
              }
            }
          }

          .latest-post-meta {
            font-size: 18px;
            display: flex;
            align-items: center;
            font-weight: 400;
            gap: 10px;
            color: $white;
            font-family: $body-font;
          }
        }
      }
    }
  }
}

// Footer Bottom Section
.footer-bottom-menu {
  ul {
    list-style: none;
    display: flex;
    gap: 0 40px;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 0;
    padding-left: 0;
    flex-wrap: wrap;
    @include sm{
      gap: 10px;
    }
    @include rmaxwd(991) {
      justify-content: flex-start;
    }

    li {
      a {
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        text-transform: capitalize;
        color: rgba(255, 255, 255, 0.60);
        font-family: $body-font;
        @include transition;

        &:hover {
          @include transition;
          color: $primary-color;
        }
      }
    }
  }
}

.footer-bottom-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px 40px;
  flex-wrap: wrap-reverse;

  .footer-widget {
    margin-bottom: 0;
  }
}

.footer-bottom-menu-wrapper {
  display: flex;
  align-items: center;
  gap: 10px 40px;
  flex-wrap: wrap-reverse;
  flex-grow: 1;
  justify-content: space-between;
}

.footer-bottom-area {
  position: relative;

  .footer-bottom-wrapper {
    padding: 25px 0;
  }

  .copyright-text {
    p {
      color: rgba(255, 255, 255, 0.60);
      margin-bottom: 0;
      font-family: $body-font;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;

      a {
        color: $white;
        font-weight: 400;
        font-family: $body-font;
        font-size: 18px;
        line-height: 30px;

        &:hover {
          color: $primary-color;
        }
      }
    }
  }

  .credit-text {
    p {
      color: $white-100;
      margin-bottom: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 10px;
      font-family: $heading-font;
    }

    a {
      color: $primary-color;
      font-family: $heading-font;
    }
  }

  .social-profile {
    gap: 25px;

    a {
      border-radius: 50px;
    }
  }
}

.subscribe-form-wrapper {
  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: $white;
    font-family: $body-font;
    margin-bottom: 20px;
  }
}



.subscribe-form-widget {
  position: relative;

  .mc4wp-form-fields {
    display: flex;
    align-items: center;
    gap: 18px;

    @include xs {
      flex-wrap: wrap;
    }
  }

  .single-field {
    width: 100%;

    input {
      padding: 12px 24px;
      width: 100%;
      border: none;
      border-radius: 50px;
      font-family: $body-font;
      font-size: 18px;
      font-weight: 400;
      line-height: 32px;
      color: $black-200;
      background: $white;
    }

    *::-webkit-input-placeholder {
      color: $black-200;
    }

    *:-moz-placeholder {
      color: $black-200;
      opacity: 1;
    }

    *::-moz-placeholder {
      color: $black-200;
      opacity: 1;
    }

    *:-ms-input-placeholder {
      color: $black-200;
    }

    *::-ms-input-placeholder {
      color: $black-200;
    }

    *::placeholder {
      color: $black-200;
    }
  }

  .submit-btn {
    background-color: $primary-color;
    color: $black;
    cursor: pointer;
    padding: 12px 32px;
    border-radius: 50px;
    border: none;
    text-transform: capitalize;
    font-family: $heading-font;
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    white-space: nowrap;
  }

  // Form Submit Message
  .mc4wp-response {
    position: relative;
    top: 15px;

    .mc4wp-alert {
      &.mc4wp-error,
      &.mc4wp-success,
      &.mc4wp-notice {
        p {
          color: #fff;
          position: relative;
        }
      }
    }
  }
}

// Social Widget
.social-profile {
  display: flex;
  align-items: center;
  gap: 10px;

  a {
    color: $white;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: rgba(244, 244, 244, 0.1);
    border-radius: 50px;
    @include transition;

    &:hover {
      @include transition;
      color: $orange-color;
    }
  }
}

// Map Widget
.map-widget {
  iframe {
    width: 100%;
    height: 320px;
    border-radius: 12px;
  }
}
