.footer{
  &.style-3{
    .footer-top-area{
      position: relative;
      @include sm{
        margin-bottom: 30px;
      }
      .footer-widget-info{
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include md{
          flex-direction: column;
          gap: 30px;
        }
        @include sm{
          flex-direction: column;
          gap: 30px;
          align-items: start;
        }
        .footer-widget-contact{
          .footer-contact{
            ul{
              display: flex;
              align-items: center;
              gap: 45px;
              padding: 0;
              margin-bottom: 0;
              list-style: none;
              @include sm{
                flex-direction: column;
                align-items: start;
                gap: 20px;
              }
              li{
                display: flex;
                gap: 10px;
                color: $white;
                p{
                  margin-bottom: 0;
                }
                i{
                  color: $primary-color;
                }
                a{
                  color: $white;
                }
              }
            }
          }
        }
      }
    }
    .footer-widget{
      .social-profile {
        a {
          &:hover {
            color: $white;
            background-color: $primary-color;
          }
        }
      }
      &.widget_nav_menu {
        li {
          a {
            &:before {
              display: none;
            }
          }
        }
      }
    }
  }
}