.service-sidebar {
    @include rmaxwd(767) {
        margin-top: 56px !important;
    }
    @include md {
        margin-top: 80px;
    }
    @include lg {
        margin-top: 100px;
    }
    .service-widget {
        margin-bottom: 40px;
        background-color: $tertiary-300;
        padding: 32px;
        border-radius: 30px;
        &:last-child {
            margin-bottom: 0;
        }
        .title {
            color: $text-color;
            font-size: 36px;
            font-style: normal;
            font-weight: 600;
            line-height: 47px;
            letter-spacing: -0.54px;
            margin-bottom: 32px;
        }
        &.widget_luxelife_contact_info_widget{
            background-color: $tertiary-300;
            padding: 32px;
            margin-bottom: 40px;
        }
        &.contact{
            text-align: center;
            background-color: $orange-color;
            .btn-wrapper {
                &:hover{
                    .theme-btn,.circle-arrow-btn{
                        background-color: $black;
                        @include transition;
                    }
                }

                .theme-btn,.circle-arrow-btn{
                    background-color: $white;
                    @include transition;
                }
            }
        }
    }
}
.widget_contact_form {
    .comment-respond {
        padding: 0;
        border: 0;
        margin: 0;
    }
}
.widget_service_categories {
    margin-bottom: 50px;
    padding: 0px;
    background: transparent;

    

    ul {
        padding-left: 0;
        list-style: none;
        li {
            background-color: $white;
            width: 100%;
            padding: 17px 25px;
            border-radius: 15px;
            margin-bottom: 15px;
            @include transition;
            a {
                display: inline-flex;
                align-items: center;
                justify-content: space-between;
                flex-shrink: 0;
                color: $text-color;
                font-family: $heading-font;
                font-size: 18px;
                font-weight: 700;
                line-height: 28px;
                width: 100%;

                &:after{
                    content: "\e09f";
                    color: $text-color;
                    font-family: $font-awesome;
                    font-size: 16px;
                    @include transition;
                }

                i {
                    color: $primary-color;
                    font-size: 24px;
                    font-weight: 600;
                    @include transition;
                }
                @include sm {
                    // padding: 20px;
                }
            }
            &:hover {
                background: $primary-color;
                color: $text-color;
                @include transition;
                &:after{
                    color: $text-color;
                }
                i {
                    color: $text-color;
                    @include transition;
                }
            }
            &.active {
                background: $primary-color;
                a {
                    color: $text-color;
                    &:after{
                        color: $text-color;
                    }
                    i {
                        color: $text-color;
                    }
                }
            }
        }
    }
}
.footer-widget-info {
    position: relative;
    ul{
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        li{
            display: flex;
            align-items: center;
            gap: 17px;
            color: $black;
            padding: 0;
            margin-top: 5px;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 32px;
            a{
                color: $black;
            }
            p{
                margin-bottom: 0;
            }
            i{
                color: #130F26;
                font-weight: 600;
                font-size: 20px;
            }
            &:first-child{
                margin-top: 0;
            }
            .contact-icon{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: $white;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;
            }
            .contact-text{
                .sub-title{
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 27px;
                }
                .contact-title{
                    font-weight: 500;
                    line-height: 28px; 
                    color: #04144E;
                }
            }
        }
    }
    .extra-info{
        // margin-top: 32px;
        .time-slot{
            display: flex;
            align-items: center;
            gap: 17px;
            color: $black;
            p{
                margin-bottom: 0;
            }
        }
    }

    .wp-block-heading {
        &::before {
            display: none;
        }
        color: $white;
        font-size: 30px;
    }
    .promotion-card {
        position: relative;
        z-index: 0;
        display: flex;
        flex-direction: column;
        gap: 50px;
        .short-desc {
            font-size: 18px;
            line-height: 30px;
            font-weight: $heading-font;
        }
        h4 {
            color: $white;
            font-family: $body-font;
            font-size: 24px;
            line-height: 36px;
            font-weight: 500;
            margin: 0;
        }
        .secondary-btn {
            display: flex;
            align-items: center;
            gap: 18px;

            .icon {
                width: 60px;
                height: 60px;
                border-radius: 50px;
                background: $primary-color;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;
                font-size: 18px;
                i {
                    color: $white;
                }
            }
            .btn-text {
                display: flex;
                flex-direction: column;
                justify-content: start;
                p {
                    margin: 0;
                    text-align: start;
                    color: $white;
                    font-family: $body-font;
                    font-size: 14px;
                    line-height: 30px;
                    font-weight: 400;
                }
                h4 {
                    margin: 0;
                    text-align: start;
                    color: $white;
                    font-family: $heading-font;
                    font-size: 18px;
                    line-height: 30px;
                    font-weight: 500;
                }
            }
        }
    }
}
.widget_service_brochura {
    padding: 38px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: #F4F4F4;
    .widget-title-wrapper {
        display: flex;
        flex-direction: column;
        gap: 8px;
        .widget-subtitle {
            color: $orange-color;
            font-family: $body-font;
            font-size: 16px;
            line-height: 24px;
            font-weight: 700;
            margin: 0;
        }
        .widget-title {
            color: $secondary-color;
            font-family: $heading-font;
            font-size: 24px;
            line-height: 36px;
            font-weight: 700;

            &:before {
                display: none;
            }
        }
    }
    .button-wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .btn-text {
            color: $white;
            font-family: $body-font;
            font-size: 16px;
            line-height: 24px;
            font-weight: 700;
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }
        .pdf {
            padding: 18px;
            background-color: $primary-color;
            &:hover{
                background-color: $black;
            }
        }
        .doc {
            padding: 18px;
            background-color: $black;
            &:hover{
                background-color: $primary-color;
            }
        }
    }
}
