.sidebar {
  // padding-left: 22px;

  @include rmaxwd(991) {
    padding-left: 0;
    padding-top: 40px;
  }
}
.page-sidebar {
  margin-bottom: 50px;
  padding-left: 18px;
}

/* Widget */
.widget {
  background-color: $tertiary-300;
  padding: 32px;
  margin-bottom: 40px;
  border-radius: 30px;

  @include rmaxwd(991){
    padding: 20px;
  }
  @include lg{
    padding: 20px;
  }
  @include xl{
    padding: 30px;
  }
  &:last-child {
    margin-bottom: 0;
  }
  ol,
  ul {
    margin-bottom: 0;
  }

  /* Widget Instagram Feed */
  .widget-instagram-feed {
    width: 315px;

    @media only screen and (min-width: 992px) and (max-width: 1280px) {
      width: 220px;
    }
    @include rmaxwd(374) {
      width: 200px;
    }
    .single-instagram-feed {
      width: 96px;
      height: 96px;
    }
  }
  /* Widget Title */
  .wp-block-heading,
  .widget-title,
  .wp-block-search__label {
    font-size: 24px;
    display: flex;
    align-items: center;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 26px;
    color: $black;
    position: relative;
    // margin-top: -4px;

    //&:before {
    //  width: 4px;
    //  height: 18px;
    //  background-color: $orange-color;
    //  border-radius: 2px;
    //  content: "";
    //  font-family: $font-awesome;
    //  margin-right: 12px;
    //  color: $orange-color;
    //  font-size: 18px;
    //  display: inline-flex;
    //}
  }

  /* Social Widget Block */
  .wp-block-social-links {
    .wp-social-link {
      padding: 0;
      margin: 0;
      line-height: 0;

      a {
        width: 44px;
        height: 44px;
        padding: 0;
        display: flex;
        justify-content: center;
      }
    }
  }
  /* Recent Comment List Block Widget & Latest Post Widget Block */
  .has-avatars.has-dates.has-excerpts.wp-block-latest-comments,
  .has-dates.has-excerpts.wp-block-latest-comments {
    li {
      &.wp-block-latest-comments__comment {
        .wp-block-latest-comments__comment-meta {
          font-weight: 500;
          color: $black;

          .wp-block-latest-comments__comment-author,
          .wp-block-latest-comments__comment-link {
            font-weight: 500;
          }
        }
      }
    }
  }
  .wp-block-latest-comments,
  .wp-block-latest-posts {
    li {
      &.wp-block-latest-comments__comment {
        margin-bottom: 0;
      }
      .wp-block-latest-comments__comment-meta,
      .wp-block-latest-posts__post-title {
        line-height: 28px;
        font-weight: 400;

        .wp-block-latest-comments__comment-date {
          font-size: 14px !important;
          margin-bottom: 10px;
          position: relative;
          color: $text-color;

          &:before {
            content: "\f274";
            font-family: $font-awesome;
            padding-right: 8px;
          }
        }
      }
      a {
        color: $black;

        &.wp-block-latest-comments__comment-author,
        &.wp-block-latest-comments__comment-link {
          display: inline !important;
          text-transform: capitalize;
          line-height: 28px;
          font-weight: 400;
        }
        &:hover {
          color: $primary-color;
        }
      }
      .wp-block-latest-comments__comment-excerpt {
        p {
          font-size: 18px;
          line-height: 28px;
          margin: 0;
        }
      }
    }
  }
  /* Social Widget */
  .social-profile {
    justify-content: flex-start;

    a {
      width: 60px;
      height: 60px;
      background-color: $primary-color;
      color: $white;
      @include transition;
      border-radius: 50px;
      flex-shrink: 0;
      flex-wrap: wrap;
      display: inline-flex;
      align-items: center;
      justify-content: center;

      @include rmaxwd(1199) {
        width: 40px;
        height: 40px;
      }
      &.facebook {
        background-color: #1877f2;
      }
      &.twitter {
        background-color: #1da1f2;
      }
      &.linkedin {
        background-color: #0a66c2;
      }
      &.instagram {
        background-color: #405de6;
      }

      &:hover {
        color: $white;
        @include transition;
        background-color: $primary-color;
      }
    }
  }
  /* Select Option  */
  select {
    max-width: 100%;
    height: 62px;
    width: 100%;
    border: 1px solid $tertiary-200;
    padding: 0 10px;
    border-radius: 50px;
    color: $text-color;
    margin-bottom: 0;
    background-color: $white;
  }
  /* Login Widget */
  .has-login-form {
    .login-username,
    .login-password {
      label {
        margin-bottom: 10px;
      }
      input {
        max-width: 100%;
        height: 50px;
        width: 100%;
        border: 1px solid $tertiary-200;
        padding: 0 10px;
        border-radius: 50px;
        color: $text-color;
      }
    }
    .login-remember {
      label {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
    .login-submit {
      margin-bottom: 0;

      input.button-primary {
        display: inline-flex;
        background: $primary-color;
        color: $black;
        padding: 12px 32px;
        text-align: center;
        font-weight: 700;
        font-family: $heading-font;
        text-transform: capitalize;
        position: relative;
        z-index: 1;
        transition: 0.3s;
        font-size: 18px;
        align-items: center;
        gap: 10px;
        border-radius: 50px;
        @include transition;

        &:hover {
          background-color: $black;
          color: $white;
          @include transition;
        }
      }
    }
  }


  /* Tagcloud Widget */
  .tagcloud,
  .wp-block-tag-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;

    a {
      color: $black;
      display: inline-block;
      font-size: 14px;
      font-family: $body-font;
      font-weight: 600;
      line-height: initial;
      padding: 11px 24px;
      letter-spacing: -0.21px;
      @include transition;

      //border: 1px solid $white-50;
      background-color: $white;
      text-transform: uppercase;
      border-radius: 50px;

      &:hover {
        color: $black;
        background: $primary-color;
        //border-color: $primary-color;
        @include transition;
      }
    }
  }

  /* Default Widget */
  //ol {
  //  padding-left: 0;
  //}
  ul,
  ol {
    margin-bottom: 0;
    padding-left: 0;

    li {
      display: block;
      padding: 7px 0;
      border-bottom: 1px solid $tertiary-200;

      &:first-child {
        padding-top: 0;
      }
      &:last-child {
        padding-bottom: 0;
        border-bottom: 0;
      }
      /* Recent Comment Widget */
      &.recentcomments {
        .comment-author-link {
          a {
            &:before {
              display: block;
            }
          }
        }
        a {
          padding-left: 0;
          display: inline;

          &:before {
            display: none;
          }
        }
      }
      a {
        color: $black;
        position: relative;
        display: inline-block;
        text-transform: capitalize;
        font-size: 18px;
        font-family: $body-font;
        font-weight: 400;
        @include transition;

        &:hover {
          color: $primary-color;
          @include transition;
        }

        /* RSS Widget */
        &.rsswidget {
          padding-left: 0;
          font-weight: 500;
          display: block;

          &:before {
            display: none;
          }
        }
      }

      ul {
        padding-left: 25px;
        padding-top: 10px;
      }
    }
    /* Tag Cloud Widget */
    &.wp-tag-cloud {
      li {
        display: inline-block;
        padding: 0;
        border: 0;

        a {
          &:before {
            display: none;
          }
        }
      }
    }
  }
  .wp-block-categories,
  .wp-block-archives
  {
    li {
      text-align: right;
      display: inline-block;
      width: 100%;

      &.cat-item {
        text-align: right;
        display: inline-block;
        width: 100%;
      }
      a {
        float: left;
      }
    }
  }
  // Category Widget
  &.widget_categories,
  &.widget_archive
  {
    ul {
      li {
        text-align: right;
        display: inline-block;
        width: 100%;

        &.cat-item {
          text-align: right;
          display: inline-block;
          width: 100%;
        }
        a {
          float: left;
        }
      }
    }
  }
}

/* About Info Widget*/
.widget-about-info {
  display: flex;
  align-items: flex-start;
  flex-direction: column;

  .about-desc {
    text-align: left;

    .about-title {
      font-size: 20px;
    }
  }

  .about-image {
    width: 140px;
    height: 140px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
  }
  .social-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 30px;
    border-top: 1px solid $black;
    width: 100%;
    margin-top: 10px;

    a {
      @include transition;
      width: 44px;
      height: 44px;
      background-color: $black;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $secondary-color;
      @include transition;

      &:hover {
        color: $white;
        @include transition;
        background-color: $primary-color;
      }
    }
  }
}
/* Latest Post Widget*/
.has-dates.has-author.wp-block-latest-posts {
  .wp-block-latest-posts__post-title {
    display: inline-block;
    width: 100%;
    font-weight: 500;
  }
}
.widget_rss {
  .wp-block-heading:before,
  .widget-title:before {
    display: none;
  }
  .rss-widget-icon {
    margin-right: 6px;
  }
  ul {
    li {
      a {
        &.rsswidget {
          color: $secondary-color;
          &:hover {
            color: $primary-color;
          }
        }
      }
    }
  }
}
.wp-block-latest-posts,
.wp-block-rss,
.widget_rss {
  .wp-block-rss__item-title {
    display: inline-block;
    width: 100%;
    font-weight: 500;

    > a {
      color: $black;
      font-weight: 500;
    }
  }
  .wp-block-latest-posts__post-author,
  .wp-block-rss__item-publish-date {
    margin-right: 10px;
  }
  .wp-block-latest-posts__post-author,
  .wp-block-latest-posts__post-date,
  .wp-block-rss__item-publish-date,
  .wp-block-rss__item-author,
  .rss-date {
    display: inline-block;
    font-size: 14px !important;
    font-weight: 500;
    text-transform: capitalize;
    position: relative;
  }

  .wp-block-latest-posts__post-date,
  .wp-block-rss__item-publish-date,
  .rss-date {
    &:before {
      content: "\f274";
      font-family: $font-awesome;
      padding-right: 8px;
    }
  }

  .wp-block-latest-posts__post-author,
  .wp-block-rss__item-author {
    &:before {
      content: "\f007";
      font-family: $font-awesome;
      padding-right: 8px;
    }
  }
  .wp-block-latest-posts__post-excerpt,
  .wp-block-rss__item-excerpt,
  .rssSummary {
    margin-top: 10px;
    margin-bottom: 0;
  }
}
.widget_latest_post {
  ul {
    li {
      display: flex;
      gap: 24px;
      margin-bottom: 10px;
      border: 0;
      align-items: center;
      @include lg{
        gap: 10px;
      }
      &:hover {
        .latest-post-thumb {
          img {
            transform: scale(1.2);
            @include transition;
          }
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
      a {
        padding-left: 0;

        &:before {
          display: none;
        }
      }

      .latest-post-thumb {
        flex-shrink: 0;
        overflow: hidden;
        width: 102px;
        height: 102px;
        border-radius: 12px;
        position: relative;

        a {
          width: 100%;
          height: 100%;
        }
        img {
          width: 100%;
          height: 100%;
          position: absolute;
          object-fit: cover;
          top: 0;
          left: 0;
          transform: scale(1);
          @include transition;
        }
      }
      .latest-post-desc {
        flex-direction: column-reverse;
        display: flex;

        .latest-post-title {
          margin-bottom: 8px;
          font-size: 28px;
          line-height: 36px;
          letter-spacing: -0.42px;
          color: $black;
          font-family: $heading-font;
          font-weight: 600;

          @include lg {
            font-size: 18px;
            height: 60px;
            overflow: hidden;
          }

          a {
            font-size: 18px;
            line-height: 27px;
            color: $black;
            font-weight: 700;
            position: relative;
            text-transform: capitalize;
            @include transition;
            font-family: $heading-font;

            @include sm {
              font-size: 18px;
              line-height: normal;
            }
            @include lg {
              font-size: 18px;
            }
            &:hover {
              color: $primary-color;
              @include transition;
            }
          }
        }
        .latest-post-meta {
          font-size: 18px;
          display: flex;
          align-items: center;
          font-weight: 400;
          gap: 8px;
          color: $black;
          font-family: $heading-font;
          @include sm {
            font-size: 15px;
            line-height: normal;
          }
          @include lg{
            font-size: 14px;
            line-height: normal;
          }
        }
      }
    }
  }
}

// Instagram Widget
.widget-instagram-feed {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 12px;
  width: 240px;

  @media only screen and (min-width: 992px) and (max-width: 1280px){
    grid-template-columns: repeat(2, 1fr);
  }
  @include rmaxwd(767) {
    grid-template-columns: repeat(2, 1fr);
    width: auto !important;
  }
  .single-instagram-feed {
    border-radius: 6px;
    width: 72px;
    height: 72px;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;

    &:hover {
      img {
        transform: scale(1.1);
        @include transition;
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      left: 0;
      top: 0;
      transform: scale(1);
      @include transition;
    }
  }
}
// Widget Promotion
.widget_promotion {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  background-color: $black;

  .wp-block-heading {
    width: 100%;
    text-align: center;
    color: $white;
    font-size: 40px;
    line-height: 56px;
    margin-bottom: 10px;
  }
  .secondary-btn {
    display: inline-block;
    background: $primary-color;
    color: $secondary-color;
    padding: 12px 104px;
    font-weight: 500;
    font-family: $body-font;
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    @include transition;
    font-size: 18px;
    align-items: center;
    gap: 10px;
    border-radius: 10px;

    i {
      color: #fff;
      font-size: 18px;
    }
    &:hover {
      @include transition;
      background-color: $white;
      border-color: $white;
    }
  }
  p {
    color: rgba(255, 255, 255, 0.53);
    margin-bottom: 32px;
  }
}

//
.single-post-item .single-post-meta {
  gap: 32px;
}
