* {
  margin: 0;
  border: 0;
  outline: none;
}

html,
body {
  height: 100%;
  font-size: 18px;
  font-weight: 400;
  font-family: $body-font;
  color: $text-color;
  vertical-align: baseline;
  line-height: 32px;
  direction: ltr;
}



p {
  margin: 0 0 15px;
}

img {
  max-width: 100%;
  height: auto;
}


h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: $heading-font;
  font-weight: 600;
  color: $black;
  font-style: normal;
  @include transition;
}
h1 {
  font-size: 64px;
  font-weight: 600;
  line-height: 77px;
  letter-spacing: -0.96px;
}

h2 {
  font-size: 48px;
  font-weight: 600;
  line-height: 58px;
  letter-spacing: -0.72px;
}

h3 {
  font-size: 36px;
  font-weight: 600;
  line-height: 46px;
  letter-spacing: -0.54px;
}

h4 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.42px;
}

h5 {
  font-size: 20px;
  line-height: 34px;
  font-weight: 600;
}

h6 {
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
}

label {
  color: $text-color;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
}

button {
  cursor: pointer;
  @include transition;
}

a:not([href]):not([tabindex]) {
  text-decoration: none;


}

a,
.button {
  text-decoration: none;
  @include transition;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}

a:focus {
  color: $tertiary;
  text-decoration: none;
  @include transition;
}

a,
button {
  color: $tertiary;
  outline: medium none;
  @include transition;

  &:hover {
    color: $tertiary;
    @include transition;
  }
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
  outline: 0;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

::-moz-selection {
  background: $secondary-color;
  text-shadow: none;
  color: #fff;
}

::selection {
  background: $secondary-color;
  text-shadow: none;
  color: #fff;
}

textarea:focus,
input:focus {
  outline: none;
}

.background-black {
  background-color: $black;
}

.background-gray {
  background-color: #F4F4F4;
}

.background-orange {
  background-color: $primary-color;
}


.page-bg {
  background-color: $black;
}

.bg-gray-100 {
  background-color: $tertiary-200;
}

.page-area {
  padding-top: 113px;
  padding-bottom: 100px;
}

.blog-area {
  padding-top: 120px;
  padding-bottom: 80px;
}

.page-area,
.blog-area {

  @include rmaxwd(991) {
    padding-top: 100px;
    padding-bottom: 52px;
  }

  @include rmaxwd(767) {
    padding-top: 80px;
    padding-bottom: 32px;
  }

  .page-links {
    margin-bottom: 20px;
  }
}

.border-radius-12 {
  border-radius: 12px;
}

.text-white-100 {
  color: $white-100;
}

code {
  color: $primary-color;
}

.theme-btn,
.wp-block-loginout a,
 input.theme-btn
  {
  padding: 25px 44px;
  font-family: $heading-font;
  font-size: 20px;
  line-height: initial;
  font-weight: 600;
  background-color: $primary-color;
  color: $black;
  border-radius: 50px;
  text-transform: capitalize;
  white-space: nowrap;

  @include xl{
    padding: 17px 38px;
  }
  @include rmaxwd(1199)  {
    padding: 14px 32px;
    font-size: 18px;
    line-height: 32px;
  }
  @include xs{
    padding: 12px 28px;
  }

  &:hover {
    background-color: $black;
    color: $white;
    @include transition;
  }
}

.btn-wrapper{
  display: inline-flex;
  align-items: center;

  &:hover {
    .theme-btn,
    .circle-arrow-btn {
      background-color: $black;
      color: $white;
      @include transition;
    }
  }

  .circle-arrow-btn{
    width: 74px;
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: $primary-color;
    color: $black;

    @include xl{
      width: 68px;
      height: 68px;
    }
    @include lg{
      width: 60px;
      height: 60px;
    }
    @include md{
      width: 60px;
      height: 60px;
    }
    @include sm{
      width: 60px;
      height: 60px;
    }
    @include sm{
      width: 56px;
      height: 56px;
    }

    i{
      font-size: 24px;
      transform: rotate(-45deg);
      @include transition;

      @include xs{
        font-size: 22px;
      }
    }
  }
}
.simple-btn {
  color: $black;
  font-size: 18px;
  font-weight: 400;
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 24px;
  font-family: $body-font;

  &:hover {
    color: $primary-color;
    @include transition;
  }
}

.wp-block-loginout {
  a {
    position: relative;

    //&:after {
    //  display: flex;
    //  align-items: center;
    //  justify-content: center;
    //  content: "\f105";
    //  font-family: $font-awesome;
    //  color: #fff;
    //  font-size: 16px;
    //}
  }
}

.contact-form-btn {
  justify-content: center;
  width: 100%;
  display: block;
  line-height: 42px;

  .icon {
    float: right;
  }

}

input.theme-btn {
  display: inline-block !important;
  width: inherit !important;
  border: 0 !important;
}

// Circle Button Text
.circle-btn-text {
  position: absolute;
  z-index: 99;
  width: 300px;
  height: 300px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;

  text {
    font-family: $body-font;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;

    @include sm {
      font-size: 13px;
    }
  }

  svg {
    animation-name: rotate;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
}

// Global Animation
.animate-move-left-right {
  animation: MoveLeftRight 1.5s linear infinite alternate;
  //@include xs {
  //  animation: none;
  //}
}

.animate-move-top-bottom {
  animation: MoveUpDown 1.5s linear infinite alternate;
  //@include xs {
  //  animation: none;
  //}
}

// Slider Button
.slider-nav-btn-wrapper {
  display: flex;
  gap: 18px;

  a {
    width: 72px;
    height: 72px;
    border-radius: 50px;
    background-color: $white;
    // box-shadow: 0px 12px 24px 0px rgba(2, 24, 93, 0.06);
    border: 1px solid $border-color;
    font-size: 24px;
    color: $black;
    @include transition;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

    @include sm {
      width: 50px;
      height: 50px;
      font-size: 18px;
    }

    &:hover {
      background-color: $primary-color;
      color: $black;
      border: 1px solid $primary-color;
    }
  }
}

.circle-rotate-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  .circle-rotate-inner {
    position: absolute;
    width: 160px;
    height: 160px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.circle-rotate-text {
  transform-origin: center center;
  animation: spin 6s linear infinite;
  position: absolute !important;
  width: 100%;
  height: 100% !important;
  top: 0;
  left: 0;

  span {
    font-family: $heading-font;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
  }
}

.gx-6 {
  --bs-gutter-x: 7.55rem;

  @include sm {
    --bs-gutter-x: 1rem;
  }

  @include md {
    --bs-gutter-x: 1rem;
  }

  @include lg {
    --bs-gutter-x: 1rem;
  }

  @include xl {
    --bs-gutter-x: 2rem;
  }
}




// Elementor Default Padding
.elementor-column-gap-default>.elementor-column>.elementor-element-populated {
  padding: 0 12px !important;
}

.elementor-section.elementor-section-boxed > .elementor-container {
  @include sm {
    max-width: 540px !important;
  }
  @include md {
    max-width: 720px !important;
  }
  @include lg {
    max-width: 960px !important;
  }
  @include xl {

    max-width: 1140px !important;
  }
}