.section-title {
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;

  @include sm{
    margin-bottom: 40px;
  }

  .short-title-wrapper{
    border-bottom: 1px solid $border-color;
    margin-bottom: 24px;
    padding-bottom: 6px;

    @include sm{
      padding-bottom: 10px;
      margin-bottom: 18px;
    }

    .short-title {
      font-family: $heading-font;
      font-size: 16px;
      font-weight: 700;
      line-height: 22.4px;
      letter-spacing: -0.24px;
      text-transform: uppercase;
      color: $black;
      display: inline-flex;
      align-items: center;
      gap: 10px;
  
      // &::before,
      // &::after
      // {
      //   content: "";
      //   width: 20px;
      //   height: 1px;
      //   border-bottom: 1px solid $primary-color;
      //   flex: 1 1;
      // }
  
      // &.no-divider {
      //   &:before,
      //   &:after {
      //     display: none;
      //   }
      // }
      // &.only-divider {
      //   &::before {
      //     display: none;
      //   }
      // }
    }
  }

  .main-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    @include sm{
      flex-direction: column;
      align-items: start;
      gap: 24px;
    }
  }

  .sec-content {
    display: flex;
    flex-direction: column;
    z-index: 2;
    position: relative;
  
    .desc{
      margin-top: 24px;
      margin-bottom: 0;
    }

    @include rmaxwd(550) {
      width: 100%;
    }
    .sec-desc {
      p {
        br {
          @include md {
            display: none;
          }
          @include sm {
            display: none;
          }
        }
      }
    }
    .title,
      .desc,
      .btn-wrapper {
              -webkit-animation-name: MovefadeUp;
              animation-name: MovefadeUp;
              -webkit-animation-fill-mode: both;
          }

          .title {
              animation-delay: 0.7s;
              animation-duration: 0.7s;
              @include transition
          }

          .desc {
              animation-delay: 0.9s;
              animation-duration: 0.9s;
              @include transition
          }

          .btn-wrapper {
              animation-delay: 1.0s;
              animation-duration: 1.0s;
              @include transition
          }
  }

  .title {
    font-family: $heading-font;
    font-size: 64px;
    font-weight: 600;
    line-height: 77px;
    letter-spacing: -0.96px;
    color: $black;


    @include xl {
      font-size: 48px;
      line-height: 60px;
      letter-spacing: -0.72px;
    }
    @include lg {
      font-size: 48px;
      line-height: 60px;
      letter-spacing: -0.72px;
    }
    @include nesthub {
      font-size: 47px;
      line-height: 58px;
      letter-spacing: -0.72px;
    }
    @include md {
      font-size: 38px;
      line-height: 48px;
      letter-spacing: -0.34px;
    }
    @include sm {
      font-size: 32px;
      line-height: 42px;
      letter-spacing: -0.24px;
    }
    @include xs {
      font-size: 28px;
      line-height: 42px;
      letter-spacing: -0.24px;
    }
    @media only screen and (min-width: 0px) and (max-width: 767px){
      br {
        display: none;
      }
    }
    span {
      color: $primary-color;
    }
  }

  .desc{
    font-family: $body-font;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: $black-200;

    @include xs{
      font-size: 16px;
      line-height: 30px;
    }
  }

  // &.two-column {
  //   align-items: flex-end;

  //   @include sm {
  //     flex-direction: column;
  //     gap: 30px;
  //     margin-bottom: 50px;
  //     align-items: flex-start;
  //   }
  //   @include md {
  //     flex-direction: column;
  //     gap: 30px;
  //     margin-bottom: 50px;
  //     align-items: flex-start;
  //   }
   
  //   .sec-content {
  //     @include rmaxwd(767) {
  //       width: 100%;
  //     }
  //   }
  //   .sec-desc {
  //     width: 537px;
  //     font-family: $body-font;

  //     @include lg {
  //       width: 440px;
  //     }
  //     @include md {
  //       width: 100%;
  //     }
  //     @include rmaxwd(767) {
  //       width: 100%;
  //     }
      
  //     .desc {
  //       margin-bottom: 8px;
  //     }
      
  //     .simple-btn {
  //       font-size: 18px;
  //       font-weight: 500;
  //       font-family: $heading-font;
  //       color: $black;
  //       display: flex;
  //       align-items: center;
  //       gap: 20px;
  //     }
  //   }
  // }
}