.icon-card {
    &.style-1{
        display: flex;
        flex-direction: column;
        background-color: $tertiary-200;
        border-radius: 30px;
        align-items: center;
        padding: 40px;
        gap: 32px;
        .icon{
            width: 92px;
            height: 92px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: $white;
            flex-shrink: 0;
        }
        .content{
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 16px;
            .desc{
                display: flex;
                flex-direction: column;
                align-items: center;
                a,p{
                    color: #585866;
                    text-align: center;
                    margin-bottom: 0;
                }
            }
        }
        &.primary{
            background-color: $primary-color;
        }
        &.secondary{
            background-color: $orange-color;
        }
    }
}