.accordion-wrapper {
  .accordion-list-item {
    background-color: $tertiary-300;
    border-radius: 25px;
    
    .accordion-head {
      padding: 32px 32px 25px 40px;
      display: flex;
      align-items: center;
      gap: 25px;
      position: relative;
      justify-content: space-between;

      @include lg{
        padding-top: 28px;
      }
      @include xs{
        padding: 24px;
      }

      &:after {
        background-color: $white;
        border-radius: 50%;
        color: $black;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        flex-shrink: 0;
        content: "\f068";
        font-family: $font-awesome;
        font-weight: 500;
      }
      &.collapsed {
        border-color: $tertiary-200;
        &:after {
          background-color: $white;
          border-radius: 50%;
          color: $black;
          font-size: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 48px;
          height: 48px;
          flex-shrink: 0;
          position: relative;
          content: "\2b";
          font-family: $font-awesome;
          font-weight: 500;
        }
      }

      .accordion-title {
        font-size: 28px;
        font-weight: 600;
        line-height: 36.4px;
        color: $black;
        letter-spacing: -0.42px;
        margin-bottom: 0;

        @include lg{
          font-size: 24px;
          line-height: 32px;
        }
      }
    }
    &:last-child {
      .accordion-head{
        border-bottom: transparent;
      }
    }
    .accordion-item-body {
      max-width: 435px;
      padding: 0 0 32px 40px;
      @include transition;
      
      @include rmaxwd(1199){
        margin-right: 15px;
      }
      @include xs{
        padding: 0 0 24px 24px;
      }

      p {
        font-size: 18px;
        color: $text-color;
        font-weight: 400;
        line-height: 32.4px;
        margin-bottom: 0;
      }

    }
  }
}
