.counter-card {
    &.style-2{

        .content{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 9px;

            @include sm {
                gap: 0;
            }
             
            .number{
                font-size: 48px;
                font-weight: 600;
                line-height: 57.6px;
                letter-spacing: -0.72px;
                @include sm {
                    font-size: 38px;
                    line-height: 48.6px;
                }
            }
            .title {
                font-family: $body-font;
              font-size: 18px;
              font-weight: 400;
              line-height: 32.4px;
              color: $text-color;
              letter-spacing: initial;
            }
        }
    }
}