
.circle-shape-wrapper {
  display: flex;
  align-items: center;

  @include lg{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
  }
  @include md{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  @include sm{
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  @media only screen and (min-width: 1400px) and (max-width: 1699px) {
   justify-content: center; 
  }
}
.counter-card {
  &.style-1{
    position: relative;
    text-align: center;
    @include transition;

    &:hover{
      z-index: 5;
      transform: scale(1.04);
      @include transition;
    }
   
    &:nth-child(1) {
      margin-top: 90px;
      @include lg{
        margin: 0;
      }
      @include md{
        margin: 0;
      }
      @include sm{
        margin: 0;
      }
    }
    &:nth-child(2) {
      margin-top: -90px;
      z-index: 4;
      @include lg{
        margin: 0;
      }
      @include md{
        margin: 0;
      }
      @include sm{
        margin: 0;
      }

      .content {
        background-color: $primary-color;
        border: none;
        margin-left: -58px;
        position: relative;
        z-index: 1;

        @include lg{
          margin: 0;
        }
        @include md{
          margin: 0;
        }
        @include sm{
          margin: 0;
        }
      }
    }
    &:nth-child(3) {
      margin-top: 90px;

      @include lg{
        margin: 0;
      }
      @include md{
        margin: 0;
      }
      @include sm{
        margin: 0;
      }

     .content {
       margin-left: -58px;

       @include lg{
        margin: 0;
       }
       @include md{
        margin: 0;
       }
       @include sm{
        margin: 0;
      }
     }
    }
    &:nth-child(4) {
      margin-top: -90px;
      @include lg{
        margin: 0;
      }
      @include md{
        margin: 0;
      }
      @include sm{
        margin: 0;
      }

      .content {
        background-color: $orange-color;
        border: none;
        margin-left: -58px;

        @include lg{
          margin: 0;
        }
        @include md{
          margin: 0;
        }
        @include sm{
          margin: 0;
        }
      }
    }
   
    .content{
      width: 450px;
      height: 450px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 70px;
      background-color: $white;
      border: 1px solid $tertiary;
      border-radius: 50%;
      gap: 16px;

      @include xl{
        width: 322px;
        height: 322px;
        padding: 35px;
      }
      @include md{
        width: 335px;
        height: 335px;
        padding: 30px;
      }
      @include xs{
        width: 318px;
        height: 318px;
        padding: 30px;
      }

      @media only screen and (min-width: 1400px) and (max-width: 1699px) {
          width: 400px;
          height: 400px;
      }
       
      .number{
          font-size: 95px;
          font-weight: 600;
          line-height: 104.5px;
          letter-spacing: -1.425px;

          @include xl{
            font-size: 68px;
            line-height: 76px;
            letter-spacing: -0.96px;
          }
          @include md{
            font-size: 68px;
            line-height: 76px;
            letter-spacing: -0.96px;
          }
          @include xs{
            font-size: 68px;
            line-height: 76px;
            letter-spacing: -0.96px;
          }
      }
      .title {
        font-family: $body-font;
        font-size: 18px;
        font-weight: 400;
        line-height: 32.4px;
        color: $text-color;

        @include xs{
          font-size: 16px;
          line-height: 30px;
        }
      }
    }
    
  
  }

 
}