// Blog Details Page
.blog-details-wrapper {

  .comment-respond {
    margin-top: 72px;
    margin-bottom: 40px;
  }
  //.post-comments {
  //  margin-top: 70px;
  //  border: 1px solid $tertiary-200;
  //  border-radius: 12px;
  //  padding: 47px;
  //  padding-bottom: 0;
  //}
  .wp-block-group.has-background {
    .wp-block-button {
      .wp-block-button__link {
        color: $white !important;
      }
    }
  }
  .single-post-item {
    //border: 0;
    overflow: visible;
    box-shadow: none;
    .post-title {
      margin-bottom: 20px;
    }

    img {
      border-radius: 30px;
    }
    .gallery-image-wrapper{
      display: flex;
      gap: 30px;
      align-items: center;
      @include sm{
        flex-direction: column;
      }
      .gallery-image{
        flex-shrink: 0;
        border-radius: 30px;

        img {
          border-radius: 30px;
        }
        @include sm{
          margin-bottom: 0;
        }
      }
      .gallery-image-content{
        p{
          margin-bottom: 0;
        }
      }
    }
    blockquote {
      //box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.05);
      background-color: $primary-color;
      border-radius: 30px;
      @include sm{
        padding: 20px;
      }
    }
    .single-post-meta {
      margin-bottom: 0;
      gap: 20px;
      justify-content: space-between;
      position: relative;
      align-items: center;
      border-top: 1px solid #E7E7E7;
      padding-top: 34px;


      @include sm{
        flex-direction: column;
      }
      .post-tag-list {
        margin-bottom: 0;
      }
      .blog-post-tag{
        .tag-icon{
          color: $primary-color;
          font-size: 20px;
        }
      }
    }
    iframe {
      width: 100%;
      height: 522px;
    }
    .post-meta {
      margin-bottom: 20px;
      margin-top: -8px;
    }
    .post-gallery {
      &:hover {
        img {
          transform: scale(1) !important;
        }
      }
    }
    .post-thumbnail,
    .post-video,
    .post-gallery,
    .postbox-audio,
    .wp-block-post-featured-image {
      //border-radius: 12px;
      overflow: hidden;
      margin-bottom: 30px;
      position: relative;
      //padding-bottom: 40px;


      &:hover {
        img {
          transform: scale(1.06);
          @include transition;
        }
      }

      img {
        transform: scale(1);
        @include transition;
      }
    }
    .post-content-wrapper {
      padding: 0;
    }
    .post-content {
      margin-bottom: 17px;
      /* Unit Test Data Compatibility Start */
      .list-item-wrapper{
        .list-item{
          .text{
            font-family: $heading-font;
            font-size: 18px;
            font-weight: 700;
            line-height: 27px;
            color: $black;
          }
        }
      }
      .wp-block-archives li a,
      .wp-block-tag-cloud a {
        color: $text-color;

        &:hover {
          color: $primary-color;
        }
      }

      .wp-block-query .wp-block-post-template {
        padding-left: 0;

        .wp-block-post {
          margin-bottom: 30px;
        }
      }
      .wp-block-navigation__responsive-container-content {
        .wp-block-page-list {
          padding-left: 0;
        }
      }

      .wp-block-group {
        margin: 15px 0;
        p {
          margin-bottom: 0;
        }
      }
      /* Unit Test Data Compatibility End */
      p {
        margin-bottom: 20px;

        img {
          margin: 20px 0;
          //border-radius: 8px;
        }
      }
      .gallery-image{
        @media only screen and (min-width: 768px) and (max-width: 1199px){
          margin-bottom: 30px;
        }
      }
    }
    
    &.post-1786{
      .post-meta-info{
        margin-bottom: 20px;
        display: block;
      }
    }
    &.post-1778{
      .post-content-wrapper{
        p{
          line-height: normal;
        }
      }
    }
    &.post-1782{
      .post-content-wrapper{
        padding-top: 0;
      }
    }
  }
  .wp-block-calendar {
    margin-bottom: 30px;
  }
}
// Blog Details End

// Author
.author-info {
  background-color: #ECF4FE;
  padding: 40px;
  display: flex;
  gap: 30px;
  border-radius: 30px;
  position: relative;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 80px;

  .author-thumb {
    flex-shrink: 0;

    a {
      flex-shrink: 0;
      width: 165px;
      height: 165px;
      border-radius: 50px;
      overflow: hidden;
    }

    img {
      border-radius: 50%;
    }
  }
  .author-text {
    h3 {
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 10px;
      line-height: 36px;
    }
    .designation {
      font-size: 16px;
      font-style: italic;
      color: #8f939b;
      font-family: $heading-font;
      text-transform: capitalize;
    }
    p {
      margin-top: 10px;
      margin-bottom: 0;
      color: $black;
      font-size: 18px;
      font-family: $body-font;
    }
  }
  .author-social-profiles {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;

    a {
      font-size: 18px;
      color: $white;
      @include transition;
      width: 44px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $primary-color;
      border-radius: 10px;
      &:hover {
        @include transition;
        background-color: $white;
        color: $primary-color;
      }
    }
  }
  .author-post {
    a {
      font-size: 16px;
      font-weight: 500;
      font-family: $heading-font;
      color: $secondary-color;
      border-bottom: 2px solid $primary-color;
      margin-top: 30px;
      display: inline-block;

      &:hover {
        color: $primary-color;
      }
    }
  }
}

// Next Prev Post
.blog-post-nav {
  margin: 40px 0;
  background: #fff;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  border-top: 1px solid #E7E7E7;

  @media only screen and (min-width: 992px) and (max-width: 1024px) {
    padding: 30px;
    margin: 30px 0;
  }
  @include rmaxwd(767) {
    flex-direction: column;
    padding: 30px;
    margin: 30px 0;
  }

  .divider {
    background-color: rgb(223, 226, 233);
    width: 1px;
    @media only screen and (min-width: 992px) and (max-width: 1024px) {
      width: 100%;
      height: 1px;
    }
    @include rmaxwd(767) {
      width: 100%;
      height: 1px;
    }
  }

  .post-navigation {
    display: flex;
    gap: 20px;
    flex-basis: 0;
    flex-grow: 1;
    width: 50%;
    padding: 30px 0;

    @include rmaxwd(374) {
      flex-direction: column !important;
    }
    @media only screen and (min-width: 992px) and (max-width: 1024px) {
      width: 100%;
    }
    @include rmaxwd(767) {
      width: 100%;
    }

    &:last-child {
      flex-direction: row-reverse;

      .text {
        text-align: right;

        @include rmaxwd(374) {
          text-align: left;
        }
      }
    }
    .post-img {
      width: 96px;
      height: 96px;
      position: relative;
      border-radius: 8px;
      overflow: hidden;
      flex-shrink: 0;

      @include rmaxwd(374) {
        width: 100% !important;
        height: 150px !important;
      }
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        left: 0;
        top: 0;
      }
    }
    .text {
      width: 100%;

      span {
        a {
          font-size: 14px;
          font-family: $heading-font;
          text-transform: capitalize;
          font-weight: 600;
          color: $black;
          display: inline-block;
          padding: 10px 20px;
          border-radius: 50px;
          background-color: $tertiary-200;
          line-height: initial;
          margin-bottom: 10px;

          &:hover {
            background-color: $primary-color;
            color: $black;
          }
        }
        //
        //i {
        //  color: $primary-color;
        //}
      }
      .post-title {
        font-size: 18px;
        margin: 0;
        line-height: 27px;
        text-transform: capitalize;

        a {
          color: $black;
          font-weight: 700;
          font-size: 18px;
          line-height: 27px;
          text-transform: capitalize;
          @include transition;

          &:hover {
            color: $primary-color;
            @include transition;
          }
        }
      }
    }
  }
}
