.video-popup-card{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 600px;
  padding: 60px;
  display: flex;
  justify-content: space-between;
  align-items: end;
  position: relative;

  @include rmaxwd(991){
    flex-direction: column-reverse;
    align-items: start;
    height: 550px;
  }
  @include sm{
    height: 450px;
    padding: 40px;
  }
  @include xs{
    // height: 550px;
    padding: 40px;
  }

  .image{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 35px;

    .overlay{
      background-color: $black;
      opacity: 0.5;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: 35px;
    }
  }

  .content{
    position: relative;
    z-index: 2;

    .short-btn{
      padding: 8px 20px;
      border-radius: 50px;
      font-family: $heading-font;
      font-size: 14px;
      font-weight: 600;
      line-height: 19px;
      letter-spacing: -0.21px;
      text-transform: uppercase;
      color: $black;
      background-color: $white;
      @include transition;

      &:hover{
        background-color: $black;
        color: $white;
        @include transition;
      }
    }
    .title{
      font-family: $heading-font;
      font-size: 64px;
      font-weight: 600;
      line-height: 76px;
      letter-spacing: -0.96px;
      color: $white;
      margin-top: 16px;

      @include lg{
        font-size: 48px;
        line-height: 60px;
        width: 80%;
      }
      @include sm{
        font-size: 48px;
        line-height: 58px;
      }
      @include xs{
        font-size: 38px;
        line-height: 52px;
      }
      br{
        @include rmaxwd(1199){
          display: none;
        }
      }
    }
  }

}
.video-popup-btn {
  // border: 3px solid $primary-color;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;

  a {
    width: 66px;
    height: 66px;
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    text-transform: capitalize;
    background-color: $primary-color;
    border-radius: 50%;
    box-shadow: 0 0 0 0 rgba(207, 244, 128, 1);
    animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  
      @include md {
          width: 70px;
          height: 70px;
      }
      @include sm {
          width: 70px;
          height: 70px;
      }

      i {
          color: $white;
          font-size: 24px;
          margin-left: 6px;
          color: $black; 
          
      }

  }
}