.testimonial-card{
  padding: 40px 48px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: relative;
  background-color: $tertiary-300;
  border-radius: 30px;
  margin: 0 12px;
  width: 528px;
  overflow: hidden;

  &:hover{
    .btn-wrapper{
      transform: translate(-8px, 8px);
    }
    .shape{
      transform: translate(60px, -60px);
      @include transition;
    }
  }

  @include rmaxwd(1399){
    width: unset;
  }
  @include xs{
    padding: 24px;
  }
  .btn-wrapper{
    position: absolute;
    z-index: 5;
    top: 0;
    right: 0;
    @include transition;

    .circle-arrow-btn{
      width: 56px;
      height: 56px;
      i{
        transform: rotate(0deg);
      }
    }
  }

  .shape {
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
    border-radius: 0 30px 0 0;
    @include transition;

    svg {
      width: 100px;
      height: 100px;
      @include transition;
    }
    
  }

  .content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .rating-icon{
      font-family: $font-awesome;
      font-size: 18px;
      font-weight: 900;
      color: $black;
      margin-bottom: 0;
    }

    .description{
      font-family: $body-font;
      font-size: 18px;
      font-weight: 400;
      line-height: 32px;
      color: $black-200;
      margin: 0;
    }
  }

  .user-info-wrapper {
    display: flex;
    gap: 16px;
    align-items: center;
    flex-shrink: 0;

    .user-img{
      display: flex;
      justify-content: center;
      align-self: flex-start;
      flex-shrink: 0;
      width: 60px;
      height: 60px;
      border: 2px solid $white;
      border-radius: 50%;
      position: relative;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        border-radius: 50%;
      }
    }
    .user-meta {

      .name{
        font-family: $heading-font;
        font-size: 20px;
        font-weight: 600;
        line-height: 34px;
        color: $black;
        margin-bottom: 5px;
        letter-spacing: initial;
      }
      .designation{
        font-family: $body-font;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: $black;
        margin: 0;
        letter-spacing: -0.21px;
      }
    }
  }


  // Style-1
  &.style-1{
    width: unset;
    margin: 0;
    padding: 0;
    background: none;

    .content-wrapper {
      .description{
        max-width: 430px;
      }
    }
  }
}