.brand-slider-area {
  &.style-1 {

    .client-logo-slider-wrapper {
      border-top: 1px solid #c0c0c0;
      padding: 64px 0;
    }

  }
}
.client-logo-wrapper {
  
  .client-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
    @include transition;
    img {
      filter: grayscale(100%);
      //opacity: 0.45;
      @include transition;
    }
    &:hover {
      transform: scale(1.03);
      img {
        filter: none;
        opacity: 1;
      }
    }
  }
}