.cta-area {

  // Style-1
  &.style-1 {
    padding-top: 60px;
    position: relative;

    @include md {
      padding: 100px 0;
    }

    @include sm {
      padding-top: 50px;
    }

    .cta-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      z-index: 1;
      height: 391px;

      @include md {
        height: 340px;
      }

      @include sm {
        height: unset;
        flex-direction: column;
        gap: 24px;
      }
    }

    .section-title {
      background-color: $primary-color;
      width: 27%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0;
      padding: 40px;
      border-radius: 35px 35px 0;
      position: relative;
      z-index: 10;

      @include xl {
        padding: 30px;
        width: 30%;
      }

      @include md {
        padding: 30px;
        width: 30%;
      }

      @include sm {
        width: 100%;
        height: 300px;
        border-radius: 25px;
      }

      @include xs {
        padding: 30px;
      }

      .btn-inner {
        padding: 20px 0;
        @include rmaxwd(991){
          padding-bottom: 16px;
        }
        @include sm {
          padding: 12px 0;

        }
      }

      span {
        font-family: $heading-font;
        font-size: 24px;
        font-weight: 600;
        line-height: initial;
        letter-spacing: -0.36px;
        color: $black;
        text-transform: capitalize;
        text-decoration: none;
        @include transition;
      }

      .sec-content {
        .title {
          font-size: 24px;
          line-height: normal;
          letter-spacing: -0.34px;
          margin-bottom: 8px;

          @include xl {
            font-size: 22px;
            letter-spacing: -0.32px;
          }

          @include md {
            font-size: 20px;
            line-height: 32px;
            letter-spacing: -0.28px;
          }
        }

        .number {
          font-size: 95px;
          line-height: 104.5px;
          letter-spacing: -1.425px;

          @include xl {
            font-size: 80px;
            line-height: 92px;
            letter-spacing: -1.04px;
          }

          @include md {
            font-size: 80px;
            line-height: 92px;
            letter-spacing: -1.04px;
          }
          @include sm {
            font-size: 68px;
          }
        }
      }

      .info-card-inner{
        .btn-wrapper {
          width: unset;
  
          .theme-btn {
            font-size: 24px;
            text-transform: capitalize;
  
            @include xs {
              font-size: 20px;
              margin-left: -15px;
            }
  
            &:hover {
              background-color: $white;
              @include transition;
            }
          }
        }
      }
    }

    .service-btn-area {
      width: 221px;
      height: 158px;
      background-color: #CFF480;
      border-radius: 0 35px 35px 0;
      position: absolute;
      z-index: 4;
      bottom: 0;
      left: 100%;
      display: flex;
      justify-content: start;
      align-items: center;


      @include xl {
        width: 200px;
        height: 130px;
      }

      @include md {
        width: 185px;
        height: 130px;
      }

      @include sm {
        width: unset;
        height: unset;
        bottom: 30px;
        left: unset;
        right: 40px;
        background: none;
      }

      @include xs {
        right: 15px;
      }

      .theme-btn {
        margin-left: 17px;
        line-height: initial;
        text-transform: capitalize;
        border-radius: 50px;
        background-color: $white;

        @include sm {
          margin: 0;
        }

        &:hover {
          color: $white;
          background-color: $black;
        }
      }

      .left-sticky-corner {
        position: absolute;
        transform: rotate(180deg);
        top: -34.5px;
        left: -1.5px;

        @include sm {
          display: none;
        }
      }
    }

    .image-wrapper {
      width: 70.5%;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 35px;
      position: relative;
      margin-top: 0;
      z-index: 2;

      @include xl {
        width: 66%;
      }

      @include md {
        width: 66%;
      }

      @include sm {
        width: 100%;
        height: 250px;
      }

      @include xs {
        height: 200px;
      }

      .rectangle-shape {
        width: 221px;
        height: 183px;
        border-radius: 0 30px 0 0;
        background-color: $white;
        position: absolute;
        z-index: 3;
        bottom: 0;
        left: 0;
        top: unset;
        z-index: 4;

        @include xl {
          width: 200px;
          height: 160px;
        }

        @include md {
          width: 185px;
          height: 155px;
        }

        @include sm {
          display: none;
        }

        .top-sticky-corner {
          position: absolute;
          top: -35px;
          left: -2px;
          transform: rotate(-180deg);
        }

        .right-sticky-corner {
          position: absolute;
          bottom: 0px;
          right: -34px;
          transform: rotate(-180deg);
        }
      }
    }
  }

  // Style-2
  &.style-2 {
    padding-top: 140px;
    padding-bottom: 132px;
    position: relative;

    @include md {
      padding: 100px 0;
    }
    @include sm {
      padding: 80px 0;
    }

    .cta-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;

      @include rmaxwd(991) {
        margin-right: 0;
      }
    }

    .section-title {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 0px;
      gap: 10px;

      .sec-content {
        .title {
          font-size: 64px;
          line-height: 76.8px;
          letter-spacing: -0.96px;
          text-align: start;

          @include xl {
            text-align: center;
          }
          @include lg {
            text-align: center;
          }
          @include md {
            font-size: 54px;
            line-height: 64.8px;
            text-align: center;
          }
          @include sm {
            font-size: 48px;
            line-height: 60.8px;
            text-align: center;
          }
          @include xs {
            font-size: 32px;
            line-height: 48.8px;
          }
        }

        .video-popup-btn {
          height: 100%;
          justify-content: start;

          @include xl{
            justify-content: center;
          }
          @include lg{
            justify-content: center;
          }
          @include md{
            justify-content: center;
          }
          @include sm{
            justify-content: center;
          }
        }

        .content {
          font-size: 36px;
          line-height: 46.8px;
          letter-spacing: -0.54px;
          margin-top: 10px;
          text-align: start;

          @include xl {
            text-align: center;
          }
          @include lg {
            text-align: center;
          }
          @include md {
            font-size: 32px;
            text-align: center;
          }
          @include sm {
            font-size: 32px;
            text-align: center;
          }
          @include xs {
            font-size: 24px;
            line-height: 38.8px;
          }

          img {
            width: 123px;
            height: 48px;
            border-radius: 24px;
            object-fit: cover;

            @include xs {
              width: 115px;
              height: 35px;
            }
          }
        }
      }
    }
  }
}