//.post-comments-form,
//.post-comments {
//  margin-top: 70px;
//}

.blog-coment-title,
.wp-block-comments {
  h2,
  .wp-block-comments-title {
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 0;
    font-weight: 500;
    margin-top: -10px;

    @include sm {
      font-size: 32px;
      line-height: 34px;
    }
    @include md {
      font-size: 38px;
      line-height: 42px;
    }
    @include lg {
      font-size: 42px;
      line-height: 56px;
    }
  }
}
/* Block Comment Start */
.wp-block-comments {
  .wp-block-comment-template {
    padding-left: 0;
    .wp-block-comment-reply-link {
      margin-top: 15px;
    }
    li {
      .wp-block-columns {
        padding: 50px;
        border: 1px solid #dfe2e9;
        //border-radius: 8px;
        margin-bottom: 24px;

        .wp-block-column {
          &:first-child {
            flex-basis: 80px !important;
          }
        }
        .wp-block-avatar {
          width: 100px;
          flex-shrink: 0;
          border-radius: 50%;
          overflow: hidden;

          img {
            width: 100%;
          }
        }
        .wp-block-comment-author-name {
            a {
              font-size: 21px;
              margin-bottom: 5px;
              font-weight: 500;
              font-family: $heading-font;
              color: $secondary-color;
            }
        }
        .wp-block-comment-edit-link {
          a {
            color: $primary-color;
          }
        }
        .wp-block-comment-date,
        .wp-block-comment-edit-link {
          a {
            color: #9ba8c3;
            font-size: 16px;
            font-weight: 400;
            font-family: $body-font;
          }
        }
        .wp-block-comment-reply-link {
           a {
             //border-radius: 6px;
             font-size: 14px;
             font-weight: 500;
             color: $secondary-color;
             border: 1px solid $primary-color;
             padding: 4px 26px;
             display: inline-block;

             &:hover {
               background-color: $primary-color;
               color: $white;
               @include transition;
             }
           }
        }
      }
    }
  }
}

/* Block Comment End */
.latest-comments {
  .comment-respond {
    margin-top: 30px;
  }
  li {
    &.comment {
      padding: 0;

      .comments-box {
        padding-top: 48px;
        padding-bottom: 13px;
        border-top: 1px solid $tertiary-200;

        blockquote {
          box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.05);
          background-color: $white;
          margin-right: 40px;
        }
      }


      .children {
        li {
          &.comment {
              .comments-box {
                border-top: 1px solid $tertiary-200;
              }
          }
        }
      }

      &:first-child {
        .comments-box {
          border-top: 0;
        }
      }
    }

    .children {
      padding-left: 0;

      .comments-box {
        margin-left: 106px;

        @include sm {
          margin-left: 0;
        }
      }
      //.children {
      //  .comments-box {
      //    margin-left: 100px;
      //    border-top: 1px solid #D2D2D2;
      //  }
      //}
    }

    .comments-box {
      //padding: 50px;
      //border-bottom: 1px solid $tertiary-200;
      ////border-radius: 8px;
      //margin-bottom: 24px;
      //
      //@include rmaxwd(767) {
      //  padding: 30px;
      //}
      .comments-avatar {
        float: left;
        width: 104px;
        height: 104px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        margin-right: 30px;

        @include sm {
          float: inherit;
          margin-bottom: 20px;
        }
        img {
          //margin-right: 23px;
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
          top: 0;
          left: 0;
        }
      }
      .comments-text {
          overflow: hidden;


        p {
          font-size: 18px;
          line-height: 30px;
          margin-bottom: 20px;
          color: $text-color;
          font-family: $body-font;
        }
        .avatar-name {
          margin-bottom: 10px;
          position: relative;

          h5 {
            font-size: 18px;
            margin-bottom: 5px;
            font-weight: 600;
            line-height: 27px;
            font-family: $heading-font;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          span {
            color: $text-color;
            font-size: 14px;
            font-weight: 400;
            font-family: $body-font;

            @include sm {
              display: inline-block;
              width: 100%;
            }
          }
        }
        .comment-reply-link {
          display: inline-flex;
          align-items: center;
          font-size: 16px;
          font-weight: 600;
          color: $secondary-color;
          border: 1px solid transparent;
          padding: 5px 24px;
          gap: 8px;
          position: absolute;
          top: 0;
          right: 0;
          background-color: $tertiary-200;
          border-radius: 50px;


          @include sm {
            position: unset;
            margin-top: 10px;
          }

          &:hover {
            background-color: $primary-color;
            color: $black;
            @include transition;
          }
        }
      }
    }

  }
}

.post-comments .latest-comments > ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}
.comments-text > ul,.comments-text > ol {
  margin-bottom: 20px;
}
ul.children {
  list-style: none;
}


