.mean-container a.meanmenu-reveal {
  display: none;
}
.mean-container .mean-nav {
  background: none;
}
.mean-container .mean-bar {
  padding: 0;
  min-height: auto;
  background: none;
}
.mean-container .mean-nav > ul {
  padding: 0;
  margin: 0;
  width: 100%;
  list-style-type: none;
  display: block !important;
}
.mean-container a.meanmenu-reveal {
  display: none !important;
}
.mean-container .mean-nav ul li a {
  width: 100%;
  padding: 10px 0;
  color: $white;
  border-top: 1px solid $border-color;
  font-size: 16px;
  text-transform: capitalize;
  line-height: 1.5;
  font-weight: 500;
}

.mean-container .mean-nav ul li a.mean-expand {
  margin-top: 5px;
  padding: 0 !important;
  border: 1px solid $border-color !important;
  height: 30px;
  width: 30px;
  line-height: 30px;
  color: $white;
  top: 0;
  font-weight: 400;
}

.mean-container .mean-nav ul li > a > i {
  display: none;
}
.mean-container .mean-nav ul li > a.mean-expand i{
  display: inline-block;
}

.mean-container .mean-nav > ul > li:first-child > a{
  border-top: 0;
}

.mean-container .mean-nav ul li.dropdown-opened a.mean-expand.mean-clicked {
  background-color: $primary-color;
  border-color: $primary-color !important;
}
.mean-container .mean-nav ul li.dropdown-opened a.mean-expand.mean-clicked i{
  color: $black;
}
.mean-container .mean-nav ul li a.mean-expand.mean-clicked {
  color: $black;
}
.mean-container .mean-nav ul li a.mean-expand.mean-clicked i{
  transform: rotate(45deg);
  color: $black;
}