.image-card {
  background-color: $white;
  &:hover{
      .image {
        img{
          transform: scale(1.03);
          @include transition;
        }
      }
  }
  .image {
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      transform: scale(1.0);
      @include transition;
    }
    .icon {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 100px;
      height: 100px;
      padding: 17px;
      background-color: $white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;

      @include lg {
        width: 80px;
        height: 80px;
      }

      @include xs {
        width: 80px;
        height: 80px;
      }

      img {
        width: auto;
        // @include transition;
      }
    }
  }
  .content-wrapper {
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    

    .title {
      font-size: 24px;
      line-height: 30px;
      font-weight: 700;
      margin: 0;
      color: $secondary-color;
      transition: all 0.6s ease;
    }
    .content {
      p {
        margin-bottom: 0;
      }
      
    }
  }
}