<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<!-- Meta Tags -->	
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

	<!-- Title -->	
	
	<!-- Stylesheets Start -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"> 
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="content-wrapper-sec">
		<div class="container">
			<div class="row">
				<div class="menu-area">
					<ul class="menu-tab-list">
						<li class="active"><a data-toggle="tab" href="#Introduction" aria-expanded="true">Introduction</a></li>
						<li class=""><a data-toggle="tab" href="#Install_Theme" aria-expanded="false">Install Template</a></li>
						<li class=""><a data-toggle="tab" href="#customization_Theme" aria-expanded="false">Customization Template</a></li>
					</ul>
				</div>	
				<div class="col-md-9">	
					<div class="tab-content">	
						<div id="Introduction" class="tab-pane active">				
							<div class="tab-content-text">
								<img src="img/screenshot.png" alt=""/>
								<h1 class="sec-title">Introduction</h1>
								<p>Thank you for purchasing our template. If you have any problem or questions that are beyond the scope of this help file,please feel free to write us an email. </p>
								<div class="intem-introduce">
									<ul>
										<li><strong>Item Name : </strong>Labotrex - Laboratory & Science Research HTML5 Template</li>
										<li><strong>Item Version : </strong> Version 1.0</li>
										<li><strong>Author by : </strong> <a href="https://themeforest.net/user/boomdevs">BoomDevs</a></li>
										<li><strong>Support via Email : </strong> <a href="mailto:contact@boomdevs.com">contact@boomdevs.com</a></li>
									</ul>
									<span class="rating-text"><strong>If you like this template, Please give us 5 rating for this template</strong></span>
								</div>									
							</div>
						</div>							
						<div id="Install_Theme" class="tab-pane">				
							<div class="tab-content-text">
								<h1 class="sec-title">Install Template</h1>
								<div class="sub-section">
									<h2>Step 1: Install Template Via FTP-Manager(File Zilla)</h2>
									<ol>
										<li>Access your hosting server via an ftp client software like as <a href="https://filezilla-project.org/">FileZilla</a></li>									
										<img src="img/ftp-manager.png" alt=""/>									
									</ol>									
								</div>
								<p class="bg-info text-info p-text-bg text-white">
                                if you face any problem during upload through FTP-Manager, please upload the Template via C-panel.</p>	
								<div class="sub-section">
									<h2>Alternative Step 2: Install Template Via C-panel</h2>
									<ol>
										<li>Access your hosting server via c-panel</li>
										<li>Go to 'cpanel > file manager > public_html' Extract the template folder here </li>
										<img src="img/cpanel.png" alt=""/>									
									</ol>									
								</div>																
							</div>
						</div>													
						<div id="customization_Theme" class="tab-pane">				
							<div class="tab-content-text">
								<h1 class="sec-title">Customization</h1>
								<!-- <div class="sub-section">
									<h2>RTL: How To Enable RTL </h2>
									<ol>									
										<img src="img/rtl.png" alt=""/>	
										<img src="img/rtl_code.png" alt=""/>	
									</ol>									
								</div>	 -->
								<div class="sub-section">
									<h2>Logo: How to change </h2>
									<ol>									
										<img src="img/header_logo.png" alt=""/>	
										<img src="img/header_logo_code.png" alt=""/>	
									</ol>									
								</div>						
								<div class="sub-section">
									<h2>Slider: How to Slider Change</h2>
									<ol>									
										<img src="img/slider_img.png" alt=""/>	
										<img src="img/slider_img_code.png" alt=""/>	
									</ol>									
								</div>																										
								<div class="sub-section">
									<h2>Service  Section: How to change Service Item</h2>
									<ol>									
										<img src="img/service_sec.png" alt=""/>	
										<img src="img/service_code.png" alt=""/>	
									</ol>									
								</div>						
								<div class="sub-section">
									<h2>Counter  Section: How to change counter Item</h2>
									<ol>									
										<img src="img/counter_sec.png" alt=""/>	
										<img src="img/counter_code.png" alt=""/>	
									</ol>									
								</div>			
								<div class="sub-section">
									<h2>Testimonial  Section: How to change testimonial Item</h2>
									<ol>									
										<img src="img/testimonial_sec.png" alt=""/>	
										<img src="img/testimonial_code.png" alt=""/>	
									</ol>									
								</div>		
								<div class="sub-section">
									<h2>Accordion  Section: How to change accordion Item</h2>
									<ol>									
										<img src="img/accordion_sec.png" alt=""/>	
										<img src="img/accordion_code.png" alt=""/>	
									</ol>									
								</div>	
								<div class="sub-section">
									<h2>Client Logo  Section: How to change client logo Item</h2>
									<ol>									
										<img src="img/client_logo_sec.png" alt=""/>	
										<img src="img/client_logo_code.png" alt=""/>	
									</ol>									
								</div>				
								<div class="sub-section">
									<h2>Blog Section: How to change blog Item</h2>
									<ol>									
										<img src="img/blog_sec.png" alt=""/>	
										<img src="img/blog_code.png" alt=""/>	
									</ol>									
								</div>		
								<div class="sub-section">
									<h2>Footer Section: How to change footer widget</h2>
									<ol>									
										<img src="img/footer_sec.png" alt=""/>	
										<img src="img/footer_code.png" alt=""/>	
									</ol>									
								</div>							
							</div>
						</div>						
					</div>			
				</div>			
			</div>
		</div>
	</div>
	<!-- Scripts Js Start -->
    <script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/modernizr.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.meanmenu.min.js"></script>
	<script src="js/custom.js"></script>
	<!-- Scripts Js End -->	
</body>
</html>